<Page
	x:Class="Files.App.Settings.AdvancedPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:converters1="using:Files.App.ValueConverters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settingsuc="using:Files.App.UserControls.Settings"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
			<converters1:StringToBrushConverter x:Key="StringToBrushConverter" />

			<x:Double x:Key="SettingsCardSpacing">3</x:Double>

			<Style
				x:Key="SettingsSectionHeaderTextBlockStyle"
				BasedOn="{StaticResource BodyStrongTextBlockStyle}"
				TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="1,29,0,5" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Page.DataContext>
		<vm:AdvancedViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid Padding="24">
		<StackPanel Spacing="{StaticResource SettingsCardSpacing}">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<!--  Title  -->
			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{helpers:ResourceString Name=ManageSettings}" />

			<!--  Manage Settings  -->
			<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=ManageSettings}" />

			<!--  Export  -->
			<settingsuc:SettingsBlockControl
				Title="{helpers:ResourceString Name=ExportSettings}"
				ButtonCommand="{x:Bind ViewModel.ExportSettingsCommand}"
				IsClickable="True">
				<settingsuc:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xEDE1;" />
				</settingsuc:SettingsBlockControl.Icon>
				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE2B4;" />
			</settingsuc:SettingsBlockControl>

			<!--  Import  -->
			<settingsuc:SettingsBlockControl
				Title="{helpers:ResourceString Name=ImportSettings}"
				ButtonCommand="{x:Bind ViewModel.ImportSettingsCommand}"
				IsClickable="True">
				<settingsuc:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xEDE2;" />
				</settingsuc:SettingsBlockControl.Icon>
				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE2B4;" />
			</settingsuc:SettingsBlockControl>

			<!--  Edit Settings File  -->
			<settingsuc:SettingsBlockControl
				Title="{helpers:ResourceString Name=EditSettingsFile}"
				ButtonCommand="{x:Bind ViewModel.OpenSettingsJsonCommand}"
				IsClickable="True">
				<settingsuc:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8DA;" />
				</settingsuc:SettingsBlockControl.Icon>
				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE2B4;" />
			</settingsuc:SettingsBlockControl>

			<!--  Default file manager  -->
			<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=ExperimentalFeatureFlags}" />

			<!--  Replace File Explorer  -->
			<labs:SettingsExpander
				x:Name="SetAsDefaultSettingsBlockControl"
				Description="{helpers:ResourceString Name=SettingsSetAsDefaultFileManagerDescription}"
				Header="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}"
				IsExpanded="True">
				<labs:SettingsExpander.HeaderIcon>
					<FontIcon Glyph="&#xEC50;" />
				</labs:SettingsExpander.HeaderIcon>
				<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}" IsOn="{x:Bind ViewModel.IsSetAsDefaultFileManager, Mode=TwoWay}">
					<i:Interaction.Behaviors>
						<icore:EventTriggerBehavior EventName="Toggled">
							<icore:InvokeCommandAction Command="{x:Bind ViewModel.SetAsDefaultExplorerCommand, Mode=OneWay}" />
						</icore:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</ToggleSwitch>
			</labs:SettingsExpander>

			<!--  Replace Open File Dialog  -->
			<labs:SettingsCard
				x:Name="ReplaceOpenFileDialogSetting"
				x:Load="False"
				Header="{helpers:ResourceString Name=SettingsSetAsOpenDialog}">
				<labs:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE1A5;" />
				</labs:SettingsCard.HeaderIcon>
				<ToggleSwitch IsEnabled="{x:Bind ViewModel.IsSetAsDefaultFileManager, Mode=OneWay}" IsOn="{x:Bind ViewModel.IsSetAsOpenFileDialog, Mode=TwoWay}">
					<i:Interaction.Behaviors>
						<icore:EventTriggerBehavior EventName="Toggled">
							<icore:InvokeCommandAction Command="{x:Bind ViewModel.SetAsOpenFileDialogCommand, Mode=OneWay}" />
						</icore:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</ToggleSwitch>
			</labs:SettingsCard>

		</StackPanel>
	</Grid>
</Page>