<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Page
	x:Class="Files.App.Views.Settings.DevToolsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Files.App.UserControls"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/ToggleSwitchStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
		</ResourceDictionary>
	</Page.Resources>

	<Page.DataContext>
		<vm:DevToolsViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid>
		<StackPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4">

			<!--  Title  -->
			<TextBlock
				Padding="0,0,0,12"
				FontSize="24"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=DevTools}" />

			<!--  Display Open IDE status bar button  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=DisplayOpenIDE}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE7AC;" />
				</local:SettingsBlockControl.Icon>
				<uc:ComboBoxEx
					AutomationProperties.Name="{helpers:ResourceString Name=DisplayOpenIDE}"
					ItemsSource="{x:Bind ViewModel.OpenInIDEOptions.Values}"
					SelectedItem="{x:Bind ViewModel.SelectedOpenInIDEOption, Mode=TwoWay}" />
			</local:SettingsBlockControl>

			<!--  Connect to GitHub  -->
			<local:SettingsBlockControl
				x:Name="ConnectToGitHubSection"
				Title="{helpers:ResourceString Name=ConnectToGitHub}"
				HorizontalAlignment="Stretch"
				x:Load="{x:Bind ViewModel.IsLogoutEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xF0B9;" />
				</local:SettingsBlockControl.Icon>
				<Button Command="{x:Bind ViewModel.ConnectToGitHubCommand}" Content="{helpers:ResourceString Name=Login}" />
			</local:SettingsBlockControl>

			<!--  Remove credentials  -->
			<local:SettingsBlockControl
				x:Name="RemoveCredentialsSection"
				Title="{helpers:ResourceString Name=ConnectedToGitHub}"
				HorizontalAlignment="Stretch"
				x:Load="{x:Bind ViewModel.IsLogoutEnabled, Mode=OneWay}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xF0B9;" />
				</local:SettingsBlockControl.Icon>
				<Button Command="{x:Bind ViewModel.RemoveCredentialsCommand}" Content="{helpers:ResourceString Name=Logout}" />
			</local:SettingsBlockControl>

		</StackPanel>
	</Grid>
</Page>
