<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Page
	x:Class="Files.App.Views.Settings.DevToolsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Files.App.UserControls"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.Converters"
	SizeChanged="Page_SizeChanged"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/ToggleSwitchStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
			<wctconverters:BoolToVisibilityConverter
				x:Key="BoolVisibilityConverter"
				FalseValue="Collapsed"
				TrueValue="Visible" />
			<wctconverters:BoolToVisibilityConverter
				x:Key="InvertedBoolVisibilityConverter"
				FalseValue="Visible"
				TrueValue="Collapsed" />
		</ResourceDictionary>
	</Page.Resources>

	<Page.DataContext>
		<vm:DevToolsViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid>
		<StackPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4">

			<!--  Title  -->
			<TextBlock
				Padding="0,0,0,12"
				FontSize="24"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=DevTools}" />

			<!--  Display Open IDE status bar button  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=DisplayOpenIDE}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE7AC;" />
				</local:SettingsBlockControl.Icon>
				<uc:ComboBoxEx
					AutomationProperties.Name="{helpers:ResourceString Name=DisplayOpenIDE}"
					ItemsSource="{x:Bind ViewModel.OpenInIDEOptions.Values}"
					SelectedItem="{x:Bind ViewModel.SelectedOpenInIDEOption, Mode=TwoWay}" />
				<local:SettingsBlockControl.ExpandableContent>
					<StackPanel Orientation="Vertical">
						<Grid
							x:Name="IDEConfigGrid"
							Padding="32,12"
							ColumnSpacing="16"
							RowSpacing="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!--  IDE Path  -->
							<TextBlock
								x:Name="IDEPath"
								MaxWidth="200"
								VerticalAlignment="Center"
								x:Load="{x:Bind ViewModel.IsEditingIDEConfig, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								LineHeight="18"
								Text="{helpers:ResourceString Name=PathOrAlias}"
								TextTrimming="CharacterEllipsis" />

							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								FontWeight="SemiBold"
								Text="{x:Bind ViewModel.IDEPath, Mode=TwoWay}"
								TextTrimming="CharacterEllipsis"
								Visibility="{x:Bind ViewModel.IsEditingIDEConfig, Converter={StaticResource InvertedBoolVisibilityConverter}, Mode=OneWay}" />

							<Grid
								x:Name="IDEPathGrid"
								Grid.ColumnSpan="3"
								Margin="0,0,0,8"
								ColumnSpacing="8"
								Visibility="{x:Bind ViewModel.IsEditingIDEConfig, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBox
									x:Name="IDEPathTextBox"
									Width="300"
									VerticalAlignment="Center"
									PlaceholderText="{helpers:ResourceString Name=IDEPathPlaceholder}"
									Text="{x:Bind ViewModel.IDEPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<TextBox.Resources>
										<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
									</TextBox.Resources>
								</TextBox>

								<StackPanel
									x:Name="IDEPathButtons"
									Grid.Column="1"
									VerticalAlignment="Bottom"
									Orientation="Horizontal"
									Spacing="16">
									<Button
										x:Name="PickIDEExe"
										Command="{x:Bind ViewModel.OpenFilePickerForIDECommand, Mode=OneWay}"
										Content="{helpers:ResourceString Name=Browse}" />

									<Button
										x:Name="TestIDE"
										Command="{x:Bind ViewModel.TestIDECommand, Mode=OneWay}"
										Content="{helpers:ResourceString Name=Test}" />
								</StackPanel>

								<Grid
									x:Name="InvalidPathWarning"
									Grid.Column="2"
									Padding="12,4"
									VerticalAlignment="Stretch"
									x:Load="{x:Bind ViewModel.IsEditingIDEConfig, Mode=OneWay}"
									Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
									BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
									BorderThickness="1"
									ColumnSpacing="8"
									CornerRadius="4"
									ToolTipService.ToolTip="{helpers:ResourceString Name=InvalidLocation}"
									Visibility="{x:Bind ViewModel.IsIDEPathValid, Mode=OneWay, Converter={StaticResource InvertedBoolVisibilityConverter}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock
										VerticalAlignment="Center"
										AutomationProperties.AccessibilityView="Raw"
										FontFamily="{ThemeResource SymbolThemeFontFamily}"
										FontSize="{StaticResource InfoBarIconFontSize}"
										Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
										Text="{StaticResource InfoBarIconBackgroundGlyph}" />

									<TextBlock
										VerticalAlignment="Center"
										FontFamily="{ThemeResource SymbolThemeFontFamily}"
										FontSize="{StaticResource InfoBarIconFontSize}"
										Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
										Text="{StaticResource InfoBarErrorIconGlyph}" />

									<TextBlock
										Grid.Column="1"
										VerticalAlignment="Center"
										Text="{helpers:ResourceString Name=InvalidPath}" />
								</Grid>
							</Grid>

							<!--  IDE Friendly Name  -->
							<TextBlock
								x:Name="IDEFriendlyName"
								Grid.Row="1"
								MaxWidth="200"
								VerticalAlignment="Center"
								x:Load="{x:Bind ViewModel.IsEditingIDEConfig, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								LineHeight="18"
								Text="{helpers:ResourceString Name=FriendlyName}"
								TextTrimming="CharacterEllipsis" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="1"
								VerticalAlignment="Center"
								FontWeight="SemiBold"
								Text="{x:Bind ViewModel.IDEFriendlyName, Mode=TwoWay}"
								Visibility="{x:Bind ViewModel.IsEditingIDEConfig, Converter={StaticResource InvertedBoolVisibilityConverter}, Mode=OneWay}" />

							<TextBox
								x:Name="IDEFriendlyNameTextBox"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Width="300"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								PlaceholderText="{helpers:ResourceString Name=FriendlyName}"
								Text="{x:Bind ViewModel.IDEFriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Visibility="{x:Bind ViewModel.IsEditingIDEConfig, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
								<TextBox.Resources>
									<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
								</TextBox.Resources>
							</TextBox>

							<Grid
								x:Name="InvalidFriendlyNameWarning"
								Grid.Row="1"
								Grid.Column="2"
								Padding="12,4"
								VerticalAlignment="Stretch"
								x:Load="{x:Bind ViewModel.IsEditingIDEConfig, Mode=OneWay}"
								Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
								BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
								BorderThickness="1"
								ColumnSpacing="8"
								CornerRadius="4"
								ToolTipService.ToolTip="{helpers:ResourceString Name=ErrorInputEmpty}"
								Visibility="{x:Bind ViewModel.IsFriendlyNameValid, Mode=OneWay, Converter={StaticResource InvertedBoolVisibilityConverter}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock
									VerticalAlignment="Center"
									AutomationProperties.AccessibilityView="Raw"
									FontFamily="{ThemeResource SymbolThemeFontFamily}"
									FontSize="{StaticResource InfoBarIconFontSize}"
									Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
									Text="{StaticResource InfoBarIconBackgroundGlyph}" />
								<TextBlock
									VerticalAlignment="Center"
									FontFamily="{ThemeResource SymbolThemeFontFamily}"
									FontSize="{StaticResource InfoBarIconFontSize}"
									Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
									Text="{StaticResource InfoBarErrorIconGlyph}" />
								<TextBlock
									Grid.Column="1"
									VerticalAlignment="Center"
									Text="{helpers:ResourceString Name=InvalidFriendlyNameError}" />
							</Grid>

							<!--  Edit  -->
							<Button
								x:Name="EditIDEConfigButton"
								Grid.RowSpan="3"
								Grid.Column="2"
								Padding="8,4"
								Background="Transparent"
								BorderBrush="Transparent"
								Command="{x:Bind ViewModel.StartEditingIDECommand, Mode=OneWay}"
								Content="{helpers:ResourceString Name=Edit}"
								Visibility="{x:Bind ViewModel.IsEditingIDEConfig, Converter={StaticResource InvertedBoolVisibilityConverter}, Mode=OneWay}" />
						</Grid>

						<StackPanel
							x:Name="SaveAndEditButtons"
							Padding="32,0,32,12"
							HorizontalAlignment="Right"
							x:Load="{x:Bind ViewModel.IsEditingIDEConfig, Mode=OneWay}"
							Orientation="Horizontal"
							Spacing="12">
							<!--  Cancel  -->
							<Button Command="{x:Bind ViewModel.CancelIDEChangesCommand, Mode=OneWay}" Content="{helpers:ResourceString Name=Cancel}" />

							<!--  Save Changes  -->
							<Button
								Command="{x:Bind ViewModel.SaveIDEChangesCommand, Mode=OneWay}"
								Content="{helpers:ResourceString Name=Save}"
								IsEnabled="{x:Bind ViewModel.CanSaveIDEChanges, Mode=OneWay, FallbackValue=False}"
								Style="{StaticResource AccentButtonStyle}" />
						</StackPanel>
					</StackPanel>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Connect to GitHub  -->
			<local:SettingsBlockControl
				x:Name="ConnectToGitHubSection"
				Title="{helpers:ResourceString Name=ConnectToGitHub}"
				HorizontalAlignment="Stretch"
				x:Load="{x:Bind ViewModel.IsLogoutEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xF0B9;" />
				</local:SettingsBlockControl.Icon>
				<Button Command="{x:Bind ViewModel.ConnectToGitHubCommand}" Content="{helpers:ResourceString Name=Login}" />
			</local:SettingsBlockControl>

			<!--  Remove credentials  -->
			<local:SettingsBlockControl
				x:Name="RemoveCredentialsSection"
				Title="{helpers:ResourceString Name=ConnectedToGitHub}"
				HorizontalAlignment="Stretch"
				x:Load="{x:Bind ViewModel.IsLogoutEnabled, Mode=OneWay}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xF0B9;" />
				</local:SettingsBlockControl.Icon>
				<Button Command="{x:Bind ViewModel.RemoveCredentialsCommand}" Content="{helpers:ResourceString Name=Logout}" />
			</local:SettingsBlockControl>

		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="DefaultState">
					<VisualState.Setters>
						<Setter Target="IDEPathTextBox.Width" Value="300" />
						<Setter Target="IDEPathTextBox.HorizontalAlignment" Value="Left" />
						<Setter Target="IDEPathTextBox.(Grid.Column)" Value="0" />
						<Setter Target="IDEFriendlyNameTextBox.Width" Value="300" />
						<Setter Target="IDEFriendlyNameTextBox.HorizontalAlignment" Value="Left" />
						<Setter Target="IDEFriendlyNameTextBox.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="IDEPathButtons.(Grid.Column)" Value="1" />
						<Setter Target="IDEPathButtons.(Grid.Row)" Value="0" />
						<Setter Target="IDEPathButtons.Orientation" Value="Horizontal" />
						<Setter Target="IDEPathButtons.Spacing" Value="16" />
						<Setter Target="InvalidPathWarning.(Grid.Column)" Value="2" />
						<Setter Target="InvalidPathWarning.(Grid.Row)" Value="0" />
						<Setter Target="IDEPathGrid.RowSpacing" Value="0" />
						<Setter Target="IDEPathGrid.ColumnSpacing" Value="8" />
						<Setter Target="InvalidFriendlyNameWarning.(Grid.Column)" Value="2" />
						<Setter Target="InvalidFriendlyNameWarning.(Grid.Row)" Value="1" />
						<Setter Target="InvalidFriendlyNameWarning.(Grid.ColumnSpan)" Value="1" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="CompactState">
					<VisualState.Setters>
						<Setter Target="IDEPathTextBox.Width" Value="Auto" />
						<Setter Target="IDEPathTextBox.HorizontalAlignment" Value="Stretch" />
						<Setter Target="IDEPathTextBox.(Grid.Column)" Value="2" />
						<Setter Target="IDEFriendlyNameTextBox.Width" Value="Auto" />
						<Setter Target="IDEFriendlyNameTextBox.HorizontalAlignment" Value="Stretch" />
						<Setter Target="IDEFriendlyNameTextBox.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="IDEPathButtons.(Grid.Column)" Value="2" />
						<Setter Target="IDEPathButtons.(Grid.Row)" Value="1" />
						<Setter Target="IDEPathButtons.Orientation" Value="Vertical" />
						<Setter Target="IDEPathButtons.Spacing" Value="8" />
						<Setter Target="InvalidPathWarning.(Grid.Column)" Value="2" />
						<Setter Target="InvalidPathWarning.(Grid.Row)" Value="2" />
						<Setter Target="IDEPathGrid.RowSpacing" Value="12" />
						<Setter Target="IDEPathGrid.ColumnSpacing" Value="0" />
						<Setter Target="InvalidFriendlyNameWarning.(Grid.Column)" Value="0" />
						<Setter Target="InvalidFriendlyNameWarning.(Grid.Row)" Value="2" />
						<Setter Target="InvalidFriendlyNameWarning.(Grid.ColumnSpan)" Value="3" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
