<Page
	x:Class="Files.App.Settings.FoldersPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:converters1="using:Files.App.ValueConverters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
			<converters1:StringToBrushConverter x:Key="StringToBrushConverter" />

			<x:Double x:Key="SettingsCardSpacing">3</x:Double>

			<Style
				x:Key="SettingsSectionHeaderTextBlockStyle"
				BasedOn="{StaticResource BodyStrongTextBlockStyle}"
				TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="1,29,0,5" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Page.DataContext>
		<vm:FoldersViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<StackPanel Padding="24" Spacing="{StaticResource SettingsCardSpacing}">
		<StackPanel.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</StackPanel.ChildrenTransitions>

		<!--  Title  -->
		<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{helpers:ResourceString Name=Folders}" />

		<!--  Layout And Sorting  -->
		<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=LayoutAndSorting}" />

		<!--  Folder Overrides  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SyncFolderPreferencesAcrossDirectories}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE2AC;" />
			</labs:SettingsCard.HeaderIcon>
			<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SyncFolderPreferencesAcrossDirectories}" IsOn="{x:Bind ViewModel.SyncFolderPreferencesAcrossDirectories, Mode=TwoWay}" />
		</labs:SettingsCard>

		<!--  Details layout columns  -->
		<labs:SettingsExpander HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=DetailsLayoutColumns}">
			<labs:SettingsExpander.HeaderIcon>
				<FontIcon Glyph="&#xE179;" />
			</labs:SettingsExpander.HeaderIcon>
			<labs:SettingsExpander.Items>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=TagColumn}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=TagColumn}" IsOn="{x:Bind ViewModel.ShowFileTagColumn, Mode=TwoWay}" />
				</labs:SettingsCard>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SizeColumn}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SizeColumn}" IsOn="{x:Bind ViewModel.ShowSizeColumn, Mode=TwoWay}" />
				</labs:SettingsCard>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=TypeColumn}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=TypeColumn}" IsOn="{x:Bind ViewModel.ShowTypeColumn, Mode=TwoWay}" />
				</labs:SettingsCard>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=DateColumn}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=DateColumn}" IsOn="{x:Bind ViewModel.ShowDateColumn, Mode=TwoWay}" />
				</labs:SettingsCard>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=DateCreatedColumn}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=DateCreatedColumn}" IsOn="{x:Bind ViewModel.ShowDateCreatedColumn, Mode=TwoWay}" />
				</labs:SettingsCard>
			</labs:SettingsExpander.Items>
		</labs:SettingsExpander>

		<!--  Default sorting and grouping options  -->
		<labs:SettingsExpander HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SortingAndGrouping}">
			<labs:SettingsExpander.HeaderIcon>
				<FontIcon Glyph="&#xE8CB;" />
			</labs:SettingsExpander.HeaderIcon>
			<labs:SettingsExpander.Items>
				<!--  Sorting Options  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SortBy}">
					<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=SortBy}" SelectedIndex="{x:Bind ViewModel.SelectedDefaultSortingIndex, Mode=TwoWay}">
						<ComboBoxItem Content="{helpers:ResourceString Name=Name}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=DateModifiedLowerCase}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=DateCreated}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=Size}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=Type}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=Tag}" />
					</ComboBox>
				</labs:SettingsCard>
				<!--  Sort in Descending order  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SortInDescendingOrder}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SortInDescendingOrder}" IsOn="{x:Bind ViewModel.SortInDescendingOrder, Mode=TwoWay}" />
				</labs:SettingsCard>
				<!--  Grouping Options  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=GroupBy}">
					<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=GroupBy}" SelectedIndex="{x:Bind ViewModel.SelectedDefaultGroupingIndex, Mode=TwoWay}">
						<ComboBoxItem Content="{helpers:ResourceString Name=None}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=Name}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=DateModifiedLowerCase}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=DateCreated}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=Size}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=Type}" />
						<ComboBoxItem Content="{helpers:ResourceString Name=Tag}" />
					</ComboBox>
				</labs:SettingsCard>
				<!--  Group in Descending order  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=GroupInDescendingOrder}">
					<ToggleSwitch
						AutomationProperties.Name="{helpers:ResourceString Name=GroupInDescendingOrder}"
						IsEnabled="{x:Bind ViewModel.isDefaultGrouped, Mode=OneWay}"
						IsOn="{x:Bind ViewModel.GroupInDescendingOrder, Mode=TwoWay}" />
				</labs:SettingsCard>
				<!--  Sort Folders Alongside Files  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SettingsListAndSortDirectoriesAlongsideFiles}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SettingsListAndSortDirectoriesAlongsideFiles}" IsOn="{x:Bind ViewModel.ListAndSortDirectoriesAlongsideFiles, Mode=TwoWay}" />
				</labs:SettingsCard>
			</labs:SettingsExpander.Items>
		</labs:SettingsExpander>

		<!--  Layout mode  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=LayoutMode}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE152;" />
			</labs:SettingsCard.HeaderIcon>
			<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=LayoutMode}" SelectedIndex="{x:Bind ViewModel.SelectedDefaultLayoutModeIndex, Mode=TwoWay}">
				<ComboBoxItem Content="{helpers:ResourceString Name=Details}" />
				<ComboBoxItem Content="{helpers:ResourceString Name=Tiles}" />
				<ComboBoxItem Content="{helpers:ResourceString Name=Columns}" />
				<ComboBoxItem Content="{helpers:ResourceString Name=IconGrid}" />
				<ComboBoxItem Content="{helpers:ResourceString Name=Adaptive}" />
			</ComboBox>
		</labs:SettingsCard>

		<!--  Display  -->
		<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=Display}" />

		<!--  Hidden Items  -->
		<labs:SettingsExpander HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=HiddenItems}">
			<labs:SettingsExpander.HeaderIcon>
				<FontIcon Glyph="&#xED1A;" />
			</labs:SettingsExpander.HeaderIcon>
			<labs:SettingsExpander.Items>
				<!--  Hidden Files  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SettingsFilesAndFoldersShowHiddenItems}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SettingsFilesAndFoldersShowHiddenItems}" IsOn="{x:Bind ViewModel.ShowHiddenItems, Mode=TwoWay}" />
				</labs:SettingsCard>
				<!--  Dots Files  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=ShowDotFiles}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=ShowDotFiles}" IsOn="{x:Bind ViewModel.ShowDotFiles, Mode=TwoWay}" />
				</labs:SettingsCard>
				<!--  System Files  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=ShowProtectedSystemFiles}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=ShowProtectedSystemFiles}" IsOn="{x:Bind ViewModel.ShowProtectedSystemFiles, Mode=TwoWay}" />
				</labs:SettingsCard>
				<!--  Alternate Data Streams  -->
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=ShowAlternateStreams}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=ShowAlternateStreams}" IsOn="{x:Bind ViewModel.AreAlternateStreamsVisible, Mode=TwoWay}" />
				</labs:SettingsCard>
			</labs:SettingsExpander.Items>
		</labs:SettingsExpander>

		<!--  File Extensions  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SettingsFilesAndFoldersShowFileExtensions}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE8F9;" />
			</labs:SettingsCard.HeaderIcon>
			<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SettingsFilesAndFoldersShowFileExtensions}" IsOn="{x:Bind ViewModel.ShowFileExtensions, Mode=TwoWay}" />
		</labs:SettingsCard>

		<!--  Show Thumbnails  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SettingsFilesAndFoldersShowThumbnails}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE91B;" />
			</labs:SettingsCard.HeaderIcon>
			<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SettingsFilesAndFoldersShowThumbnails}" IsOn="{x:Bind ViewModel.ShowThumbnails, Mode=TwoWay}" />
		</labs:SettingsCard>

		<!--  Show checkboxes next to file names  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SettingsCheckboxesToSelectItems}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE762;" />
			</labs:SettingsCard.HeaderIcon>
			<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SettingsCheckboxesToSelectItems}" IsOn="{x:Bind ViewModel.ShowSelectionCheckboxes, Mode=TwoWay}" />
		</labs:SettingsCard>

		<!--  Behaviors  -->
		<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=Behaviors}" />

		<!--  Opening items  -->
		<labs:SettingsExpander HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=OpeningItems}">
			<labs:SettingsExpander.HeaderIcon>
				<FontIcon Glyph="&#xED25;" />
			</labs:SettingsExpander.HeaderIcon>
			<labs:SettingsExpander.Items>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SettingsOpenItemsWithOneClick}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SettingsOpenItemsWithOneClick}" IsOn="{x:Bind ViewModel.OpenItemsWithOneClick, Mode=TwoWay}" />
				</labs:SettingsCard>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=OpenFolderWithOneClickColumnsLayout}">
					<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=OpenFolderWithOneClickColumnsLayout}" IsOn="{x:Bind ViewModel.ColumnLayoutOpenFoldersWithOneClick, Mode=TwoWay}" />
				</labs:SettingsCard>
				<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=OpenFoldersInNewTab}">
					<ToggleSwitch
						x:Name="OpenFoldersNewTab"
						AutomationProperties.Name="{helpers:ResourceString Name=OpenFoldersInNewTab}"
						IsOn="{x:Bind ViewModel.OpenFoldersNewTab, Mode=TwoWay}" />
				</labs:SettingsCard>
			</labs:SettingsExpander.Items>
		</labs:SettingsExpander>

		<!--  Confirm Delete  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=ShowConfirmationWhenDeletingItems}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE107;" />
			</labs:SettingsCard.HeaderIcon>
			<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=ShowConfirmationWhenDeletingItems}" SelectedIndex="{x:Bind ViewModel.SelectedDeleteConfirmationPolicyIndex, Mode=TwoWay}">
				<ComboBoxItem Content="{helpers:ResourceString Name=Always}" />
				<ComboBoxItem Content="{helpers:ResourceString Name=PermanentDeletionOnly}" />
				<ComboBoxItem Content="{helpers:ResourceString Name=Never}" />
			</ComboBox>
		</labs:SettingsCard>

		<!--  Select On Hover  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=SelectFilesAndFoldersOnHover}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE14E;" />
			</labs:SettingsCard.HeaderIcon>
			<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=SelectFilesAndFoldersOnHover}" IsOn="{x:Bind ViewModel.SelectFilesOnHover, Mode=TwoWay}" />
		</labs:SettingsCard>

		<!--  Double click to go up  -->
		<labs:SettingsCard HorizontalAlignment="Stretch" Header="{helpers:ResourceString Name=DoubleClickBlankSpaceToGoUp}">
			<labs:SettingsCard.HeaderIcon>
				<FontIcon Glyph="&#xE8B0;" />
			</labs:SettingsCard.HeaderIcon>
			<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=DoubleClickBlankSpaceToGoUp}" IsOn="{x:Bind ViewModel.DoubleClickToGoUp, Mode=TwoWay}" />
		</labs:SettingsCard>

		<!--  Calculate folder sizes  -->
		<labs:SettingsExpander
			HorizontalAlignment="Stretch"
			Header="{helpers:ResourceString Name=CalculateFolderSizes}"
			IsExpanded="True">
			<labs:SettingsExpander.HeaderIcon>
				<FontIcon Glyph="&#xE2B2;" />
			</labs:SettingsExpander.HeaderIcon>
			<ToggleSwitch AutomationProperties.Name="{helpers:ResourceString Name=CalculateFolderSizes}" IsOn="{x:Bind ViewModel.CalculateFolderSizes, Mode=TwoWay}" />
			<labs:SettingsExpander.Items>
				<labs:SettingsCard Padding="0">
					<InfoBar
						Margin="-1,0,-1,-1"
						CornerRadius="0,0,4,4"
						IsClosable="False"
						IsIconVisible="True"
						IsOpen="True"
						Message="{helpers:ResourceString Name=ShowFolderSizesWarning}"
						Severity="Warning" />
				</labs:SettingsCard>
			</labs:SettingsExpander.Items>
		</labs:SettingsExpander>
	</StackPanel>
</Page>
