<Application
	x:Class="Files.App.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="CustomGlyph">/Assets/Custom Glyphs/Custom-Glyphs.ttf#Custom-Glyphs</FontFamily>
			<FontFamily x:Key="RecycleBinIcons">/Assets/Custom Glyphs/recyclebin-fabric-glyph.ttf#Fabric MDL2 Assets</FontFamily>
			<FontFamily x:Key="ColoredIconFontFamily">/Assets/Custom Glyphs/Colored-Icons.ttf#Untitled1</FontFamily>

			<!--  Default list view item height  -->
			<x:Double x:Key="ListItemHeight">36</x:Double>

			<!--  Default nav menu item height  -->
			<x:Double x:Key="NavigationViewItemOnLeftMinHeight">32</x:Double>

			<!--  Fix caption buttons background  -->
			<SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
			<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />

			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Light">
							<Color x:Key="SolidBackgroundAcrylic">#FFFFFF</Color>
							<SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
							<SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
							<SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
							<SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
							<SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
							<SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
							<StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
							<SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Dark">
							<Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
							<SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
							<SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
							<SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
							<SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
							<SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
							<SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
							<StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
							<SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="HighContrast">
							<Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
							<SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource SystemColorGrayTextColor}" />
							<SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
							<SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
							<SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
							<StaticResource x:Key="FileBrowserHeaderBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
							<SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
							<StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
							<SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="NavigationViewContentBackground" Color="#0F000000" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
					<LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
						<LinearGradientBrush.RelativeTransform>
							<ScaleTransform CenterY="0.5" ScaleY="-1" />
						</LinearGradientBrush.RelativeTransform>
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0" Color="{ThemeResource ControlStrokeColorSecondary}" />
							<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>

					<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
					<CornerRadius x:Key="GridViewThumbnailCornerRadius">2</CornerRadius>
					<CornerRadius x:Key="DetailsLayoutThumbnailCornerRadius">2</CornerRadius>

					<!--  Workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/5441  -->
					<x:Double x:Key="MediaTransportControlsMinWidth">50</x:Double>

					<!--  Workaround for an issue where the shadow was showing on the tab control  -->
					<x:Double x:Key="TabViewShadowDepth">0</x:Double>
				</ResourceDictionary>

				<!--  Work around for WinAppSdk issue where the ListView control used the wrong styles  -->
				<ResourceDictionary
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">True</x:Boolean>
							<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
							<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.3</x:Double>
							<x:Double x:Key="ListViewItemDragThemeOpacity">0.80</x:Double>
							<x:Double x:Key="ListViewItemReorderThemeOpacity">0.80</x:Double>
							<x:Double x:Key="ListViewItemReorderTargetThemeOpacity">0.50</x:Double>
							<x:Double x:Key="ListViewItemReorderTargetThemeScale">0.95</x:Double>
							<x:Double x:Key="ListViewItemReorderHintThemeOffset">10.0</x:Double>
							<x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
							<x:Double x:Key="ListViewItemMinWidth">88</x:Double>
							<x:Double x:Key="ListViewItemMinHeight">40</x:Double>
							<Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">4</Thickness>
							<StaticResource x:Key="ListViewItemBorderBackground" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
							<StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundSelectedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundSelectedPressed" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush" />
							<StaticResource x:Key="ListViewItemFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush" />
							<StaticResource x:Key="ListViewItemFocusBorderBrush" ResourceKey="FocusStrokeColorOuterBrush" />
							<StaticResource x:Key="ListViewItemFocusSecondaryBorderBrush" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemDragBackground" ResourceKey="SubtleFillColorTransparentBrush" />
							<StaticResource x:Key="ListViewItemDragForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemPlaceholderBackground" ResourceKey="ControlStrongFillColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemMultiArrangeOverlayTextBorder" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemMultiArrangeOverlayTextBackground" ResourceKey="AccentFillColorDefaultBrush" />
							<x:Boolean x:Key="ListViewItemSelectionCheckMarkVisualEnabled">True</x:Boolean>
							<ListViewItemPresenterCheckMode x:Key="ListViewItemCheckMode">Inline</ListViewItemPresenterCheckMode>

							<SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4" />
							<SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="White" />
							<SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000" />
							<SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF" />
							<SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
							<SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4DFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
							<SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
							<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F37BE" />

							<CornerRadius x:Key="ListViewItemCornerRadius">4</CornerRadius>
							<CornerRadius x:Key="ListViewItemCheckBoxCornerRadius">3</CornerRadius>
							<CornerRadius x:Key="ListViewItemSelectionIndicatorCornerRadius">1.5</CornerRadius>
							<StaticResource x:Key="ListViewItemCheckPressedBrush" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckDisabledBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPointerOverBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPressedBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxDisabledBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorPointerOverBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorPressedBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="HighContrast">
							<x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">True</x:Boolean>
							<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
							<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.3</x:Double>
							<x:Double x:Key="ListViewItemDragThemeOpacity">0.80</x:Double>
							<x:Double x:Key="ListViewItemReorderThemeOpacity">0.80</x:Double>
							<x:Double x:Key="ListViewItemReorderTargetThemeOpacity">0.50</x:Double>
							<x:Double x:Key="ListViewItemReorderTargetThemeScale">0.95</x:Double>
							<x:Double x:Key="ListViewItemReorderHintThemeOffset">10.0</x:Double>
							<x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
							<x:Double x:Key="ListViewItemMinWidth">88</x:Double>
							<x:Double x:Key="ListViewItemMinHeight">40</x:Double>
							<Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">4</Thickness>
							<SolidColorBrush x:Key="ListViewItemBorderBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="ListViewItemBackground" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemForegroundPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemForegroundSelectedPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemFocusVisualPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemFocusVisualSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="ListViewItemFocusBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemFocusSecondaryBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="ListViewItemDragBackground" Color="Transparent" />
							<SolidColorBrush x:Key="ListViewItemDragForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemPlaceholderBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="ListViewItemMultiArrangeOverlayTextBorder" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemMultiArrangeOverlayTextBackground" Color="{ThemeResource SystemColorWindowColor}" />
							<x:Boolean x:Key="ListViewItemSelectionCheckMarkVisualEnabled">True</x:Boolean>
							<ListViewItemPresenterCheckMode x:Key="ListViewItemCheckMode">Inline</ListViewItemPresenterCheckMode>

							<SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
							<SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />

							<CornerRadius x:Key="ListViewItemCornerRadius">4</CornerRadius>
							<CornerRadius x:Key="ListViewItemCheckBoxCornerRadius">3</CornerRadius>
							<CornerRadius x:Key="ListViewItemSelectionIndicatorCornerRadius">1.5</CornerRadius>
							<SolidColorBrush x:Key="ListViewItemCheckPressedBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxPointerOverBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxPressedBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxSelectedBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxSelectedPointerOverBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxSelectedPressedBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxSelectedDisabledBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxPointerOverBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxPressedBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="ListViewItemCheckBoxDisabledBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="ListViewItemBackgroundSelectedDisabled" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectionIndicatorBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectionIndicatorPointerOverBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectionIndicatorPressedBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
							<SolidColorBrush x:Key="ListViewItemSelectionIndicatorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Light">
							<x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">True</x:Boolean>
							<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
							<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.3</x:Double>
							<x:Double x:Key="ListViewItemDragThemeOpacity">0.80</x:Double>
							<x:Double x:Key="ListViewItemReorderThemeOpacity">0.80</x:Double>
							<x:Double x:Key="ListViewItemReorderTargetThemeOpacity">0.50</x:Double>
							<x:Double x:Key="ListViewItemReorderTargetThemeScale">0.95</x:Double>
							<x:Double x:Key="ListViewItemReorderHintThemeOffset">10.0</x:Double>
							<x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
							<x:Double x:Key="ListViewItemMinWidth">88</x:Double>
							<x:Double x:Key="ListViewItemMinHeight">40</x:Double>
							<Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">4</Thickness>
							<StaticResource x:Key="ListViewItemBorderBackground" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
							<StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundSelectedPressed" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemForegroundSelectedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush" />
							<StaticResource x:Key="ListViewItemFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush" />
							<StaticResource x:Key="ListViewItemFocusBorderBrush" ResourceKey="FocusStrokeColorOuterBrush" />
							<StaticResource x:Key="ListViewItemFocusSecondaryBorderBrush" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemDragBackground" ResourceKey="SubtleFillColorTransparentBrush" />
							<StaticResource x:Key="ListViewItemDragForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemPlaceholderBackground" ResourceKey="ControlStrongFillColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemMultiArrangeOverlayTextBorder" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="ListViewItemMultiArrangeOverlayTextBackground" ResourceKey="AccentFillColorDefaultBrush" />
							<x:Boolean x:Key="ListViewItemSelectionCheckMarkVisualEnabled">True</x:Boolean>
							<ListViewItemPresenterCheckMode x:Key="ListViewItemCheckMode">Inline</ListViewItemPresenterCheckMode>
							<SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FF4617B4" />
							<SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FF4617B4" />
							<SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4" />
							<SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="White" />
							<SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FF000000" />
							<SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000" />
							<SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF" />
							<SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF" />
							<SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
							<SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4D000000" />
							<SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
							<SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FF000000" />
							<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
							<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F37BE" />

							<CornerRadius x:Key="ListViewItemCornerRadius">4</CornerRadius>
							<CornerRadius x:Key="ListViewItemCheckBoxCornerRadius">3</CornerRadius>
							<CornerRadius x:Key="ListViewItemSelectionIndicatorCornerRadius">1.5</CornerRadius>
							<StaticResource x:Key="ListViewItemCheckPressedBrush" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckDisabledBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPointerOverBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPressedBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxDisabledBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentFillColorTertiaryBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
							<StaticResource x:Key="ListViewItemBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorPointerOverBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorPressedBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="ListViewItemSelectionIndicatorDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>

					<x:Boolean x:Key="ListViewBaseItemRoundedChromeEnabled">True</x:Boolean>

					<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />

					<Style x:Key="DefaultListViewItemStyle" TargetType="ListViewItem">
						<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
						<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
						<Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
						<Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
						<Setter Property="TabNavigation" Value="Local" />
						<Setter Property="IsHoldingEnabled" Value="True" />
						<Setter Property="Padding" Value="16,0,12,0" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
						<Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
						<Setter Property="AllowDrop" Value="False" />
						<Setter Property="UseSystemFocusVisuals" Value="True" />
						<Setter Property="FocusVisualMargin" Value="1" />
						<Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
						<Setter Property="FocusVisualPrimaryThickness" Value="2" />
						<Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
						<Setter Property="FocusVisualSecondaryThickness" Value="1" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<ListViewItemPresenter
										x:Name="Root"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
										CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
										CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
										CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
										CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
										CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
										CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
										CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
										CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
										CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
										CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
										CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
										CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
										CheckBrush="{ThemeResource ListViewItemCheckBrush}"
										CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
										CheckMode="{ThemeResource ListViewItemCheckMode}"
										CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
										ContentMargin="{TemplateBinding Padding}"
										ContentTransitions="{TemplateBinding ContentTransitions}"
										Control.IsTemplateFocusTarget="True"
										CornerRadius="{ThemeResource ListViewItemCornerRadius}"
										DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
										DragBackground="{ThemeResource ListViewItemDragBackground}"
										DragForeground="{ThemeResource ListViewItemDragForeground}"
										DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
										FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
										FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
										FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
										FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
										FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
										FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
										FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
										PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
										PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
										PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
										PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
										ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
										SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
										SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
										SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
										SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
										SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
										SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
										SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
										SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
										SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
										SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
										SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
										SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style x:Key="ListViewItemExpanded" TargetType="ListViewItem">
						<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
						<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
						<Setter Property="BorderBrush" Value="{x:Null}" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
						<Setter Property="TabNavigation" Value="Local" />
						<Setter Property="IsHoldingEnabled" Value="True" />
						<Setter Property="Padding" Value="12,0,12,0" />
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
						<Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
						<Setter Property="AllowDrop" Value="False" />
						<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
						<Setter Property="FocusVisualMargin" Value="0" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Grid
										x:Name="ContentBorder"
										contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Control.IsTemplateFocusTarget="True"
										FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
										RenderTransformOrigin="0.5,0.5">
										<Grid.RenderTransform>
											<ScaleTransform x:Name="ContentBorderScale" />
										</Grid.RenderTransform>
										<Rectangle
											x:Name="BorderBackground"
											Control.IsTemplateFocusTarget="True"
											Fill="{ThemeResource ListViewItemBorderBackground}"
											IsHitTestVisible="False"
											Opacity="0" />
										<Grid
											x:Name="ContentPresenterGrid"
											Margin="0,0,0,0"
											Background="Transparent">
											<Grid.RenderTransform>
												<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
											</Grid.RenderTransform>
											<ContentPresenter
												x:Name="ContentPresenter"
												Margin="{TemplateBinding Padding}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentTransitions="{TemplateBinding ContentTransitions}" />
										</Grid>
										<!--
											The 'Xg' text simulates the amount of space one line of text will occupy.
											In the DataPlaceholder state, the Content is not loaded yet so we
											approximate the size of the item using placeholder text.
										-->
										<TextBlock
											x:Name="PlaceholderTextBlock"
											Margin="{TemplateBinding Padding}"
											AutomationProperties.AccessibilityView="Raw"
											Foreground="{x:Null}"
											IsHitTestVisible="False"
											Opacity="0"
											Text="Xg" />
										<Rectangle
											x:Name="PlaceholderRect"
											Fill="{ThemeResource ListViewItemPlaceholderBackground}"
											Visibility="Collapsed" />
										<Border
											x:Name="MultiSelectSquare"
											Width="20"
											Height="20"
											Margin="12,0,0,0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											BorderBrush="{ThemeResource ListViewItemCheckBrush}"
											BorderThickness="2"
											Visibility="Collapsed">
											<Border.Clip>
												<RectangleGeometry Rect="0,0,20,20">
													<RectangleGeometry.Transform>
														<TranslateTransform x:Name="MultiSelectClipTransform" />
													</RectangleGeometry.Transform>
												</RectangleGeometry>
											</Border.Clip>
											<Border.RenderTransform>
												<TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
											</Border.RenderTransform>
											<FontIcon
												x:Name="MultiSelectCheck"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												FontSize="16"
												Foreground="{ThemeResource ListViewItemCheckBrush}"
												Glyph="&#xE73E;"
												Opacity="0"
												Visibility="Collapsed" />
										</Border>
										<Border
											x:Name="MultiArrangeOverlayTextBorder"
											Height="20"
											MinWidth="20"
											Margin="12,0,0,0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Background="{ThemeResource ListViewItemMultiArrangeOverlayTextBackground}"
											BorderBrush="{ThemeResource ListViewItemMultiArrangeOverlayTextBorder}"
											BorderThickness="2"
											IsHitTestVisible="False"
											Opacity="0">
											<TextBlock
												x:Name="MultiArrangeOverlayText"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												AutomationProperties.AccessibilityView="Raw"
												IsHitTestVisible="False"
												Opacity="0"
												Style="{ThemeResource CaptionTextBlockStyle}"
												Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}" />
										</Border>

										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />

												<VisualState x:Name="PointerOver">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

												<VisualState x:Name="Pressed">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

												<VisualState x:Name="Selected">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0:0:0" />
														<DoubleAnimation
															Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundSelected}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelected}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelected}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelected}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

												<VisualState x:Name="PointerOverSelected">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0:0:0" />
														<DoubleAnimation
															Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundSelectedPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelectedPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelectedPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelectedPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

												<VisualState x:Name="PressedSelected">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0:0:0" />
														<DoubleAnimation
															Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelectedPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelectedPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelectedPressed}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

											</VisualStateGroup>

											<VisualStateGroup x:Name="DisabledStates">
												<VisualState x:Name="Enabled" />

												<VisualState x:Name="Disabled">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															To="{ThemeResource ListViewItemDisabledThemeOpacity}"
															Duration="0" />
													</Storyboard>
												</VisualState>

											</VisualStateGroup>

											<VisualStateGroup x:Name="MultiSelectStates">
												<VisualState x:Name="MultiSelectDisabled">

													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
															<SplineDoubleKeyFrame
																KeySpline="0.1,0.9,0.2,1"
																KeyTime="0:0:0.333"
																Value="-32" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
															<SplineDoubleKeyFrame
																KeySpline="0.1,0.9,0.2,1"
																KeyTime="0:0:0.333"
																Value="32" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
															<SplineDoubleKeyFrame
																KeySpline="0.1,0.9,0.2,1"
																KeyTime="0:0:0.333"
																Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
															<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

												<VisualState x:Name="MultiSelectEnabled">

													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
															<SplineDoubleKeyFrame
																KeySpline="0.1,0.9,0.2,1"
																KeyTime="0:0:0.333"
																Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
															<SplineDoubleKeyFrame
																KeySpline="0.1,0.9,0.2,1"
																KeyTime="0:0:0.333"
																Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
															<SplineDoubleKeyFrame
																KeySpline="0.1,0.9,0.2,1"
																KeyTime="0:0:0.333"
																Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
															<DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

											</VisualStateGroup>

											<VisualStateGroup x:Name="DataVirtualizationStates">
												<VisualState x:Name="DataAvailable" />

												<VisualState x:Name="DataPlaceholder">

													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>

											</VisualStateGroup>

											<VisualStateGroup x:Name="ReorderHintStates">
												<VisualState x:Name="NoReorderHint" />

												<VisualState x:Name="BottomReorderHint">

													<Storyboard>
														<DragOverThemeAnimation
															Direction="Bottom"
															ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
															TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="TopReorderHint">

													<Storyboard>
														<DragOverThemeAnimation
															Direction="Top"
															ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
															TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="RightReorderHint">

													<Storyboard>
														<DragOverThemeAnimation
															Direction="Right"
															ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
															TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="LeftReorderHint">

													<Storyboard>
														<DragOverThemeAnimation
															Direction="Left"
															ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
															TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualStateGroup.Transitions>
													<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
												</VisualStateGroup.Transitions>

											</VisualStateGroup>

											<VisualStateGroup x:Name="DragStates">
												<VisualState x:Name="NotDragging" />

												<VisualState x:Name="Dragging">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															To="{ThemeResource ListViewItemDragThemeOpacity}"
															Duration="0" />
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="DraggingTarget" />

												<VisualState x:Name="MultipleDraggingPrimary">

													<Storyboard>
														<!--
															These two Opacity animations are required - the FadeInThemeAnimations
															on the same elements animate an internal Opacity.
														-->
														<DoubleAnimation
															Storyboard.TargetName="MultiArrangeOverlayText"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="MultiArrangeOverlayTextBorder"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="MultiSelectSquare"
															Storyboard.TargetProperty="Opacity"
															To="0"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															To="0"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															To="{ThemeResource ListViewItemDragThemeOpacity}"
															Duration="0" />
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="MultipleDraggingSecondary" />

												<VisualState x:Name="DraggedPlaceholder" />

												<VisualState x:Name="Reordering">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															To="{ThemeResource ListViewItemReorderThemeOpacity}"
															Duration="0:0:0.240" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="ReorderingTarget">

													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
															Duration="0:0:0.240" />
														<DoubleAnimation
															Storyboard.TargetName="ContentBorderScale"
															Storyboard.TargetProperty="ScaleX"
															To="{ThemeResource ListViewItemReorderTargetThemeScale}"
															Duration="0:0:0.240" />
														<DoubleAnimation
															Storyboard.TargetName="ContentBorderScale"
															Storyboard.TargetProperty="ScaleY"
															To="{ThemeResource ListViewItemReorderTargetThemeScale}"
															Duration="0:0:0.240" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="MultipleReorderingPrimary">

													<Storyboard>
														<!--
															These two Opacity animations are required - the FadeInThemeAnimations
															on the same elements animate an internal Opacity.
														-->
														<DoubleAnimation
															Storyboard.TargetName="MultiArrangeOverlayText"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="MultiArrangeOverlayTextBorder"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="MultiSelectSquare"
															Storyboard.TargetProperty="Opacity"
															To="0"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															To="0"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															To="{ThemeResource ListViewItemDragThemeOpacity}"
															Duration="0:0:0.240" />
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="ReorderedPlaceholder">

													<Storyboard>
														<FadeOutThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualState x:Name="DragOver">

													<Storyboard>
														<DropTargetItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>

												<VisualStateGroup.Transitions>
													<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
												</VisualStateGroup.Transitions>

											</VisualStateGroup>

										</VisualStateManager.VisualStateGroups>
									</Grid>

								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style x:Key="ListPickerFlyoutPresenterItemStyle" TargetType="ListViewItem">
						<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
						<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="TabNavigation" Value="Local" />
						<Setter Property="IsHoldingEnabled" Value="False" />
						<Setter Property="Margin" Value="{ThemeResource ListPickerFlyoutPresenterItemMargin}" />
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Top" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
										<Border.RenderTransform>
											<ScaleTransform x:Name="ContentScaleTransform" />
										</Border.RenderTransform>
										<Grid x:Name="ReorderHintContent" Background="Transparent">
											<Border
												x:Name="CheckboxOuterContainer"
												Margin="{ThemeResource ListPickerFlyoutPresenterMultiselectCheckBoxMargin}"
												HorizontalAlignment="Left"
												VerticalAlignment="Top">
												<Border.Clip>
													<RectangleGeometry Rect="0,0,25.5,25.5" />
												</Border.Clip>
												<Grid x:Name="CheckboxContainer">
													<Grid.RenderTransform>
														<TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}" />
													</Grid.RenderTransform>
													<Rectangle
														x:Name="NormalRectangle"
														Width="25.5"
														Height="25.5"
														Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
														Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
														StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" />
													<Path
														x:Name="CheckGlyph"
														Width="18.5"
														Height="17"
														HorizontalAlignment="Center"
														VerticalAlignment="Center"
														Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
														Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
														FlowDirection="LeftToRight"
														IsHitTestVisible="False"
														Opacity="0"
														Stretch="Fill"
														StrokeLineJoin="Round"
														StrokeThickness="2.5" />
												</Grid>
											</Border>
											<Border x:Name="ContentContainer">
												<Border
													x:Name="ContentBorder"
													Background="{TemplateBinding Background}"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}">
													<Border.RenderTransform>
														<TranslateTransform x:Name="ContentBorderTranslateTransform" />
													</Border.RenderTransform>
													<Grid>
														<ContentPresenter
															x:Name="contentPresenter"
															Margin="{TemplateBinding Padding}"
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
															Content="{TemplateBinding Content}"
															ContentTemplate="{TemplateBinding ContentTemplate}"
															ContentTransitions="{TemplateBinding ContentTransitions}"
															Style="{ThemeResource FlyoutPickerListViewItemContentPresenterStyle}" />
														<!--
															The 'Xg' text simulates the amount of space one line of text will occupy.
															In the DataPlaceholder state, the Content is not loaded yet so we
															approximate the size of the item using placeholder text.
														-->
														<TextBlock
															x:Name="PlaceholderTextBlock"
															Margin="{TemplateBinding Padding}"
															AutomationProperties.AccessibilityView="Raw"
															Foreground="{x:Null}"
															IsHitTestVisible="False"
															Opacity="0"
															Text="Xg" />
														<Rectangle
															x:Name="PlaceholderRect"
															Fill="{ThemeResource FlyoutBackgroundThemeBrush}"
															IsHitTestVisible="False"
															Visibility="Collapsed" />
													</Grid>
												</Border>
											</Border>
											<Border
												x:Name="SelectedBorder"
												BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
												BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}"
												IsHitTestVisible="False"
												Opacity="0">
												<Grid
													x:Name="SelectedCheckMark"
													Width="34"
													Height="34"
													HorizontalAlignment="Right"
													VerticalAlignment="Top"
													Opacity="0">
													<Path
														x:Name="SelectedEarmark"
														Data="M0,0 L40,0 L40,40 z"
														Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
														Stretch="Fill" />
													<Path
														x:Name="SelectedGlyph"
														Width="17"
														Height="14.5"
														Margin="0,1,1,0"
														HorizontalAlignment="Right"
														VerticalAlignment="Top"
														Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
														Fill="{ThemeResource ListViewItemCheckThemeBrush}"
														FlowDirection="LeftToRight"
														Stretch="Fill" />
												</Grid>
											</Border>
										</Grid>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="Pressed" />
												<VisualState x:Name="CheckboxPressed" />
												<VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="contentPresenter"
															Storyboard.TargetProperty="Opacity"
															To="{ThemeResource ListViewItemDisabledThemeOpacity}"
															Duration="0" />
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="SelectionStates">
												<VisualState x:Name="Unselected" />
												<VisualState x:Name="Selected">
													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="CheckGlyph"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="SelectedCheckMark"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<ObjectAnimationUsingKeyFrames
															Storyboard.TargetName="contentPresenter"
															Storyboard.TargetProperty="Foreground"
															Duration="0">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListPickerFlyoutPresenterSelectedItemForegroundThemeBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListPickerFlyoutPresenterSelectedItemBackgroundThemeBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="SelectedUnfocused">
													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="CheckGlyph"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="SelectedCheckMark"
															Storyboard.TargetProperty="Opacity"
															To="1"
															Duration="0" />
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DataVirtualizationStates">
												<VisualState x:Name="DataAvailable" />
												<VisualState x:Name="DataPlaceholder">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames
															Storyboard.TargetName="PlaceholderTextBlock"
															Storyboard.TargetProperty="Visibility"
															Duration="0">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames
															Storyboard.TargetName="PlaceholderRect"
															Storyboard.TargetProperty="Visibility"
															Duration="0">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="MultiSelectStates">
												<VisualState x:Name="NoMultiSelect" />
												<VisualState x:Name="ListMultiSelect">
													<Storyboard>
														<DoubleAnimation
															Storyboard.TargetName="CheckboxContainerTranslateTransform"
															Storyboard.TargetProperty="X"
															To="0"
															Duration="0" />
														<DoubleAnimation
															Storyboard.TargetName="ContentBorderTranslateTransform"
															Storyboard.TargetProperty="X"
															To="25.5"
															Duration="0" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="GridMultiSelect" />
												<VisualStateGroup.Transitions>
													<VisualTransition
														GeneratedDuration="0:0:0.15"
														From="ListMultiSelect"
														To="NoMultiSelect" />
													<VisualTransition
														GeneratedDuration="0:0:0.15"
														From="NoMultiSelect"
														To="ListMultiSelect" />
												</VisualStateGroup.Transitions>
											</VisualStateGroup>
											<VisualStateGroup x:Name="HighlightStates">
												<VisualState x:Name="NoHighlight" />
												<VisualState x:Name="Highlighted">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames
															Storyboard.TargetName="contentPresenter"
															Storyboard.TargetProperty="Foreground"
															Duration="0">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListPickerFlyoutPresenterSelectedItemForegroundThemeBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListPickerFlyoutPresenterSelectedItemBackgroundThemeBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

				</ResourceDictionary>

				<!--  Work around for WinAppSdk issue where the GridView control used the wrong styles  -->
				<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<CornerRadius x:Key="GridViewItemCornerRadius">4</CornerRadius>
							<CornerRadius x:Key="GridViewItemCheckBoxCornerRadius">3</CornerRadius>
							<Thickness x:Key="GridViewItemSelectedBorderThickness">2</Thickness>
							<StaticResource x:Key="GridViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
							<StaticResource x:Key="GridViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="GridViewItemPointerOverBorderBrush" ResourceKey="ControlStrokeColorOnAccentTertiaryBrush" />
							<StaticResource x:Key="GridViewItemSelectedBorderBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemSelectedPointerOverBorderBrush" ResourceKey="AccentFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemSelectedPressedBorderBrush" ResourceKey="AccentFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemSelectedDisabledBorderBrush" ResourceKey="AccentFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemSelectedInnerBorderBrush" ResourceKey="ControlSolidFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="GridViewItemCheckPressedBrush" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemCheckDisabledBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxBrush" ResourceKey="ControlOnImageFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPointerOverBrush" ResourceKey="ControlOnImageFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPressedBrush" ResourceKey="ControlOnImageFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxDisabledBrush" ResourceKey="ControlOnImageFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush" />
							<StaticResource x:Key="GridViewItemFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush" />
							<StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="HighContrast">
							<CornerRadius x:Key="GridViewItemCornerRadius">4</CornerRadius>
							<CornerRadius x:Key="GridViewItemCheckBoxCornerRadius">3</CornerRadius>
							<Thickness x:Key="GridViewItemSelectedBorderThickness">2</Thickness>
							<SolidColorBrush x:Key="GridViewItemBackground" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="GridViewItemPointerOverBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="GridViewItemSelectedPressedBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="GridViewItemSelectedDisabledBorderBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
							<SolidColorBrush x:Key="GridViewItemSelectedInnerBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckPressedBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxPointerOverBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxPressedBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxSelectedBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxSelectedPointerOverBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxSelectedPressedBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxSelectedDisabledBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxPointerOverBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxPressedBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="GridViewItemCheckBoxDisabledBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
							<SolidColorBrush x:Key="GridViewItemFocusVisualPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="GridViewItemFocusVisualSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemForegroundPointerOver" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemForegroundSelected" Color="{ThemeResource SystemColorWindowTextColor}" />
							<SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="GridViewItemBackgroundSelectedDisabled" Color="{ThemeResource SystemColorWindowColor}" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Light">
							<CornerRadius x:Key="GridViewItemCornerRadius">4</CornerRadius>
							<CornerRadius x:Key="GridViewItemCheckBoxCornerRadius">3</CornerRadius>
							<Thickness x:Key="GridViewItemSelectedBorderThickness">2</Thickness>
							<StaticResource x:Key="GridViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
							<StaticResource x:Key="GridViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="GridViewItemPointerOverBorderBrush" ResourceKey="ControlStrokeColorOnAccentTertiaryBrush" />
							<StaticResource x:Key="GridViewItemSelectedBorderBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemSelectedPointerOverBorderBrush" ResourceKey="AccentFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemSelectedPressedBorderBrush" ResourceKey="AccentFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemSelectedDisabledBorderBrush" ResourceKey="AccentFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemSelectedInnerBorderBrush" ResourceKey="ControlSolidFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
							<StaticResource x:Key="GridViewItemCheckPressedBrush" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemCheckDisabledBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxBrush" ResourceKey="ControlOnImageFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPointerOverBrush" ResourceKey="ControlOnImageFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPressedBrush" ResourceKey="ControlOnImageFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxDisabledBrush" ResourceKey="ControlOnImageFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedBrush" ResourceKey="AccentFillColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
							<StaticResource x:Key="GridViewItemFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush" />
							<StaticResource x:Key="GridViewItemFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush" />
							<StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
							<StaticResource x:Key="GridViewItemBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>

					<Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem" />

					<Style x:Key="DefaultGridViewItemStyle" TargetType="GridViewItem">
						<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
						<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
						<Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
						<Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
						<Setter Property="TabNavigation" Value="Local" />
						<Setter Property="IsHoldingEnabled" Value="True" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="Margin" Value="0,0,4,4" />
						<Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
						<Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
						<Setter Property="AllowDrop" Value="True" />
						<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
						<Setter Property="FocusVisualMargin" Value="-3" />
						<Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
						<Setter Property="FocusVisualPrimaryThickness" Value="2" />
						<Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
						<Setter Property="FocusVisualSecondaryThickness" Value="1" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="GridViewItem">
									<ListViewItemPresenter
										x:Name="Root"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										CheckBoxBorderBrush="{ThemeResource GridViewItemCheckBoxBorderBrush}"
										CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
										CheckBoxCornerRadius="{ThemeResource GridViewItemCheckBoxCornerRadius}"
										CheckBoxDisabledBorderBrush="{ThemeResource GridViewItemCheckBoxDisabledBorderBrush}"
										CheckBoxDisabledBrush="{ThemeResource GridViewItemCheckBoxDisabledBrush}"
										CheckBoxPointerOverBorderBrush="{ThemeResource GridViewItemCheckBoxPointerOverBorderBrush}"
										CheckBoxPointerOverBrush="{ThemeResource GridViewItemCheckBoxPointerOverBrush}"
										CheckBoxPressedBorderBrush="{ThemeResource GridViewItemCheckBoxPressedBorderBrush}"
										CheckBoxPressedBrush="{ThemeResource GridViewItemCheckBoxPressedBrush}"
										CheckBoxSelectedBrush="{ThemeResource GridViewItemCheckBoxSelectedBrush}"
										CheckBoxSelectedDisabledBrush="{ThemeResource GridViewItemCheckBoxSelectedDisabledBrush}"
										CheckBoxSelectedPointerOverBrush="{ThemeResource GridViewItemCheckBoxSelectedPointerOverBrush}"
										CheckBoxSelectedPressedBrush="{ThemeResource GridViewItemCheckBoxSelectedPressedBrush}"
										CheckBrush="{ThemeResource GridViewItemCheckBrush}"
										CheckDisabledBrush="{ThemeResource GridViewItemCheckDisabledBrush}"
										CheckMode="{ThemeResource GridViewItemCheckMode}"
										CheckPressedBrush="{ThemeResource GridViewItemCheckPressedBrush}"
										ContentMargin="{TemplateBinding Padding}"
										ContentTransitions="{TemplateBinding ContentTransitions}"
										Control.IsTemplateFocusTarget="True"
										CornerRadius="{ThemeResource GridViewItemCornerRadius}"
										DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
										DragBackground="{ThemeResource GridViewItemDragBackground}"
										DragForeground="{ThemeResource GridViewItemDragForeground}"
										DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
										FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
										FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
										FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
										FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
										FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
										FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
										PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
										PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
										PointerOverBorderBrush="{ThemeResource GridViewItemPointerOverBorderBrush}"
										PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
										PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
										ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
										SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
										SelectedBorderBrush="{ThemeResource GridViewItemSelectedBorderBrush}"
										SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
										SelectedDisabledBackground="{ThemeResource GridViewItemBackgroundSelectedDisabled}"
										SelectedDisabledBorderBrush="{ThemeResource GridViewItemSelectedDisabledBorderBrush}"
										SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
										SelectedInnerBorderBrush="{ThemeResource GridViewItemSelectedInnerBorderBrush}"
										SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
										SelectedPointerOverBorderBrush="{ThemeResource GridViewItemSelectedPointerOverBorderBrush}"
										SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
										SelectedPressedBorderBrush="{ThemeResource GridViewItemSelectedPressedBorderBrush}"
										SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>