<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Files</AssemblyName>
        <Nullable>Enable</Nullable>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Configurations>Debug;Release</Configurations>

        <UseWinUI>true</UseWinUI>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CETCompat>false</CETCompat>
        <CsWinRTIncludes>Files.App.Server;Microsoft.UI.Content.ContentExternalOutputLink;Microsoft.UI.Content.IContentExternalOutputLink</CsWinRTIncludes>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishReadyToRunComposite Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRunComposite>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WinUISDKReferences>false</WinUISDKReferences>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
        <AppxDefaultResourceQualifiers>Language=en-US;af;ar;be-BY;bg;ca;cs-CZ;da;de-DE;el;en-GB;es-ES;es-419;fa-IR;fi-FI;fil-PH;fr-FR;he-IL;hi-IN;hr-HR;hu-HU;hy-AM;id-ID;it-IT;ja-JP;ka;km-KH;ko-KR;lt-LT;lv-LV;ms-MY;nb-NO;nl-NL;pl-PL;pt-BR;pt-PT;ro-RO;ru-RU;sk-SK;sq-AL;sr-Cyrl;sv-SE;ta;th-TH;tr-TR;uk-UA;vi;zh-Hans;zh-Hant</AppxDefaultResourceQualifiers>
        <TargetPlatformMinVersion>$(MinimalWindowsVersion)</TargetPlatformMinVersion>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <GenerateTestArtifacts>False</GenerateTestArtifacts>
        <AppxBundle>Always</AppxBundle>
        <DisableXbfLineInfo>False</DisableXbfLineInfo>
        <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <ApplicationIcon>Assets\AppTiles\Dev\Logo.ico</ApplicationIcon>
        <HasPackageAndPublishMenu Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
        <Content Include="7z.dll" Condition="'$(Platform)' == 'x86'" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="7z64.dll" Condition="'$(Platform)' == 'x64'" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="7zArm64.dll" Condition="'$(Platform)' == 'arm64'" CopyToOutputDirectory="PreserveNewest" />
        <Content Update="Assets\**" CopyToOutputDirectory="PreserveNewest" />
        <CsWinRTInputs Include="Assets\Libraries\Microsoft.UI.winmd" />
        <CsWinRTInputs Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\Files.App.Server.winmd" />
        <None Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\Files.App.Server.winmd" CopyToOutputDirectory="PreserveNewest" Link="Files.App.Server.winmd" Visible="false" />
        <ProjectCapability Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'" Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" />
        <PackageReference Include="ColorCode.WinUI" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
        <PackageReference Include="DiscUtils.Udf" />
        <PackageReference Include="FluentFTP" />
        <PackageReference Include="LibGit2Sharp" />
        <PackageReference Include="MessageFormat" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="SevenZipSharp" />
        <PackageReference Include="SharpZipLib" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Graphics.Win2D" />
        <PackageReference Include="TagLibSharp" />
        <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" />
        <PackageReference Include="UTF.Unknown" />
        <PackageReference Include="WinUIEx" />
        <PackageReference Include="Vanara.Windows.Extensions" />
        <PackageReference Include="Vanara.Windows.Shell" />
        <PackageReference Include="Microsoft.Management.Infrastructure" />
        <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Files.App.CsWin32\Files.App.CsWin32.csproj" />
        <ProjectReference Include="..\Files.App.BackgroundTasks\Files.App.BackgroundTasks.csproj" />
        <ProjectReference Include="..\Files.App.Controls\Files.App.Controls.csproj" />
        <ProjectReference Include="..\Files.App.Storage\Files.App.Storage.csproj" />
        <ProjectReference Include="..\Files.Core.Storage\Files.Core.Storage.csproj" />
        <ProjectReference Include="..\Files.Shared\Files.Shared.csproj" />
        <ProjectReference Include="..\Files.Core.SourceGenerator\Files.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Files.App.BackgroundTasks" />
        <TrimmerRootAssembly Include="Files" />
        <TrimmerRootAssembly Include="Files.App.Storage" />
        <TrimmerRootAssembly Include="Files.Core" />
        <TrimmerRootAssembly Include="Files.Core.Storage" />
        <TrimmerRootAssembly Include="Files.Shared" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Strings\en-US\Resources.resw" />
    </ItemGroup>

    <Target Name="BuildFilesAppServer" BeforeTargets="Build;Rebuild;ResolveAssemblyReferences">
        <MSBuild Projects="..\Files.App.Server\Files.App.Server.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
</Project>
