<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <!--  Genral properties  -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
        <TargetPlatformMinVersion>$(MinimalWindowsVersion)</TargetPlatformMinVersion>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>Files</AssemblyName>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <SelfContained>false</SelfContained>
        <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <PublishDir>bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\</PublishDir>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <CETCompat>false</CETCompat>

        <!--  WinUI properties  -->
        <UseWinUI>true</UseWinUI>
        <WinUISDKReferences>false</WinUISDKReferences>
        <ApplicationIcon>Assets\AppTiles\Dev\Logo.ico</ApplicationIcon>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <DisableXbfLineInfo>false</DisableXbfLineInfo>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <CsWinRTIncludes>Files.App.Server;Microsoft.UI.Content.ContentExternalOutputLink;Microsoft.UI.Content.IContentExternalOutputLink</CsWinRTIncludes>

        <!--  MSIX packaging properties  -->
        <EnableMsixTooling>true</EnableMsixTooling>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxPackageSigningTimestampDigestAlgorithm>sha256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
        <AppxBundle Condition="'$(Configuration)' == 'Debug'">Never</AppxBundle>
        <AppxBundle Condition="'$(Configuration)' != 'Debug'">Always</AppxBundle>
        <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
        <UapAppxPackageBuildMode>StoreAndSideload</UapAppxPackageBuildMode>
        <GenerateAppxPackageOnBuild Condition="'$(Configuration)' != 'Debug'">true</GenerateAppxPackageOnBuild>
        <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
        <AppxDefaultResourceQualifiers>Language=en-US;af;ar;be-BY;bg;ca;cs-CZ;da;de-DE;el;en-GB;es-ES;es-419;fa-IR;fi-FI;fil-PH;fr-FR;he-IL;hi-IN;hr-HR;hu-HU;hy-AM;id-ID;it-IT;ja-JP;ka;km-KH;ko-KR;lt-LT;lv-LV;ms-MY;nb-NO;nl-NL;pl-PL;pt-BR;pt-PT;ro-RO;ru-RU;sk-SK;sq-AL;sr-Cyrl;sv-SE;ta;th-TH;tr-TR;uk-UA;vi;zh-Hans;zh-Hant</AppxDefaultResourceQualifiers>

        <!--  Enable R2R until we enable Native AOT  -->
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishReadyToRunComposite Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRunComposite>

    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
        <Content Update="Assets\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="'$(Platform)' == 'x86'" Include="7z.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="'$(Platform)' == 'x64'" Include="7z64.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="'$(Platform)' == 'arm64'" Include="7zArm64.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\Files.App.Server.winmd" CopyToOutputDirectory="PreserveNewest" Link="Files.App.Server.winmd" Visible="false" />
        <Content Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\Files.App.Server.exe" CopyToOutputDirectory="PreserveNewest" Link="Files.App.Server.exe" Visible="false" />
        <CsWinRTInputs Include="Assets\Libraries\Microsoft.UI.winmd" />
        <CsWinRTInputs Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\Files.App.Server.winmd" />
        <AdditionalFiles Include="Strings\en-US\Resources.resw" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" />
        <PackageReference Include="ColorCode.WinUI" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
        <PackageReference Include="DiscUtils.Udf" />
        <PackageReference Include="FluentFTP" />
        <PackageReference Include="LibGit2Sharp" />
        <PackageReference Include="MessageFormat" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="SevenZipSharp" />
        <PackageReference Include="SharpZipLib" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Graphics.Win2D" />
        <PackageReference Include="TagLibSharp" />
        <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" />
        <PackageReference Include="UTF.Unknown" />
        <PackageReference Include="WinUIEx" />
        <PackageReference Include="Vanara.Windows.Extensions" />
        <PackageReference Include="Vanara.Windows.Shell" />
        <PackageReference Include="Microsoft.Management.Infrastructure" />
        <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.WindowsAppSDK.AI" ExcludeAssets="all" />
        <PackageReference Update="Microsoft.WindowsAppSDK.ML" ExcludeAssets="all" />
        <PackageReference Update="Microsoft.WindowsAppSDK.Widgets" ExcludeAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Files.App.CsWin32\Files.App.CsWin32.csproj" />
        <ProjectReference Include="..\Files.App.BackgroundTasks\Files.App.BackgroundTasks.csproj" />
        <ProjectReference Include="..\Files.App.Controls\Files.App.Controls.csproj" />
        <ProjectReference Include="..\Files.App.Storage\Files.App.Storage.csproj" />
        <ProjectReference Include="..\Files.Core.Storage\Files.Core.Storage.csproj" />
        <ProjectReference Include="..\Files.Shared\Files.Shared.csproj" />
        <ProjectReference Include="..\Files.Core.SourceGenerator\Files.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Files.App.BackgroundTasks" />
        <TrimmerRootAssembly Include="Files" />
        <TrimmerRootAssembly Include="Files.App.Storage" />
        <TrimmerRootAssembly Include="Files.Core" />
        <TrimmerRootAssembly Include="Files.Core.Storage" />
        <TrimmerRootAssembly Include="Files.Shared" />
    </ItemGroup>

    <!-- Files.App.Server is an out-of-process COM server, not a project reference.
         Build it before we resolve assemblies so its .winmd is available for CsWinRT. -->
    <Target Name="BuildFilesAppServer" BeforeTargets="CsWinRTRemoveWinMDReferences">
        <MSBuild Projects="..\Files.App.Server\Files.App.Server.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Import Project="..\Satori.targets" Condition=" '$(Platform)' != 'x86' " />
</Project>
