<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\Directory.Build.props"/>
  <Import Project="$(SolutionDir)\eng\PackageManifest.props"/>
  <Import Project="$(SolutionDir)\eng\PackageLogo.props"/>
  <PropertyGroup>
    <ProjectGuid>8f60fd8e-1921-47d6-97b0-d26d7b3a4999</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net9.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en-US;af;ar;be-BY;bg;ca;cs-CZ;da;de-DE;el;en-GB;es-ES;es-419;fa-IR;fi-FI;fil-PH;fr-FR;he-IL;hi-IN;hr-HR;hu-HU;hy-AM;id-ID;it-IT;ja-JP;ka;km-KH;ko-KR;lt-LT;lv-LV;ms-MY;nb-NO;nl-NL;pl-PL;pt-BR;pt-PT;ro-RO;ru-RU;sk-SK;sq-AL;sr-Cyrl;sv-SE;ta;th-TH;tr-TR;uk-UA;vi;zh-Hans;zh-Hant</AppxDefaultResourceQualifiers>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <HoursBetweenUpdateChecks>255</HoursBetweenUpdateChecks>
    <EntryPointProjectUniqueName>..\Files.App\Files.App.csproj</EntryPointProjectUniqueName>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '17.0'">
    <VisualStudioVersion>17.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
	  <ProjectConfiguration Include="Dev|ARM64">
		  <Configuration>Dev</Configuration>
		  <Platform>ARM64</Platform>
	  </ProjectConfiguration>
	  <ProjectConfiguration Include="Dev|x64">
		  <Configuration>Dev</Configuration>
		  <Platform>x64</Platform>
	  </ProjectConfiguration>
	  <ProjectConfiguration Include="Dev|x86">
		  <Configuration>Dev</Configuration>
		  <Platform>x86</Platform>
	  </ProjectConfiguration>
	  <ProjectConfiguration Include="SideloadStable|ARM64">
		  <Configuration>SideloadStable</Configuration>
		  <Platform>ARM64</Platform>
	  </ProjectConfiguration>
	  <ProjectConfiguration Include="SideloadStable|x64">
		  <Configuration>SideloadStable</Configuration>
		  <Platform>x64</Platform>
	  </ProjectConfiguration>
	  <ProjectConfiguration Include="SideloadStable|x86">
		  <Configuration>SideloadStable</Configuration>
		  <Platform>x86</Platform>
	  </ProjectConfiguration>
    <ProjectConfiguration Include="SideloadPreview|ARM64">
      <Configuration>SideloadPreview</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SideloadPreview|x64">
      <Configuration>SideloadPreview</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SideloadPreview|x86">
      <Configuration>SideloadPreview</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="StorePreview|ARM64">
      <Configuration>StorePreview</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="StorePreview|x64">
      <Configuration>StorePreview</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="StorePreview|x86">
      <Configuration>StorePreview</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="StoreStable|ARM64">
      <Configuration>StoreStable</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="StoreStable|x64">
      <Configuration>StoreStable</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="StoreStable|x86">
      <Configuration>StoreStable</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>Files.App\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <ItemGroup>
    <ProjectReference Include="..\Files.App.Server\Files.App.Server.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
    <ProjectReference Include="..\Files.App\Files.App.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" IncludeAssets="build" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" IncludeAssets="build" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Target Name="RemoveOutOfProcWinMD" BeforeTargets="_GenerateCurrentProjectAppxManifest">
    <ItemGroup>
      <_AppxWinmdFilesToHarvest Condition="'%(FileName)' == 'Files.App.Server'" Remove="@(_AppxWinmdFilesToHarvest)" />
    </ItemGroup>
  </Target>
</Project>