<local1:PropertiesTab
    x:Class="Files.Views.PropertiesCompatibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:local="using:Files.UserControls.Settings"
    xmlns:local1="using:Files.ViewModels.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Files.Views"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="550"
    d:Width="400"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <local1:PropertiesTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToTrueConverter x:Key="NullToFalseConverter" Inverse="True" />
        </ResourceDictionary>
    </local1:PropertiesTab.Resources>

    <StackPanel Padding="12,0,12,12" Spacing="4">
        <local:SettingsBlockControl
            Title="{helpers:ResourceString Name=RunCompatibilityTroubleShooter}"
            ButtonCommand="{x:Bind CompatibilityProperties.RunTroubleshooterCommand}"
            IsClickable="True">
            <FontIcon
                FontSize="14"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Glyph="&#xE2B4;" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=CompatibilityMode}" HorizontalAlignment="Stretch">
            <ComboBox
                AutomationProperties.Name="{helpers:ResourceString Name=CompatibilityMode}"
                DisplayMemberPath="Name"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                ItemsSource="{x:Bind CompatibilityProperties.OSCompatibilityList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.OSCompatibility, Mode=TwoWay}" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=ReducedColorMode}" HorizontalAlignment="Stretch">
            <ComboBox
                AutomationProperties.Name="{helpers:ResourceString Name=ReducedColorMode}"
                DisplayMemberPath="Name"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                ItemsSource="{x:Bind CompatibilityProperties.ReducedColorModeList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.ReducedColorMode, Mode=TwoWay}" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=ExecuteAt640X480}" HorizontalAlignment="Stretch">
            <ToggleSwitch
                AutomationProperties.Name="{helpers:ResourceString Name=ExecuteAt640X480}"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                IsOn="{x:Bind CompatibilityProperties.ExecuteAt640X480, Mode=TwoWay}"
                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=DisableFullscreenOptimizations}" HorizontalAlignment="Stretch">
            <ToggleSwitch
                AutomationProperties.Name="{helpers:ResourceString Name=DisableFullscreenOptimizations}"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                IsOn="{x:Bind CompatibilityProperties.DisableMaximized, Mode=TwoWay}"
                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=RunAsAdministrator}" HorizontalAlignment="Stretch">
            <ToggleSwitch
                AutomationProperties.Name="{helpers:ResourceString Name=DisableFullscreenOptimizations}"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                IsOn="{x:Bind CompatibilityProperties.RunAsAdministrator, Mode=TwoWay}"
                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=RegisterForRestart}" HorizontalAlignment="Stretch">
            <ToggleSwitch
                AutomationProperties.Name="{helpers:ResourceString Name=RegisterForRestart}"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                IsOn="{x:Bind CompatibilityProperties.RegisterForRestart, Mode=TwoWay}"
                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=UseMainMonitorDPISettings}" HorizontalAlignment="Stretch">
            <ComboBox
                AutomationProperties.Name="{helpers:ResourceString Name=UseMainMonitorDPISettings}"
                DisplayMemberPath="Name"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                ItemsSource="{x:Bind CompatibilityProperties.HighDpiOptionList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.HighDpiOption, Mode=TwoWay}" />
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="{helpers:ResourceString Name=OverrideDPIScalingBehaviour}" HorizontalAlignment="Stretch">
            <ComboBox
                AutomationProperties.Name="{helpers:ResourceString Name=OverrideDPIScalingBehaviour}"
                DisplayMemberPath="Name"
                IsEnabled="{x:Bind CompatibilityProperties.CompatibilityOptions, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                ItemsSource="{x:Bind CompatibilityProperties.HighDpiOverrideList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.HighDpiOverride, Mode=TwoWay}" />
        </local:SettingsBlockControl>
    </StackPanel>
</local1:PropertiesTab>
