<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <AssemblyName>BackgroundTasks</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.22000.0</CsWinRTWindowsMetadata>
    <CsWinRTGeneratedFilesDir>$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>