<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>3b15596c-3db9-4b58-b4c8-442d06a8c130</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>x86|x64|arm|arm64</AppxBundlePlatforms>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en-US;af;ar;ca;da;da-DK;de-DE;el;en-GB;es-ES;es-419;fr-FR;he-IL;hi-IN;hr-HR;hu-HU;id-ID;it-IT;ja-JP;ka;ko-KR;lv-LV;nl-NL;or-IN;pl-PL;pt-BR;pt-PT;ru-RU;sv-SE;cs-CZ;ta;tr-TR;uk-UA;vi;zh-Hans;zh-Hant</AppxDefaultResourceQualifiers>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <EntryPointProjectUniqueName>..\Files\Files.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Files\Files.csproj" />
    <ProjectReference Include="..\Files.Launcher\Files.Launcher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppTiles\BadgeLogo.scale-100.png" />
    <Content Include="Assets\AppTiles\BadgeLogo.scale-125.png" />
    <Content Include="Assets\AppTiles\BadgeLogo.scale-150.png" />
    <Content Include="Assets\AppTiles\BadgeLogo.scale-200.png" />
    <Content Include="Assets\AppTiles\BadgeLogo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-black\BadgeLogo.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\BadgeLogo.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\BadgeLogo.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\BadgeLogo.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\BadgeLogo.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Large310x310Logo.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Large310x310Logo.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Large310x310Logo.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Large310x310Logo.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Large310x310Logo.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Small71x71Logo.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Small71x71Logo.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Small71x71Logo.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Small71x71Logo.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Small71x71Logo.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\SplashScreen.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\SplashScreen.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\SplashScreen.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\SplashScreen.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\SplashScreen.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square150x150Logo.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square150x150Logo.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square150x150Logo.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square150x150Logo.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square150x150Logo.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-16_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-16_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-16_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-20_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-20_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-20_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-24_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-24_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-24_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-256_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-256_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-256_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-30_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-30_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-30_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-32_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-32_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-32_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-36_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-36_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-36_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-40_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-40_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-40_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-48_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-48_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-48_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-60_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-60_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-60_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-64_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-64_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-64_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-72_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-72_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-72_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-80_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-80_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-80_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-96_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-96_altform-unplated_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Square44x44Logo.targetsize-96_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\StoreLogo.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\StoreLogo.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\StoreLogo.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\StoreLogo.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\StoreLogo.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Wide310x150Logo.scale-100_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Wide310x150Logo.scale-125_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Wide310x150Logo.scale-150_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Wide310x150Logo.scale-200_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-black\Wide310x150Logo.scale-400_contrast-black.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\BadgeLogo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\BadgeLogo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\BadgeLogo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\BadgeLogo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\BadgeLogo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Large310x310Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Large310x310Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Large310x310Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Large310x310Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Large310x310Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Small71x71Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Small71x71Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Small71x71Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Small71x71Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Small71x71Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-20.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-20_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-30.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-30_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-36.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-36_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-40.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-40_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-60.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-60_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-64.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-64_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-72.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-72_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-80.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-80_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-96.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Square44x44Logo.targetsize-96_altform-unplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-dark\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\BadgeLogo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\BadgeLogo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\BadgeLogo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\BadgeLogo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\BadgeLogo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Large310x310Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Large310x310Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Large310x310Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Large310x310Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Large310x310Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Small71x71Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Small71x71Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Small71x71Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Small71x71Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Small71x71Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-20.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-20_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-30.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-30_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-36.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-36_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-40.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-40_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-60.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-60_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-64.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-64_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-72.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-72_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-80.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-80_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-96.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Square44x44Logo.targetsize-96_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\contrast-standard\theme-light\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\contrast-white\BadgeLogo.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\BadgeLogo.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\BadgeLogo.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\BadgeLogo.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\BadgeLogo.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Large310x310Logo.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Large310x310Logo.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Large310x310Logo.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Large310x310Logo.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Large310x310Logo.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Small71x71Logo.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Small71x71Logo.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Small71x71Logo.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Small71x71Logo.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Small71x71Logo.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\SplashScreen.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\SplashScreen.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\SplashScreen.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\SplashScreen.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\SplashScreen.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square150x150Logo.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square150x150Logo.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square150x150Logo.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square150x150Logo.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square150x150Logo.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-16_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-16_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-16_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-20_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-20_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-20_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-24_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-24_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-24_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-256_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-256_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-256_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-30_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-30_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-30_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-32_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-32_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-32_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-36_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-36_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-36_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-40_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-40_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-40_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-48_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-48_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-48_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-60_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-60_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-60_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-64_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-64_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-64_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-72_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-72_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-72_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-80_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-80_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-80_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-96_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-96_altform-unplated_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Square44x44Logo.targetsize-96_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\StoreLogo.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\StoreLogo.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\StoreLogo.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\StoreLogo.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\StoreLogo.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Wide310x150Logo.scale-100_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Wide310x150Logo.scale-125_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Wide310x150Logo.scale-150_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Wide310x150Logo.scale-200_contrast-white.png" />
    <Content Include="Assets\AppTiles\contrast-white\Wide310x150Logo.scale-400_contrast-white.png" />
    <Content Include="Assets\AppTiles\Large310x310Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Large310x310Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Large310x310Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Large310x310Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Large310x310Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\Small71x71Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Small71x71Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Small71x71Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Small71x71Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Small71x71Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-20.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-20_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-20_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-30.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-30_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-30_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-36.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-36_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-36_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-40.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-40_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-40_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-60.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-60_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-60_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-64.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-64_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-64_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-72.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-72_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-72_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-80.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-80_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-80_altform-unplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-96.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-96_altform-lightunplated.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-96_altform-unplated.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nupkgs\microsoft.management.infrastructure.runtime.win.2.0.1.nupkg" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>