<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="{AppInstallerUri}"
              Version="{Version}"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainBundle Name="{Name}"
              Version="{Version}"
              Publisher="CN=Yair Aichenbaum, O=Yair Aichenbaum, L=Redmond, S=Washington, C=US"
              Uri="{MainPackageUri}"/>

  <UpdateSettings>
	<OnLaunch HoursBetweenUpdateChecks="0"/>
	<AutomaticBackgroundTask/>
  </UpdateSettings>

</AppInstaller>
