# Files

./: .editorconfig  .gitattributes  .gitignore  13猫唐三大佬  3.patch  @@.html  @V2.ipa  AGENTS.md  Acrylic.xaml  AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COPYING  ClassicMode.xaml  ClassicMode.xaml.cs  Contributing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FAQ.md  FStringWhiteListVerifiedUserld  FileLoader.cs  Files.csproj  Files.sln  Files.slnx  FilesUWP.code-workspace  GenericFileBrowser.xaml  GenericFileBrowser.xaml.cs  History.txt  Iron Claw Auto & Junk Removal  ItemInteractions.cs  LICENSE  LocationsList.cs  MainPage.xaml  MainPage.xaml.cs  NOTICE.md  (+30 more)
Common/: CloudProvider.cs  CloudProviders.cs  Common.csproj  CompatibilityOptions.cs  ContextMenu.cs  DeviceEvent.cs  Extensions.cs  FileTagsDb.cs  ILogWriter.cs  IconFileInfo.cs  Logger.cs  NullableAttributes.cs  ShellFileItem.cs  ShellLibraryItem.cs  ShellLinkItem.cs  ShellOperationResult.cs
ExecutableLauncher/: ExecutableLauncher.csproj  Program.cs
Files.FullTrust/: ContextMenu.cs  DeviceWatcher.cs  FilePermissions.cs  Files.FullTrust.csproj  LogWriter.cs  NetworkDrivesAPI.cs  Program.cs  Win32API.cs
Files.FullTrust/Helpers/: ShellFolderHelpers.cs
Files.FullTrust/MessageHandlers/: ApplicationLaunchHandler.cs  ContextMenuHandler.cs  FileOperationsHandler.cs  IMessageHandler.cs  LibrariesHandler.cs  NetworkDrivesHandler.cs  QuickLookHandler.cs  RecycleBinHandler.cs  Win32MessageHandler.cs
Files.Launcher/: .upgrade-assistant  CloudProvider.cs  ContextMenu.cs  DeviceWatcher.cs  DragDropForm.cs  FilePermissions.cs  Files - Backup.Launcher.csproj  Files.Launcher.GeneratedMSBuildEditorConfig.editorconfig  Files.Launcher.csproj  LogWriter.cs  NLog.config  NetworkDrivesAPI.cs  Program.cs  QuickLook.cs  RemoteDataObject.cs  Win32API.cs  Win32API_ContextMenu.cs  app.config  global.json  log.txt  packages.config
Files.Launcher/Helpers/: CloudDrivesDetector.cs  DisposableDictionary.cs  FileTagsHelper.cs  ShellFolderHelpers.cs  ShellLibrary2.cs  ShellNewMenuHelper.cs  ThreadWithMessageQueue.cs
Files.Launcher/MMI/: ManagementEventWatcher.cs  WqlEventQuery.cs
Files.Launcher/MessageHandlers/: ApplicationLaunchHandler.cs  ContextMenuHandler.cs  FileOperationsHandler.cs  FileTagsHandler.cs  IMessageHandler.cs  LibrariesHandler.cs  MessageHandler.cs  NetworkDrivesHandler.cs  QuickLookHandler.cs  RecycleBinHandler.cs  Win32MessageHandler.cs
Files.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Files.Sdk.Storage/: Files - Backup.Sdk.Storage.csproj  Files.Sdk.Storage.csproj  IBaseStorage.cs  IFile.cs  IFileSystemService.cs  IFolder.cs
Files.Sdk.Storage/Devices/: IDevice.cs  IDeviceRoot.cs
Files.Sdk.Storage/Enums/: NameCollisionOption.cs
Files.Sdk.Storage/Services/: IFileSystemService.cs
Files.Sdk.Storage/StorageEnumeration/: IStorageEnumerator.cs
ICSharpCode.SharpZipLib/: AssemblyInfo.cs  ICSharpCode.SharpZipLib.csproj
ICSharpCode.SharpZipLib/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
ICSharpCode.SharpZipLib/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  CrcUtilities.cs  IChecksum.cs
ICSharpCode.SharpZipLib/Core/: ByteOrderUtils.cs  EmptyRefs.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  InvalidNameException.cs  NameFilter.cs  PathFilter.cs  PathUtils.cs  StreamUtils.cs
ICSharpCode.SharpZipLib/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
ICSharpCode.SharpZipLib/GZip/: GZip.cs  GZipConstants.cs  GZipException.cs  GzipInputStream.cs  GzipOutputStream.cs
ICSharpCode.SharpZipLib/Lzw/: LzwConstants.cs  LzwException.cs  LzwInputStream.cs
ICSharpCode.SharpZipLib/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarExtendedHeaderReader.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs
ICSharpCode.SharpZipLib/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEncryptionMethod.cs  ZipEntry.cs  ZipEntryExtensions.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipFormat.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs  ZipStrings.cs
ICSharpCode.SharpZipLib/assets/: ICSharpCode.SharpZipLib.snk
TestProjectFiles/: TestProjectFiles.csproj  UnitTest1.cs
eng/: MakeAppXManifest.targets  Package.appxmanifest  PackageLogo.props  PackageManifest.props
src/: README.md  Satori.targets
src/BackgroundTasks/: BackgroundTasks.csproj  Files.App.BackgroundTasks.csproj  UpdateTask.cs  WinRT.Host.runtimeconfig.json
src/Common/: CloudProvider.cs  Common.csproj  CompatibilityOptions.cs  ContextMenu.cs  Extensions.cs  FileTagsDb.cs  ILogWriter.cs  Logger.cs  ShellNewEntry.cs  ShellOperationResult.cs  Win32Process.cs
src/Files.App (Package)/: Files.App (Package).wapproj  Files.App.Package.wapproj  Files.Package.wapproj  Package.Store.appxmanifest  Package.appinstaller  Package.appxmanifest  README.md
src/Files.App.BackgroundTasks/: Files.App.BackgroundTasks.csproj  README.md  UpdateTask.cs
src/Files.App.Controls/: BulkConcurrentObservableCollection.cs  CurrentVersion.props  Files.App.Controls.csproj  GlobalHelper.cs  GlobalUsings.cs  README.md  Util.cs
src/Files.App.CsWin32/: ComHeapPtr`1.cs  ComHelpers.cs  ComPtr`1.cs  Extras.cs  Files.App.CsWin32.csproj  Guids.cs  HRESULT.Extensions.cs  HRESULT.cs  HStringStringMarshaller.cs  HeapPtr.cs  HeapPtr`1.cs  IAutomaticDestinationList.cs  IAutomaticDestinationListItemInfo.cs  IAutomaticDestinationListStorage.cs  IDCompositionTarget.cs  IDetectionAndSharing.cs  IInternalCustomDestinationList.cs  IOpenControlPanel.cs  IStorageProviderQuotaUI.cs  IStorageProviderStatusUI.cs  IStorageProviderStatusUISource.cs  IStorageProviderStatusUISourceFactory.cs  ManualConstants.cs  ManualDelegates.cs  ManualGuid.cs  ManualGuids.cs  ManualMacros.cs  ManualPInvokes.cs  NativeMethods.json  NativeMethods.txt  README.md  Windows.Win32.ComHeapPtr.cs  Windows.Win32.ComPtr.cs  (+3 more)
(+7501 files in other folders)
