<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Shared package references for all projects -->
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Add Microsoft.Bcl.AsyncInterfaces to resolve FileNotFoundException -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>
</Project>