<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.250206-build.2040" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.250206-build.2040" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.250206-build.2040" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.2.250402" />
    <PackageVersion Include="DiscUtils.Udf" Version="0.16.13" />
    <PackageVersion Include="FluentFTP" Version="52.1.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="MessageFormat" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageVersion Include="OwlCore.Storage" Version="0.12.2" />
    <PackageVersion Include="Sentry" Version="5.10.0" />
    <PackageVersion Include="SevenZipSharp" Version="1.0.2" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
    <PackageVersion Include="Tulpep.ActiveDirectoryObjectPicker" Version="3.0.11" />
    <PackageVersion Include="UTF.Unknown" Version="2.5.1" />
    <PackageVersion Include="WinUIEx" Version="2.5.1" />
    <PackageVersion Include="Vanara.Windows.Extensions" Version="4.0.1" />
    <PackageVersion Include="Vanara.Windows.Shell" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.6" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.6" />
    <PackageVersion Include="Appium.WebDriver" Version="4.4.5" />
    <PackageVersion Include="Axe.Windows" Version="2.4.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="Dongle.GuidRVAGen" Version="1.0.5" />
  </ItemGroup>
</Project>