<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project>
  <PropertyGroup>

    <!--  Generic properties  -->
    <TargetFrameworkVersion>net9.0</TargetFrameworkVersion>
    <TargetWindowsVersion>10.0.26100.0</TargetWindowsVersion>
    <MinimalWindowsVersion>10.0.19041.0</MinimalWindowsVersion>
    <WindowsSdkPackageVersion>10.0.26100.67-preview</WindowsSdkPackageVersion>
    <WindowsTargetFramework>$(TargetFrameworkVersion)-windows$(TargetWindowsVersion)</WindowsTargetFramework>
    <LangVersion>preview</LangVersion>

    <!--  Use Microsoft.Testing.Platform  -->
    <EnableMSTestRunner>true</EnableMSTestRunner>

    <!--  Use strict Roslyn compilation mode  -->
    <Features>strict</Features>

  </PropertyGroup>
</Project>
