<!--- PhotoAlbum.xaml 

   Copyright 2018 Luke Blevins 

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   This file contains the markup code for the image-optimized layout  -->

<Page
    x:Class="Files.PhotoAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files"
    xmlns:local2="using:ItemListPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:Interactions="using:Interact"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="PhotoAlbumViewer">

    <Page.Resources>
        <AcrylicBrush x:Key="RegAcrylic" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.6" FallbackColor="White"/>
    </Page.Resources>

    <Grid Background="White" Tag="{x:Bind Tag, Mode=OneWay}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <GridView Background="White" ItemsSource="{x:Bind local2:ItemViewModel.FilesAndFolders}" Name="FileList" Margin="0, 0, 0, 0" Grid.Row="1" VerticalAlignment="Stretch" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                     <StackPanel Orientation="Vertical" Spacing="50"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 0, 0, 0" Width="250" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Name="Picture" Background="White" Visibility="{Binding FileIconVis}">
                            <Image Source="{Binding FileImg}"/>
                        </Grid>

                        <Grid Name="Album" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding FolderImg}">

                                <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <FontIcon Foreground="Black" FontSize="148" Glyph="&#xE7C5;"/>
                                    <TextBlock Text="{Binding FileName}"/>
                                </Grid>
                        </Grid>
                    </Grid>
                        
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <Image Name="LargeDisplayedImage" Source="{x:Bind Interactions:Interaction.LIS.image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,336.322,0,0" Grid.Row="1" />


    </Grid>
</Page>
