<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.App.Controls">

	<ResourceDictionary.MergedDictionaries>
		<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
	</ResourceDictionary.MergedDictionaries>

	<ResourceDictionary.ThemeDictionaries>

		<ResourceDictionary x:Key="Default">
			<Color x:Key="ThemedIconBaseColor">#DBF0F0F0</Color>
			<Color x:Key="ThemedIconAltColor">#66161616</Color>

			<StaticResource x:Key="ThemedIconBaseBrush" ResourceKey="ThemedIconBaseColor" />
			<StaticResource x:Key="ThemedIconAltBrush" ResourceKey="ThemedIconAltColor" />
			<StaticResource x:Key="ThemedIconAccentBrush" ResourceKey="AccentFillColorDefaultBrush" />
			<StaticResource x:Key="ThemedIconAccentContrastBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
			<StaticResource x:Key="ThemedIconDisabledBrush" ResourceKey="TextFillColorDisabledBrush" />
			<StaticResource x:Key="ThemedIconDisabledToggleBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />

			<StaticResource x:Key="ThemedIconCriticalBrush" ResourceKey="SystemFillColorCritical" />
			<StaticResource x:Key="ThemedIconCautionBrush" ResourceKey="SystemFillColorCaution" />
			<StaticResource x:Key="ThemedIconSuccessBrush" ResourceKey="SystemFillColorSuccess" />
			<StaticResource x:Key="ThemedIconNeutralBrush" ResourceKey="SystemFillColorSolidNeutral" />

			<StaticResource x:Key="ThemedIconCriticalBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
			<StaticResource x:Key="ThemedIconCautionBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
			<StaticResource x:Key="ThemedIconSuccessBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
			<StaticResource x:Key="ThemedIconNeutralBackgroundBrush" ResourceKey="SystemFillColorNeutralBackgroundBrush" />

			<x:Boolean x:Key="ThemedIconHighContrast">False</x:Boolean>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Light">
			<Color x:Key="ThemedIconBaseColor">#DB161616</Color>
			<Color x:Key="ThemedIconAltColor">#66F0F0F0</Color>

			<StaticResource x:Key="ThemedIconBaseBrush" ResourceKey="ThemedIconBaseColor" />
			<StaticResource x:Key="ThemedIconAltBrush" ResourceKey="ThemedIconAltColor" />
			<StaticResource x:Key="ThemedIconAccentBrush" ResourceKey="AccentFillColorDefaultBrush" />
			<StaticResource x:Key="ThemedIconAccentContrastBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
			<StaticResource x:Key="ThemedIconDisabledBrush" ResourceKey="TextFillColorDisabledBrush" />
			<StaticResource x:Key="ThemedIconDisabledToggleBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />

			<StaticResource x:Key="ThemedIconCriticalBrush" ResourceKey="SystemFillColorCritical" />
			<StaticResource x:Key="ThemedIconCautionBrush" ResourceKey="SystemFillColorCaution" />
			<StaticResource x:Key="ThemedIconSuccessBrush" ResourceKey="SystemFillColorSuccess" />
			<StaticResource x:Key="ThemedIconNeutralBrush" ResourceKey="SystemFillColorSolidNeutral" />

			<StaticResource x:Key="ThemedIconCriticalBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
			<StaticResource x:Key="ThemedIconCautionBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
			<StaticResource x:Key="ThemedIconSuccessBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
			<StaticResource x:Key="ThemedIconNeutralBackgroundBrush" ResourceKey="SystemFillColorNeutralBackgroundBrush" />

			<x:Boolean x:Key="ThemedIconHighContrast">False</x:Boolean>
		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<Color x:Key="ThemedIconBaseColor">#FF000000</Color>
			<Color x:Key="ThemedIconAltColor">#00000000</Color>

			<StaticResource x:Key="ThemedIconBaseBrush" ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="ThemedIconAltBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="ThemedIconAccentBrush" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="ThemedIconAccentContrastBrush" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="ThemedIconDisabledBrush" ResourceKey="SystemColorGrayTextColorBrush" />
			<StaticResource x:Key="ThemedIconDisabledToggleBrush" ResourceKey="SystemColorHighlightTextColorBrush" />

			<StaticResource x:Key="ThemedIconCriticalBrush" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="ThemedIconCautionBrush" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="ThemedIconSuccessBrush" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="ThemedIconNeutralBrush" ResourceKey="SystemColorHighlightColorBrush" />

			<StaticResource x:Key="ThemedIconCriticalBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
			<StaticResource x:Key="ThemedIconCautionBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
			<StaticResource x:Key="ThemedIconSuccessBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
			<StaticResource x:Key="ThemedIconNeutralBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />

			<x:Boolean x:Key="ThemedIconHighContrast">True</x:Boolean>
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
