<?xml version="1.0" encoding="utf-8" ?>
<Window
	x:Class="Files.App.UITests.Dialogs.PropertiesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UITests.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Properties title for window"
	mc:Ignorable="d">


	<Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>


		<Border
			x:Name="DialogFillRegion"
			Grid.Row="0"
			Padding="0,24,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="{ThemeResource LayerFillColorAltBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="0,0,1,0">

			<Grid HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>


				<TextBlock
					Grid.Row="0"
					Margin="24,0"
					Style="{ThemeResource SubtitleTextBlockStyle}"
					Text="Properties title" />

				<SelectorBar Grid.Row="1" Margin="12,4">
					<SelectorBarItem IsSelected="True" Text="General" />
					<SelectorBarItem Text="Signatures" />
					<SelectorBarItem Text="Security" />
					<SelectorBarItem Text="Details" />
					<SelectorBarItem Text="Hashes" />
					<SelectorBarItem Text="Compatibility" />
				</SelectorBar>

				<Border
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
					BorderThickness="0,1,0,0">


					<Frame
						x:Name="propertiesFrame"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsNavigationStackEnabled="False" />

				</Border>
			</Grid>

		</Border>


		<Grid x:Name="DialogBtmButtons" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="24,24,4,24"
				HorizontalAlignment="Stretch"
				Content="Apply"
				Style="{ThemeResource AccentButtonStyle}" />

			<Button
				Grid.Column="1"
				Margin="4,24,24,24"
				HorizontalAlignment="Stretch"
				Content="Cancel" />

		</Grid>

	</Grid>

</Window>
