<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<Window
	x:Class="Files.App.UITests.Dialogs.PropertiesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Files.App.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UITests.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Properties title for window"
	mc:Ignorable="d">

	<controls:PropertiesView Title="Properties title">

		<controls:PropertiesView.Header>
			<SelectorBar Grid.Row="1" Padding="12,4">
				<SelectorBarItem IsSelected="True" Text="General" />
				<SelectorBarItem Text="Signatures" />
				<SelectorBarItem Text="Security" />
				<SelectorBarItem Text="Details" />
				<SelectorBarItem Text="Hashes" />
				<SelectorBarItem Text="Compatibility" />
			</SelectorBar>
		</controls:PropertiesView.Header>

		<Frame x:Name="MainContentFrame" IsNavigationStackEnabled="False" />

		<controls:PropertiesView.Footer>
			<Grid ColumnSpacing="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					Content="Apply"
					Style="{ThemeResource AccentButtonStyle}" />

				<Button
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					Content="Cancel" />

			</Grid>
		</controls:PropertiesView.Footer>

	</controls:PropertiesView>

</Window>
