<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<Page
	x:Class="Files.App.UITests.Dialogs.PropertiesGeneralPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:controls="using:Files.App.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UITests.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>

			<GridLength x:Key="LabelWidth">160</GridLength>

		</ResourceDictionary>
	</Page.Resources>

	<controls:PropertiesView>

		<controls:PropertiesView.Header>
			<Grid Padding="24,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource LabelWidth}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Border
					Width="72"
					Height="72"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					BorderThickness="1"
					CornerRadius="{ThemeResource OverlayCornerRadius}">
					<Rectangle
						Width="48"
						Height="48"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Fill="Red" />
				</Border>

				<StackPanel
					Grid.Column="1"
					VerticalAlignment="Center"
					Orientation="Vertical"
					Spacing="8">
					<TextBox Margin="-12,0,0,0" Text="Filename here" />
					<TextBlock Text="Sticky header area with scrolling below" />
				</StackPanel>

			</Grid>
		</controls:PropertiesView.Header>

		<controls:PropertiesViewExpander IsExpanded="True">
			<controls:PropertiesViewExpander.Header>
				<controls:PropertiesHeader Text="Header text goes here">
					<controls:PropertiesHeader.Icon>
						<SymbolIcon Symbol="AddFriend" />
					</controls:PropertiesHeader.Icon>
				</controls:PropertiesHeader>
			</controls:PropertiesViewExpander.Header>

			<controls:PropertiesViewExpander.Content>

				<StackPanel
					Padding="0,0,0,8"
					HorizontalAlignment="Stretch"
					Orientation="Vertical">


					<controls:PropertiesViewCard Header="Card header text" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemText
						CanEdit="True"
						Label="Item label 1"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Item value 1 text here" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemInfo
						CanEdit="False"
						InfoText="Detailed text to display with hover."
						Label="Item info label 1"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Info item value 1 text" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemInfo
						CanEdit="True"
						InfoText="Detailed text to display with hover."
						Label="Item info label 1"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Info item value 1 text" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemInfo
						InfoText="Detailed text to display with hover."
						IsEnabled="False"
						Label="Disabled info label 1"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Info item value 1 text" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemText
						Label="Item label t00 extra long to demonstrate the wrapping for Labels"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Item value t00 text here" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemText
						IsEnabled="False"
						Label="Disabled - CanEdit set to False"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Item value t00 text here" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemText
						CanEdit="True"
						IsEnabled="False"
						Label="Disabled - CanEdit set to True"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Item value t00 text here" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemText
						Label="Item label three"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Text="Item value three text here, extra long to show how text values will wrap onto mnany lines." />
				</StackPanel>
			</controls:PropertiesViewExpander.Content>
		</controls:PropertiesViewExpander>

		<controls:PropertiesViewExpander>
			<controls:PropertiesViewExpander.Header>
				<controls:PropertiesHeader Text="Header text goes here, made extra long to ensure wrapping and arranging within the header works as expected">
					<controls:PropertiesHeader.Icon>
						<SymbolIcon Symbol="Comment" />
					</controls:PropertiesHeader.Icon>
				</controls:PropertiesHeader>
			</controls:PropertiesViewExpander.Header>

			<controls:PropertiesViewExpander.Content>
				<StackPanel
					Padding="0,0,0,8"
					HorizontalAlignment="Stretch"
					Orientation="Vertical">
					<controls:PropertiesViewItemRating
						Label="Item label 1 readonly"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal"
						Rating="9345" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemRating
						CanEdit="True"
						Label="Item label t00 editable"
						Orientation="Horizontal"
						Rating="-23" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemRating
						CanEdit="False"
						Label="Item label three readonly"
						Orientation="Horizontal"
						Rating="32" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemRating
						CanEdit="False"
						IsEnabled="False"
						Label="Disabled item label"
						Orientation="Horizontal"
						Rating="50" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemRating
						CanEdit="True"
						IsEnabled="False"
						Label="Disabled, editable label"
						Orientation="Horizontal"
						Rating="50" />
					<controls:PropertiesViewItemSeparator />
					<controls:PropertiesViewItemRating
						CanEdit="True"
						Label="Item label 4ore editable"
						Orientation="Horizontal"
						Rating="72" />
				</StackPanel>
			</controls:PropertiesViewExpander.Content>
		</controls:PropertiesViewExpander>

		<controls:PropertiesViewExpander>
			<controls:PropertiesViewExpander.Header>
				<controls:PropertiesHeader Text="Vertical examples">
					<controls:PropertiesHeader.Icon>
						<SymbolIcon Symbol="SlideShow" />
					</controls:PropertiesHeader.Icon>
				</controls:PropertiesHeader>
			</controls:PropertiesViewExpander.Header>

			<controls:PropertiesViewExpander.Content>
				<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

					<controls:PropertiesViewItemText
						CanEdit="True"
						Label="Item label 1"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical"
						Text="Item value 1 text here" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemInfo
						CanEdit="False"
						InfoText="Detailed text to display with the button press."
						Label="Item info label 1"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical"
						Text="Info item value 1 text" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemInfo
						CanEdit="True"
						InfoText="Detailed text to display with the button press."
						Label="Item info label 1"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical"
						Text="Info item value 1 text" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemRating
						CanEdit="True"
						Label="Really long label wrapping when using a vertical layout example here for your viewing pleasure."
						Orientation="Vertical"
						Rating="54" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemText
						CanEdit="False"
						Label="Item label three"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical"
						Text="Item value 1 text here, made long so we can see how wrapping will work for this vertical exanple of the control layout. " />
				</StackPanel>
			</controls:PropertiesViewExpander.Content>
		</controls:PropertiesViewExpander>

		<controls:PropertiesViewExpander IsExpanded="True">
			<controls:PropertiesViewExpander.Header>
				<controls:PropertiesHeader Text="Toggle Items">
					<controls:PropertiesHeader.Icon>
						<SymbolIcon Symbol="XboxOneConsole" />
					</controls:PropertiesHeader.Icon>
				</controls:PropertiesHeader>
			</controls:PropertiesViewExpander.Header>
			<controls:PropertiesViewExpander.Content>
				<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
					<controls:PropertiesViewItemToggle
						IsEnabled="True"
						IsToggled="True"
						Label="Enabled and On"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemToggle
						IsEnabled="True"
						IsToggled="False"
						Label="Enabled and Off"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemToggle
						IsEnabled="False"
						IsToggled="True"
						Label="Disabled and On"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemToggle
						IsEnabled="False"
						IsToggled="False"
						Label="Disabled and Off"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Horizontal" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemToggle
						IsEnabled="True"
						IsToggled="True"
						Label="Enabled and On"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemToggle
						IsEnabled="True"
						IsToggled="False"
						Label="Enabled and Off"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemToggle
						IsEnabled="False"
						IsToggled="True"
						Label="Disabled and On"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical" />

					<controls:PropertiesViewItemSeparator />

					<controls:PropertiesViewItemToggle
						IsEnabled="False"
						IsToggled="False"
						Label="Disabled and Off"
						LabelWidth="{StaticResource LabelWidth}"
						Orientation="Vertical" />
				</StackPanel>
			</controls:PropertiesViewExpander.Content>
		</controls:PropertiesViewExpander>

		<StackPanel
			Padding="24,8"
			Orientation="Horizontal"
			Spacing="16">
			<controls:PropertiesViewItemCheck
				Content="Text for a Checkbox"
				IsChecked="False"
				Orientation="Vertical" />

			<controls:PropertiesViewItemSeparator Orientation="Vertical" />

			<controls:PropertiesViewItemCheck
				Content="Checkbox t00"
				IsChecked="True"
				Orientation="Vertical" />

			<controls:PropertiesViewItemSeparator Orientation="Vertical" />

			<controls:PropertiesViewItemCheck
				Content="Text for a Checkbox three"
				IsChecked="{x:Null}"
				Orientation="Vertical" />
		</StackPanel>

		<Rectangle
			Height="1"
			HorizontalAlignment="Stretch"
			Fill="Red" />

		<StackPanel
			Padding="24,8"
			Orientation="Vertical"
			Spacing="16">
			<controls:PropertiesViewItemCheck Content="Text for a Checkbox" IsChecked="False" />

			<controls:PropertiesViewItemSeparator />

			<controls:PropertiesViewItemCheck Content="Checkbox t00" IsChecked="True" />

			<controls:PropertiesViewItemSeparator />

			<controls:PropertiesViewItemCheck Content="Text for a Checkbox three" IsChecked="{x:Null}" />
		</StackPanel>

	</controls:PropertiesView>

</Page>
