<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<Page
	x:Class="Files.App.UITests.Dialogs.PropertiesGeneralPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Files.App.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UITests.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<GridLength x:Key="PropertiesGeneralLabelWidth">148</GridLength>
			<Thickness x:Key="PropertiesValueTextBoxMargin">-12,0,0,0</Thickness>
			<Style BasedOn="{StaticResource DefaultPropertiesViewCardStyle}" TargetType="controls:PropertiesViewCard">
				<Setter Property="LabelWidth" Value="{StaticResource PropertiesGeneralLabelWidth}" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<controls:PropertiesView>
		<controls:PropertiesView.Header>
			<Grid Padding="24,20" ColumnSpacing="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Border
					Width="72"
					Height="72"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					BorderThickness="1"
					CornerRadius="{ThemeResource OverlayCornerRadius}">
					<Rectangle
						Width="48"
						Height="48"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Fill="Red" />
				</Border>

				<StackPanel
					Grid.Column="1"
					VerticalAlignment="Center"
					Spacing="8">
					<TextBox Text="Filename here" />
					<TextBlock Text="Sticky header area with scrolling below" />
				</StackPanel>
			</Grid>
		</controls:PropertiesView.Header>

		<controls:PropertiesViewExpander Header="General" IsExpanded="True">
			<controls:PropertiesViewExpander.HeaderIcon>
				<SymbolIcon Symbol="Document" />
			</controls:PropertiesViewExpander.HeaderIcon>
			<StackPanel Padding="0,0,0,8">
				<controls:PropertiesViewCard Header="Name">
					<TextBox
						Margin="{StaticResource PropertiesValueTextBoxMargin}"
						HorizontalAlignment="Stretch"
						Text="Filename here" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />

				<controls:PropertiesViewCard Header="Type">
					<TextBlock Text="Text Document (.txt)" TextWrapping="Wrap" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />

				<controls:PropertiesViewCard Header="Additional information">
					<Grid ColumnSpacing="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock VerticalAlignment="Center" Text="Information value" />
						<Button
							Grid.Column="1"
							AutomationProperties.Name="Show additional information"
							ToolTipService.ToolTip="Detailed text displayed on hover">
							<FontIcon Glyph="&#xE946;" />
						</Button>
					</Grid>
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />

				<controls:PropertiesViewCard
					x:Name="ClickableCard"
					AutomationProperties.AutomationId="ClickablePropertiesViewCard"
					Click="ClickableCard_Click"
					Header="Clickable card"
					IsClickEnabled="True">
					<TextBlock x:Name="ClickResultText" Text="Not clicked" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />

				<controls:PropertiesViewCard
					Header="Disabled card"
					IsEnabled="False">
					<TextBlock Text="Disabled value" />
				</controls:PropertiesViewCard>
			</StackPanel>
		</controls:PropertiesViewExpander>

		<controls:PropertiesViewExpander Header="Ratings">
			<controls:PropertiesViewExpander.HeaderIcon>
				<SymbolIcon Symbol="Favorite" />
			</controls:PropertiesViewExpander.HeaderIcon>
			<StackPanel Padding="0,0,0,8">
				<controls:PropertiesViewCard Header="Read-only rating">
					<RatingControl IsReadOnly="True" Value="4" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />
				<controls:PropertiesViewCard Header="Editable rating">
					<RatingControl Value="3" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />
				<controls:PropertiesViewCard Header="Disabled rating" IsEnabled="False">
					<RatingControl Value="2" />
				</controls:PropertiesViewCard>
			</StackPanel>
		</controls:PropertiesViewExpander>

		<controls:PropertiesViewExpander Header="Vertical and wrapping examples">
			<controls:PropertiesViewExpander.HeaderIcon>
				<SymbolIcon Symbol="SlideShow" />
			</controls:PropertiesViewExpander.HeaderIcon>
			<StackPanel Padding="0,0,0,8">
				<controls:PropertiesViewCard
					ContentAlignment="Vertical"
					Header="Editable vertical value">
					<TextBox
						Margin="{StaticResource PropertiesValueTextBoxMargin}"
						HorizontalAlignment="Stretch"
						Text="Item value text" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />
				<controls:PropertiesViewCard
					ContentAlignment="Vertical"
					Header="A long header that demonstrates wrapping when the available width becomes constrained">
					<TextBlock Text="A long value that also wraps across multiple lines when the properties window becomes narrow." TextWrapping="Wrap" />
				</controls:PropertiesViewCard>
			</StackPanel>
		</controls:PropertiesViewExpander>

		<controls:PropertiesViewExpander Header="Toggle items" IsExpanded="True">
			<controls:PropertiesViewExpander.HeaderIcon>
				<SymbolIcon Symbol="XboxOneConsole" />
			</controls:PropertiesViewExpander.HeaderIcon>
			<StackPanel Padding="0,0,0,8">
				<controls:PropertiesViewCard Header="Enabled and on">
					<ToggleSwitch IsOn="True" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />
				<controls:PropertiesViewCard Header="Enabled and off">
					<ToggleSwitch IsOn="False" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />
				<controls:PropertiesViewCard Header="Disabled and on" IsEnabled="False">
					<ToggleSwitch IsOn="True" />
				</controls:PropertiesViewCard>
			</StackPanel>
		</controls:PropertiesViewExpander>

		<controls:PropertiesViewExpander Header="Check box items" IsExpanded="True">
			<controls:PropertiesViewExpander.HeaderIcon>
				<SymbolIcon Symbol="Accept" />
			</controls:PropertiesViewExpander.HeaderIcon>
			<StackPanel Padding="0,0,0,8">
				<controls:PropertiesViewCard ContentAlignment="Left">
					<CheckBox Content="Unchecked option" IsChecked="False" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />
				<controls:PropertiesViewCard ContentAlignment="Left">
					<CheckBox Content="Checked option" IsChecked="True" />
				</controls:PropertiesViewCard>
				<controls:PropertiesViewItemSeparator />
				<controls:PropertiesViewCard ContentAlignment="Left">
					<CheckBox Content="Indeterminate option" IsChecked="{x:Null}" IsThreeState="True" />
				</controls:PropertiesViewCard>
			</StackPanel>
		</controls:PropertiesViewExpander>
	</controls:PropertiesView>

</Page>
