<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;win10-x86;win10-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <UseWindowsForms>true</UseWindowsForms>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <AssemblyName>FilesFullTrust</AssemblyName>
	<RootNamespace>FilesFullTrust</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>10.0</LangVersion>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>10.0</LangVersion>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x86</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x86</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|arm64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\arm64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|arm64'">
		<OutputPath>bin\arm64\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.3" />
    <PackageReference Include="NamedPipeServerStream.NetFrameworkVersion" Version="1.0.8" />
    <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" Version="3.0.7" />
    <PackageReference Include="Vanara.PInvoke.Mpr" Version="3.3.11" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
