<UserControl
	x:Class="Files.UserControls.Widgets.Bundles"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.UserControls.Widgets"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:vm="using:Files.ViewModels.Bundles"
	xmlns:vc="using:Files.Converters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<UserControl.DataContext>
		<vm:BundlesViewModel/>
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<!-- Converters -->
			<vc:VisiblityInvertConverter x:Key="VisiblityInvertConverter"/>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Name="Light">
					<SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef"/>
				</ResourceDictionary>
				<ResourceDictionary x:Name="Dark">
					<SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#161514"/>
				</ResourceDictionary>
				<ResourceDictionary x:Name="HighContrast">
					<SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<StackPanel Spacing="12">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock
				HorizontalAlignment="Left"
				FontSize="14"
				FontWeight="Medium"
				Opacity="0.8"
				Text="Bundles"/>

			<!-- Add Bundle button-->
			<Button
				Background="Transparent"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Height="20"
				Width="20"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Grid.Column="1"
				Padding="0"
				Margin="0 0 5 0">
				
				<FontIcon
					FontFamily="{StaticResource FluentUIGlyphs}"
					Glyph="&#xe903;"
					FontSize="14"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>

				<Button.Flyout>
					<Flyout Placement="Bottom">
						<Border MinWidth="280">
							<Grid Padding="6 3 6 3" RowSpacing="7">
								<Grid.RowDefinitions>
									<!-- Header -->
									<RowDefinition/>
									<!-- Input TextBox -->
									<RowDefinition/>
									<!-- Confirm Button -->
									<RowDefinition/>
								</Grid.RowDefinitions>

								<!-- Line separator grid -->
								<Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0 0 0 .5" Grid.Row="0">
									<!-- Header -->
									<TextBlock
										Text="Add Bundle"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										FontWeight="Medium"
										FontSize="14"
										FontFamily="Segoe UI"
										Margin="0 0 0 5"/>
								</Grid>
								
								<!-- Input TextBox -->
								<TextBox 
									Text="{Binding BundleNameTextInput, Mode=TwoWay}"
									VerticalAlignment="Center"
									HorizontalAlignment="Stretch"
									Grid.Row="1"
									PlaceholderText="Enter bundle name">
									<i:Interaction.Behaviors>
										<!-- No need to specify CommandParameter - `e` is passed by default -->
										<core:EventTriggerBehavior EventName="KeyDown">
											<core:InvokeCommandAction Command="{Binding InputTextKeyDownCommand, Mode=OneWay}"/>
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</TextBox>

								<Grid Grid.Row="2" ColumnSpacing="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<!-- Warning Error text -->
									<TextBlock
										Text="{Binding AddBundleErrorText, Mode=OneWay}"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										TextWrapping="Wrap"
										FontSize="12"
										FontFamily="Segoe UI"
										Grid.Column="0"/>

									<!-- Confirmation Button -->
									<Button
										Content="Confirm"
										Command="{Binding AddBundleCommand, Mode=OneWay}"
										VerticalAlignment="Center"
										HorizontalAlignment="Right"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										Grid.Column="1"/>
								</Grid>
							</Grid>
						</Border>
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>

		<!-- No Bundles Info -->
		<TextBlock
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextAlignment="Center"
			TextWrapping="WrapWholeWords"
			FontSize="10"
			Margin="0 24 0 0"
			Visibility="{Binding NoBundlesTextVisibility, Mode=OneWay}"
			Text="Add Bundles by pressing the '+' button"/>

		<!-- Collection of bundles -->
		<GridView
			SelectionMode="None"
			ItemsSource="{Binding Items, Mode=OneWay}"
			HorizontalAlignment="Stretch">

			<!-- Container -->
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid
						CornerRadius="5"
						Width="280"
						Height="220"
						extensions:VisualExtensions.CenterPoint="135,45,0"
						Background="{ThemeResource YourHomeCardBackgroundColor}">

						<Grid.Resources>
							<ResourceDictionary>
								<ResourceDictionary.ThemeDictionaries>
									<ResourceDictionary x:Name="Light">
										<SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef" />
									</ResourceDictionary>
									<ResourceDictionary x:Name="Dark">
										<SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#161514" />
									</ResourceDictionary>
									<ResourceDictionary x:Name="HighContrast">
										<SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
									</ResourceDictionary>
								</ResourceDictionary.ThemeDictionaries>
							</ResourceDictionary>
						</Grid.Resources>

						<!-- Contents of a Bundle -->
						<StackPanel Spacing="9" Padding="14" AllowDrop="True" HorizontalAlignment="Stretch">
							<i:Interaction.Behaviors>
								<!-- No need to specify CommandParameter - `e` is passed by default -->
								<core:EventTriggerBehavior EventName="DragOver">
									<core:InvokeCommandAction Command="{Binding DragOverCommand, Mode=OneWay}"/>
								</core:EventTriggerBehavior>
								<core:EventTriggerBehavior EventName="Drop">
									<core:InvokeCommandAction Command="{Binding DropCommand, Mode=OneWay}"/>
								</core:EventTriggerBehavior>
							</i:Interaction.Behaviors>

							<Grid ColumnSpacing="6" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="0" ColumnSpacing="5">

									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<!-- Bundle Name -->
									<TextBlock
										Text="{Binding BundleName, Mode=OneWay}"
										FontFamily="Segoe UI"
										FontWeight="SemiBold"
										Opacity="0.9"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Grid.Column="0"
										Visibility="{Binding BundleRenameVisibility, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}"/>

									<!-- Bundle Name edit box -->
									<TextBox
										Visibility="{Binding BundleRenameVisibility, Mode=OneWay}"
										Text="{Binding BundleRenameText, Mode=TwoWay}"
										PlaceholderText="New name..."
										VerticalAlignment="Center"
										HorizontalAlignment="Stretch"
										Grid.Column="0">
										<i:Interaction.Behaviors>
											<!-- No need to specify CommandParameter - `e` is passed by default -->
											<core:EventTriggerBehavior EventName="KeyDown">
												<core:InvokeCommandAction Command="{Binding RenameTextKeyDownCommand, Mode=OneWay}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</TextBox>
									
									<!-- Bundle Rename Confirm -->
									<Button
										Content="Confirm"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										Command="{Binding RenameBundleConfirmCommand, Mode=OneWay}"
										Visibility="{Binding BundleRenameVisibility}"
										Grid.Column="1"/>
								</Grid>

								<!-- Bundle Options -->
								<Button 
									Content="&#xe712;" 
									FontFamily="Segoe MDL2 Assets"
									FontSize="12"
									Height="30"
									Width="34"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									Grid.Column="1"
									Background="{ThemeResource YourHomeCardBackgroundColor}">
									<Button.Flyout>
										<MenuFlyout>
											<MenuFlyoutItem
												Text="Remove Bundle"
												Command="{Binding RemoveBundleCommand, Mode=OneWay}">
												<MenuFlyoutItem.Icon>
													<FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB3D;"/>
												</MenuFlyoutItem.Icon>
											</MenuFlyoutItem>
											<MenuFlyoutItem
												Text="Rename Bundle"
												Command="{Binding RenameBundleCommand, Mode=OneWay}">
												<MenuFlyoutItem.Icon>
													<FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb3f;"/>
												</MenuFlyoutItem.Icon>
											</MenuFlyoutItem>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
							</Grid>

							<!-- List of Bundle Items -->
							<GridView
								SelectionMode="None"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								ItemsSource="{Binding Contents, Mode=OneWay}">
								<GridView.ItemTemplate>
									<!-- Bundle Item design -->
									<DataTemplate>
										<Grid>
											<Button
												Padding="0"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												HorizontalContentAlignment="Stretch"
												VerticalContentAlignment="Center"
												BorderThickness="1"
												Width="120"
												Height="35"
												Command="{Binding OpenItemCommand, Mode=OneWay}">

												<Grid ColumnSpacing="8" Padding="5 2 5 2">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													
													<!-- Icon -->
													
													<!-- File Icon -->
													<Image
														VerticalAlignment="Center"
														HorizontalAlignment="Left"
														Width="20"
														Height="20"
														Source="{Binding Icon, Mode=OneWay}"
														Grid.Column="0"
														Visibility="{Binding FileIconVisibility}"/>
													<!-- Folder Icon -->
													<Image
														VerticalAlignment="Center"
														HorizontalAlignment="Left"
														Width="20"
														Height="20"
														Grid.Column="0"
														Visibility="{Binding FileIconVisibility, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
														<Image.Source>
															<SvgImageSource
																RasterizePixelHeight="128"
																RasterizePixelWidth="128"
																UriSource="{Binding FolderIconUri, Mode=OneWay}"/>
														</Image.Source>
													</Image>
													
													<TextBlock
														Text="{Binding Name, Mode=OneWay}"
														FontSize="14"
														TextWrapping="Wrap"
														VerticalAlignment="Center"
														HorizontalAlignment="Left"
														Grid.Column="1"/>
												</Grid>

												<Button.ContextFlyout>
													<MenuFlyout>
														<MenuFlyoutItem
															Text="Remove Item"
															Command="{Binding RemoveItemCommand, Mode=OneWay}">
															<MenuFlyoutItem.Icon>
																<FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB3D;"/>
															</MenuFlyoutItem.Icon>
														</MenuFlyoutItem>
													</MenuFlyout>
												</Button.ContextFlyout>

												<ToolTipService.ToolTip>
													<ToolTip Content="{Binding Path, Mode=OneWay}"/>
												</ToolTipService.ToolTip>
											</Button>
										</Grid>
									</DataTemplate>
								</GridView.ItemTemplate>
								<GridView.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Spacing="7" Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</GridView.ItemsPanel>
							</GridView>

							<!-- No Bundle contents text info -->
							<Grid VerticalAlignment="Center" HorizontalAlignment="Center" RowSpacing="3" Visibility="{Binding NoBundleContentsTextVisibility, Mode=OneWay}">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<FontIcon
									FontFamily="{StaticResource FluentUIGlyphs}"
									Glyph="&#xe919;"
									FontSize="20"/>
								<TextBlock
									Text="Drag and drop any folder or &#10;file here to quickly access it"
									FontSize="12"
									FontFamily="Segoe UI"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Center"
									TextAlignment="Center"
									Grid.Row="1"/>
							</Grid>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</StackPanel>
</UserControl>
