<local:PropertiesTab
    x:Class="Files.Views.PropertiesSecurity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.ViewModels.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:usercontrols="using:Files.UserControls"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <local:PropertiesTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ProgressRingBackgroundThemeBrush" Color="#c3c3c3" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ProgressRingBackgroundThemeBrush" Color="#191919" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ProgressRingBackgroundThemeBrush" Color="#c3c3c3" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </local:PropertiesTab.Resources>

    <StackPanel Style="{StaticResource PropertiesTab}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                x:Uid="ItemObjectNameDescription"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource PropertyName}"
                Visibility="Visible"
                Text="{x:Bind ViewModel.ItemObjectNameDescription}"/>
            <TextBlock
                x:Uid="ItemObjectNameValue"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource PropertyName}"
                Visibility="Visible"
                Text="{x:Bind ViewModel.ItemObjectNameValue}"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="ItemGroupUserNamesDescription"
                x:Uid="ItemGroupUserNamesDescription"
                Grid.Row="1"
                Grid.Column="0"
                Visibility="Visible"
                Style="{StaticResource PropertyName}"
                Text="{x:Bind ViewModel.ItemGroupUserNamesDescription}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Left" 
                      Name="lvGroupsOrUsers" 
                      Margin="10,10,0,0" 
                      Height="130" 
                      Width="350" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"/>            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="ItemPermissionsDescription"
                Grid.Row="1"
                Grid.Column="0"
                Visibility="Visible"
                Style="{StaticResource PropertyName}"
                Text="{x:Bind ViewModel.ItemPermissionsDescription}"/>
            <Button
                    x:Name="ItemPermissionsDescriptionButton"
                    x:Uid="ItemPermissionsDescriptionButton"
                    Margin="10,0,0,0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Visibility="Visible"
                    Content="{x:Bind ViewModel.ItemPermissionsDescriptionButton}"
                    Click="ItemPermissionsDescriptionButton_Click"
                    HorizontalAlignment="Left">
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Left" 
                      Name="lvPermissions" 
                      Margin="10,10,0,0" 
                      Height="130" 
                      Width="350" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"/>            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="ItemAdvanPermissionsDescription"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="Visible"
                Style="{StaticResource PropertyName}"
                Text="{x:Bind ViewModel.ItemAdvanPermissionsDescription}"/>
            <Button
                    x:Name="ItemAdvanPermissionsDescriptionButton"
                    x:Uid="ItemAdvanPermissionsDescriptionButton"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Visibility="Visible"
                    Content="{x:Bind ViewModel.ItemAdvanPermissionsDescriptionButton}"
                    Click="ItemAdvanPermissionsDescriptionButton_Click"
                    HorizontalAlignment="Left">
            </Button>
        </Grid>

    </StackPanel>
</local:PropertiesTab>