<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.App.UserControls.KeyboardShortcut">

	<Style TargetType="local:KeyboardShortcut">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyboardShortcut">
					<Grid x:Name="PART_ContentRoot">

						<ItemsRepeater x:Name="PART_KeyboardShortcutItemsRepeater">
							<ItemsRepeater.Layout>
								<StackLayout Orientation="Horizontal" />
							</ItemsRepeater.Layout>
						</ItemsRepeater>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:KeyboardShortcutItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyboardShortcutItem">
					<Grid>

						<Border
							x:Name="PART_TextSurroundingBorder"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
							BorderThickness="1"
							CornerRadius="2"
							Visibility="{TemplateBinding IsSurrounded}" />

						<TextBlock
							x:Name="PART_ShortcutText"
							Margin="4,0"
							FontWeight="Normal"
							Foreground="{ThemeResource TextFillColorTertiaryBrush}"
							Text="{TemplateBinding Text}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
