<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.App.UserControls.KeyboardShortcut">

	<local:KeyboardShortcutItemStyleSelector
		x:Key="KeyboardShortcutItemStyleSelector"
		AccentItemStyle="{StaticResource AccentKeyboardShortcutItemStyle}"
		DefaultItemStyle="{StaticResource DefaultKeyboardShortcutItemStyle}"
		RevealItemStyle="{StaticResource RevealKeyboardShortcutItemStyle}" />

	<Style TargetType="local:KeyboardShortcut">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyboardShortcut">
					<Grid x:Name="PART_ContentRoot">

						<ItemsControl x:Name="PART_KeyboardShortcutItemsControl" ItemContainerStyleSelector="{StaticResource KeyboardShortcutItemStyleSelector}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultKeyboardShortcutItemStyle" TargetType="local:KeyboardShortcutItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyboardShortcutItem">
					<Grid
						BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
						BorderThickness="1"
						CornerRadius="2">

						<TextBlock
							x:Name="PART_MainTextTextBlock"
							Grid.Column="1"
							Margin="4,0"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{ThemeResource TextFillColorTertiaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{TemplateBinding Text}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AccentKeyboardShortcutItemStyle" TargetType="local:KeyboardShortcutItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyboardShortcutItem">
					<Grid Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="2">

						<TextBlock
							x:Name="PART_MainTextTextBlock"
							Grid.Column="1"
							Margin="4,0"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{TemplateBinding Text}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RevealKeyboardShortcutItemStyle" TargetType="local:KeyboardShortcutItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyboardShortcutItem">
					<Grid>

						<TextBlock
							x:Name="PART_MainTextTextBlock"
							Grid.Column="1"
							Margin="2,0"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{ThemeResource TextFillColorTertiaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{TemplateBinding Text}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
