<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <!--  Genral properties  -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
        <TargetPlatformMinVersion>$(MinimalWindowsVersion)</TargetPlatformMinVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishDir>bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\</PublishDir>

        <!--  WinRT component properties  -->
        <CsWinRTComponent>true</CsWinRTComponent>
        <CsWinRTWindowsMetadata>$(TargetWindowsVersion)</CsWinRTWindowsMetadata>
        <CsWinRTEnableLogging>true</CsWinRTEnableLogging>

        <!--  AOT properties  -->
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <SelfContained>true</SelfContained>

    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="app.manifest" />
        <TrimmerRootAssembly Include="Files.App.Server" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\Files.App.Server.winmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Files.App.Server.winmd</Link>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Files.App.CsWin32\Files.App.CsWin32.csproj" />
        <ProjectReference Include="..\Files.Core.SourceGenerator\Files.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
        <ProjectReference Include="..\Files.Shared\Files.Shared.csproj" />
    </ItemGroup>

    <Import Project="..\Satori.targets" Condition=" '$(Platform)' != 'x86' " />
</Project>
