<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.App.Controls">

	<Style BasedOn="{StaticResource DefaultStorageBarStyle}" TargetType="local:StorageBar" />

	<Style x:Key="DefaultStorageBarStyle" TargetType="local:StorageBar">
		<Setter Property="Padding" Value="{ThemeResource StorageBarPadding}" />
		<Setter Property="Foreground" Value="{ThemeResource StorageBarValueBrush}" />
		<Setter Property="Background" Value="{ThemeResource StorageBarTrackBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="ValueBarHeight" Value="{ThemeResource StorageBarValueHeight}" />
		<Setter Property="TrackBarHeight" Value="{ThemeResource StorageBarTrackHeight}" />
		<Setter Property="CornerRadius" Value="{ThemeResource StorageBarCornerRadius}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="MinWidth" Value="32" />
		<Setter Property="MinHeight" Value="8" />
		<Setter Property="Value" Value="25" />
		<Setter Property="SmallChange" Value="0.1" />
		<Setter Property="LargeChange" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:StorageBar">

					<Grid
						x:Name="GridRoot"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						MinWidth="{TemplateBinding MinWidth}"
						MinHeight="{TemplateBinding MinHeight}"
						MaxWidth="{TemplateBinding MaxWidth}"
						MaxHeight="{TemplateBinding MaxHeight}"
						Padding="{TemplateBinding Padding}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid
							x:Name="PART_Container"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							FlowDirection="{TemplateBinding FlowDirection}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="PART_ValueColumn" />

								<ColumnDefinition x:Name="PART_GapColumn" />

								<ColumnDefinition x:Name="PART_TrackColumn" />
							</Grid.ColumnDefinitions>

							<Border
								x:Name="PART_ValueBar"
								Grid.Column="0"
								Height="{TemplateBinding ValueBarHeight}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Background="{TemplateBinding Foreground}" />

							<Border
								x:Name="PART_TrackBar"
								Grid.Column="2"
								Height="{TemplateBinding TrackBarHeight}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Background="{TemplateBinding Background}" />

						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ControlStates">

								<VisualState x:Name="Safe" />

								<VisualState x:Name="Caution">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ValueBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StorageBarValueCautionBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TrackBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StorageBarTrackCautionBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Critical">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ValueBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StorageBarValueCriticalBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TrackBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StorageBarTrackCriticalBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ValueBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StorageBarValueDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TrackBar" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StorageBarTrackDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
