<Page
	x:Class="Files.App.Views.Properties"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkitconvers="using:CommunityToolkit.WinUI.UI.Converters"
	Background="{ThemeResource App.Theme.BackgroundBrush}"
	KeyDown="Page_KeyDown"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<toolkitconvers:BoolNegationConverter x:Key="BoolNegationConverter" />

			<Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
			<Thickness x:Key="TopNavigationViewTopNavGridMargin">0</Thickness>
			<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
			<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  Titlebar region  -->
		<Border
			x:Name="TitlebarArea"
			Grid.ColumnSpan="2"
			Height="36"
			Background="Transparent">
			<StackPanel
				Padding="12,0"
				Orientation="Horizontal"
				Spacing="8">

				<Image
					Width="18"
					Height="18"
					Source="ms-appx:///Assets/AppTiles/Dev/Logo.ico" />

				<TextBlock
					VerticalAlignment="Center"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="Files" />
			</StackPanel>
		</Border>

		<!--  NavigationView  -->
		<Border Grid.Row="1" Grid.Column="0">
			<NavigationView
				x:Name="MainPropertyNavigationView"
				Width="78"
				Margin="0,-4,-1,2"
				HorizontalAlignment="Left"
				Canvas.ZIndex="1"
				IsBackButtonVisible="Collapsed"
				IsPaneToggleButtonVisible="False"
				IsSettingsVisible="False"
				IsTitleBarAutoPaddingEnabled="False"
				MenuItemsSource="{x:Bind NavViewItems, Mode=TwoWay}"
				OpenPaneLength="80"
				PaneDisplayMode="Left"
				SelectionChanged="NavigationView_SelectionChanged">
				<!--  TODO: Fix negative margins  -->

				<NavigationView.Resources>
					<x:Double x:Key="NavigationViewSelectionIndicatorWidth">4</x:Double>
					<x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
					<x:Double x:Key="NavigationViewSelectionIndicatorRadius">2</x:Double>
					<Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
				</NavigationView.Resources>

				<!--  Porperty menu item template  -->
				<NavigationView.MenuItemTemplate>
					<DataTemplate x:DataType="local:SquareNavViewItem">
						<NavigationViewItem
							Height="64"
							IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
							Tag="{x:Bind Name}">
							<NavigationViewItem.Content>
								<Grid Margin="-10,4,-12,0" RowSpacing="2">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<FontIcon
										x:Name="NavigationViewItemGlyphPrimeryFontIcon"
										Margin="2,0,0,0"
										HorizontalAlignment="Center"
										x:Load="{x:Bind IsSelected, Mode=OneWay}"
										FontSize="22"
										Foreground="{ThemeResource SystemAccentColor}"
										Glyph="{x:Bind GlyphPrimary, Mode=OneWay}" />

									<FontIcon
										x:Name="NavigationViewItemGlyphSecondaryFontIcon"
										Margin="2,0,0,0"
										HorizontalAlignment="Center"
										x:Load="{x:Bind IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
										FontSize="22"
										Foreground="{ThemeResource TextFillColorSecondaryBrush}"
										Glyph="{x:Bind GlyphSecondary, Mode=OneWay}" />

									<TextBlock
										x:Name="NavigationViewItemNameTextBlock"
										Grid.Row="1"
										Margin="3,0,0,0"
										HorizontalAlignment="Center"
										x:Load="{x:Bind IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
										FontSize="10"
										Foreground="{ThemeResource TextFillColorSecondaryBrush}"
										Style="{StaticResource CaptionTextBlockStyle}"
										Text="{x:Bind Name}" />
								</Grid>
							</NavigationViewItem.Content>
						</NavigationViewItem>
					</DataTemplate>
				</NavigationView.MenuItemTemplate>
			</NavigationView>
		</Border>

		<!--  NavigationView Content, Save/Apply buttons  -->
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Background="{ThemeResource CardBackgroundFillColorSecondary}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1,1,0,0"
			CornerRadius="8,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Frame x:Name="contentFrame" IsNavigationStackEnabled="False" />

			<Grid
				Grid.Row="2"
				Height="60"
				Padding="12"
				Background="{ThemeResource CardBackgroundFillColorSecondary}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="0,1,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					x:Name="ApplyChangesButton"
					Grid.Column="2"
					MinWidth="100"
					HorizontalAlignment="Right"
					Click="ApplyChangesButton_Click"
					Content="Apply" />

				<Button
					x:Name="SaveChangesButton"
					Grid.Column="1"
					MinWidth="100"
					Margin="0,0,10,0"
					HorizontalAlignment="Right"
					Click="SaveChangesButton_Click"
					Content="Save"
					Style="{StaticResource AccentButtonStyle}" />

			</Grid>
		</Grid>

	</Grid>
</Page>
