<Page
	x:Class="Files.App.Views.PaneHolderPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="PaneBorderBrush" Color="#FAF9F8" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="PaneBorderBrush" Color="#323130" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<SolidColorBrush x:Key="PaneBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<SolidColorBrush x:Key="PaneSelectedBorderBrush" Color="{ThemeResource SystemAccentColorLight1}" />

			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Page.KeyboardAccelerators>
		<KeyboardAccelerator
			Key="Left"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Right"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Control,Shift" />
	</Page.KeyboardAccelerators>

	<Grid x:Name="RootGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="LeftColumn"
				Width="*"
				MinWidth="300" />
			<ColumnDefinition
				x:Name="RightColumn"
				Width="0"
				MinWidth="0" />
		</Grid.ColumnDefinitions>

		<!--  Pane Left  -->
		<local:ModernShellPage
			x:Name="PaneLeft"
			ContentChanged="Pane_ContentChanged"
			Loaded="Pane_Loaded"
			NavParams="{x:Bind NavParamsLeft, Mode=OneWay}"
			PaneHolder="{x:Bind}" />

		<!--  Pane Right  -->
		<Border
			x:Name="PaneRightBorder"
			Grid.Column="1"
			x:Load="{x:Bind IsRightPaneVisible, Mode=OneWay}">
			<local:ModernShellPage
				x:Name="PaneRight"
				ContentChanged="Pane_ContentChanged"
				Loaded="Pane_Loaded"
				NavParams="{x:Bind NavParamsRight, Mode=OneWay}"
				PaneHolder="{x:Bind}" />
		</Border>

		<!--  Pane Resizing Splitter  -->
		<toolkit:GridSplitter
			x:Name="PaneResizer"
			Grid.Column="1"
			Width="5"
			MinWidth="5"
			HorizontalAlignment="Left"
			Background="Transparent"
			Canvas.ZIndex="150"
			CursorBehavior="ChangeOnSplitterHover"
			DoubleTapped="PaneResizer_OnDoubleTapped"
			Foreground="Transparent"
			GripperCursor="Default"
			GripperForeground="Transparent"
			IsTabStop="False"
			ManipulationCompleted="PaneResizer_ManipulationCompleted"
			ResizeBehavior="BasedOnAlignment"
			ResizeDirection="Auto"
			Style="{StaticResource DefaultGridSplitterStyle}">
			<toolkit:GridSplitter.RenderTransform>
				<TranslateTransform X="0" />
			</toolkit:GridSplitter.RenderTransform>
		</toolkit:GridSplitter>

		<i:Interaction.Behaviors>
			<icore:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsLeftPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="True">
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="{StaticResource PaneSelectedBorderBrush}" />
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="0,0,0,2" />
			</icore:DataTriggerBehavior>
			<icore:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsLeftPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="False">
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="{StaticResource ControlStrokeColorDefault}" />
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="0,0,0,1" />
			</icore:DataTriggerBehavior>
			<icore:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsRightPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="True">
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="{StaticResource PaneSelectedBorderBrush}" />
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="0,0,0,2" />
			</icore:DataTriggerBehavior>
			<icore:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsRightPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="False">
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="{StaticResource ControlStrokeColorDefault}" />
				<icore:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="0,0,0,1" />
			</icore:DataTriggerBehavior>
			<icore:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="True">
				<icore:ChangePropertyAction
					PropertyName="MinWidth"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="290" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="*" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=LeftColumn}"
					Value="1.0*" />
			</icore:DataTriggerBehavior>
			<icore:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="False">
				<icore:ChangePropertyAction
					PropertyName="MinWidth"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="0" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="0" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=LeftColumn}"
					Value="1.0*" />
			</icore:DataTriggerBehavior>
		</i:Interaction.Behaviors>

	</Grid>
</Page>
