<UserControl
    x:Class="Files.UserControls.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Files.Converters"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:xh="using:Files.Helpers.XamlHelpers"
    d:DesignHeight="40"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LayoutModeToBoolConverter x:Key="LayoutModeConverter" />
            <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/ToolbarButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Height="38"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="8,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="12">
            <TextBlock Text="{x:Bind DirectoryPropertiesViewModel.DirectoryItemCount, Mode=OneWay}" />
            <TextBlock Text="{x:Bind SelectedItemsPropertiesViewModel.SelectedItemsCountString, Mode=OneWay}" Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsItemSelected, Mode=OneWay}" />
            <TextBlock Text="{x:Bind SelectedItemsPropertiesViewModel.ItemSize, Mode=OneWay}" Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsItemSelected, Mode=OneWay}" />
        </StackPanel>

        <muxc:TeachingTip
            x:Name="StatusCenterTeachingTip"
            x:Uid="StatusCenterTeachingTip"
            Title="Status Center"
            Subtitle="Check the status of file operations here"
            Target="{x:Bind StatusCenter}"
            Visibility="Collapsed" />

        <muxc:TeachingTip
            x:Name="FullTrustStatusTeachingTip"
            x:Uid="FullTrustStatusTeachingTip"
            Title="Administrator"
            Subtitle="Files is running as administrator"
            Target="{x:Bind FullTrustStatus}"
            Visibility="Collapsed" />

        <StackPanel
            Grid.Column="1"
            Padding="0,2,8,2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="4">

            <Button
                x:Name="FullTrustStatus"
                Width="36"
                Height="32"
                Background="Transparent"
                x:Load="{x:Bind InteractionViewModel.IsFullTrustElevated, Mode=OneWay}"
                Click="FullTrustStatus_Click"
                FontSize="16"
                Style="{StaticResource ToolBarButtonStyle}">
                <FontIcon FontSize="16" Glyph="&#xEA18;" />
            </Button>

            <Button
                x:Uid="StatusBarControlSelectionOptions"
                Width="36"
                Height="32"
                AutomationProperties.Name="Selection options"
                Background="Transparent"
                FontSize="16"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTipService.ToolTip="Selection options">
                <FontIcon FontSize="16" Glyph="&#xE762;" />
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem
                            x:Name="MultiselectMFI"
                            x:Uid="StatusBarControlMultiselect"
                            IsChecked="{x:Bind InteractionViewModel.MultiselectEnabled, Mode=TwoWay}"
                            Text="Multiselect"
                            Visibility="{x:Bind AppSettings.ShowMultiselectOption, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE762;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="SelectAllMFI"
                            x:Uid="StatusBarControlSelectAll"
                            Command="{x:Bind SelectAllInvokedCommand}"
                            Text="Select All">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B3;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="A"
                                    IsEnabled="False"
                                    Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="InvertSelectionMFI"
                            x:Uid="StatusBarControlInvertSelection"
                            Command="{x:Bind InvertSelectionInvokedCommand}"
                            Text="Invert Selection">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE746;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="ClearSelectionMFI"
                            x:Uid="StatusBarControlClearSelection"
                            Command="{x:Bind ClearSelectionInvokedCommand}"
                            Text="Clear Selection">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8E6;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button
                x:Uid="StatusBarControlDisplayOptionsButton"
                Width="36"
                Height="32"
                AutomationProperties.Name="Display Options"
                Background="Transparent"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTipService.ToolTip="Display Options">
                <FontIcon FontSize="16" Glyph="&#xE152;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Uid="StatusBarControlDisplayOptions"
                                FontWeight="Medium"
                                Text="Display Options" />
                            <StackPanel Spacing="4">
                                <ToggleSwitch
                                    x:Uid="StatusBarControlShowHiddenItems"
                                    Header="Show hidden items"
                                    IsOn="{x:Bind AppSettings.AreHiddenItemsVisible, Mode=TwoWay}" />
                                <ToggleSwitch
                                    x:Uid="StatusBarControlShowFileExtensions"
                                    Header="Show file extensions"
                                    IsOn="{x:Bind AppSettings.ShowFileExtensions, Mode=TwoWay}" />
                            </StackPanel>

                            <TextBlock
                                x:Uid="StatusBarControlLayoutMode"
                                FontWeight="Medium"
                                Text="Layout Mode" />

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <RadioButton
                                    x:Uid="StatusBarControlDetailsView"
                                    Height="32"
                                    MinWidth="0"
                                    Command="{x:Bind FolderSettings.ToggleLayoutModeDetailsView}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="4"
                                    IsChecked="{x:Bind FolderSettings.LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=DetailsInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Details View">
                                    <FontIcon
                                        Margin="0,2,0,0"
                                        FontSize="16"
                                        Glyph="&#xE179;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="StatusBarControlTilesView"
                                    Height="32"
                                    MinWidth="0"
                                    Command="{x:Bind FolderSettings.ToggleLayoutModeTiles}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="4"
                                    IsChecked="{x:Bind FolderSettings.LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=TilesInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Tiles View">
                                    <FontIcon
                                        Margin="0,2,0,0"
                                        FontSize="16"
                                        Glyph="&#xE15C;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="StatusBarControlGridViewSmall"
                                    Height="32"
                                    MinWidth="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewSmall}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="4"
                                    IsChecked="{x:Bind FolderSettings.LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=SmallGridInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Grid View (Small)">
                                    <FontIcon
                                        Margin="0,2,0,0"
                                        FontSize="16"
                                        Glyph="&#xE80A;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="StatusBarControlGridViewMedium"
                                    Height="32"
                                    MinWidth="0"
                                    Margin="0"
                                    Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewMedium}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="4"
                                    IsChecked="{x:Bind FolderSettings.LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=MediumGridInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Grid View (Medium)">
                                    <FontIcon
                                        Margin="0,2,0,0"
                                        FontSize="16"
                                        Glyph="&#xF0E2;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="StatusBarControlGridViewLarge"
                                    Height="32"
                                    MinWidth="0"
                                    Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewLarge}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="4"
                                    IsChecked="{x:Bind FolderSettings.LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=LargeGridInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Grid View (Large)">
                                    <FontIcon
                                        Margin="0,2,0,0"
                                        FontSize="16"
                                        Glyph="&#xE739;" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Grid x:Name="StatusCenterGrid" Visibility="{x:Bind ShowStatusCenter, Mode=OneWay}">
                <Button
                    x:Name="StatusCenter"
                    x:Uid="StatusCenter"
                    Width="36"
                    Height="32"
                    Padding="0"
                    AutomationProperties.Name="Status center"
                    Background="Transparent"
                    Style="{StaticResource ToolBarButtonStyle}"
                    ToolTipService.ToolTip="Ongoing Tasks"
                    Visibility="Visible">
                    <Button.Content>
                        <Grid>
                            <FontIcon
                                x:Name="StatusCenterFontIcon"
                                x:Load="{x:Bind AnyOperationsOngoing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                FontSize="16"
                                Glyph="&#xF16A;" />

                            <muxc:ProgressRing
                                x:Name="AnyOperationsOngoingProgressRing"
                                Width="22"
                                Height="22"
                                x:Load="{x:Bind AnyOperationsOngoing, Mode=OneWay}"
                                IsActive="True" />
                        </Grid>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout x:Uid="StatusCenterFlyout" AutomationProperties.Name="Ongoing tasks flyout">
                            <local:StatusCenter
                                x:Name="OngoingTasksControl"
                                Width="300"
                                MinHeight="300"
                                MaxHeight="400"
                                x:FieldModifier="public"
                                IsTabStop="True" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>