<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="Files.App.Dialogs.CreateArchiveDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataitems="using:Files.App.Data.Items"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{helpers:ResourceString Name=CreateArchive}"
	CloseButtonText="{helpers:ResourceString Name=Cancel}"
	Closing="ContentDialog_Closing"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="{x:Bind ViewModel.IsNameValid, Mode=OneWay}"
	Loaded="ContentDialog_Loaded"
	PrimaryButtonText="{helpers:ResourceString Name=Create}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid
		x:Name="RootGrid"
		Width="440"
		RowSpacing="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Archive Name  -->
		<Grid
			Grid.Row="0"
			Padding="12"
			Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1"
			ColumnSpacing="8"
			CornerRadius="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
				VerticalAlignment="Center"
				Text="{helpers:ResourceString Name=Name}" />

			<TextBox
				x:Name="FileNameBox"
				Grid.Column="1"
				Width="260"
				PlaceholderText="{helpers:ResourceString Name=EnterName}"
				Text="{x:Bind ViewModel.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.Resources>
					<TeachingTip
						x:Name="InvalidNameWarning"
						Title="{helpers:ResourceString Name=InvalidFilename/Text}"
						IsOpen="{x:Bind ViewModel.ShowNameWarning, Mode=OneWay}"
						PreferredPlacement="Bottom"
						Target="{x:Bind FileNameBox}" />
				</TextBox.Resources>
			</TextBox>

		</Grid>

		<!--  Archive Options  -->
		<Grid
			Grid.Row="1"
			Padding="12"
			Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1"
			ColumnSpacing="8"
			CornerRadius="4"
			RowSpacing="12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Archive Format  -->
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				Text="{helpers:ResourceString Name=Format}" />

			<ComboBox
				x:Name="FileFormatSelector"
				Grid.Row="0"
				Grid.Column="1"
				Width="160"
				DisplayMemberPath="Label"
				ItemsSource="{x:Bind ViewModel.FileFormats}"
				SelectedItem="{x:Bind ViewModel.FileFormat, Mode=TwoWay}"
				SelectedValuePath="Key" />

			<!--  Compression Level  -->
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				VerticalAlignment="Center"
				Text="{helpers:ResourceString Name=CompressionLevel}" />

			<ComboBox
				x:Name="CompressionLevelSelector"
				Grid.Row="1"
				Grid.Column="1"
				Width="160"
				HorizontalAlignment="Right"
				DisplayMemberPath="Label"
				ItemsSource="{x:Bind ViewModel.CompressionLevels}"
				SelectedItem="{x:Bind ViewModel.CompressionLevel, Mode=TwoWay}"
				SelectedValuePath="Key" />

			<!--  Splitting Size  -->
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Center"
				Text="{helpers:ResourceString Name=SplittingSize}" />

			<ComboBox
				x:Name="SplittingSizeSelector"
				Grid.Row="2"
				Grid.Column="1"
				Width="160"
				HorizontalAlignment="Right"
				IsEnabled="{x:Bind ViewModel.CanSplit, Mode=OneWay}"
				ItemsSource="{x:Bind ViewModel.SplittingSizes}"
				SelectedItem="{x:Bind ViewModel.SplittingSize, Mode=TwoWay}"
				SelectedValuePath="Key">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="dataitems:SevenZipSplittingSizeItem">

						<StackPanel Orientation="Horizontal" Spacing="4">
							<TextBlock Text="{x:Bind Label}" />
							<TextBlock Text="{x:Bind Separator}" Visibility="{Binding IsDropDownOpen, ElementName=SplittingSizeSelector}" />
							<TextBlock Text="{x:Bind Description}" Visibility="{Binding IsDropDownOpen, ElementName=SplittingSizeSelector}" />
						</StackPanel>

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

		</Grid>

		<!--  Encryption Options  -->
		<Expander
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			Header="{helpers:ResourceString Name=Encryption}"
			IsExpanded="{x:Bind ViewModel.UseEncryption, Mode=TwoWay}">
			<Expander.Content>

				<Grid Width="400">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!--  Header  -->
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="{helpers:ResourceString Name=Password}" />

					<!--  Password Entering  -->
					<PasswordBox
						x:Name="PasswordBox"
						Grid.Column="1"
						Width="260"
						IsPasswordRevealButtonEnabled="True"
						Loading="PasswordBox_Loading"
						Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
						PasswordRevealMode="Peek"
						PlaceholderText="{helpers:ResourceString Name=Password}" />

				</Grid>

			</Expander.Content>
		</Expander>

	</Grid>
</ContentDialog>
