<ContentDialog
	x:Class="Files.App.Dialogs.ReorderSidebarItemsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:navigationcontrolitems="using:Files.App.DataModels.NavigationControlItems"
	Title="{helpers:ResourceString Name=ReorderSidebarItemsDialogText}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="True"
	PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
	PrimaryButtonText="{helpers:ResourceString Name=Save}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonText="{helpers:ResourceString Name=Cancel}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid
		x:Name="DestinationPathGrid"
		ColumnSpacing="8"
		RowSpacing="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<NavigationView
			x:Name="SidebarNavView"
			Grid.Row="1"
			IsBackButtonVisible="Collapsed"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			MenuItemsSource="{x:Bind ViewModel.SidebarFavoriteItems, Mode=OneWay}"
			PaneDisplayMode="Left">
			<NavigationView.MenuItemTemplate>
				<DataTemplate x:DataType="navigationcontrolitems:LocationItem">
					<NavigationViewItem
						AllowDrop="True"
						AutomationProperties.AutomationId="{x:Bind Text}"
						CanDrag="True"
						DataContext="{x:Bind}"
						DragOver="NavigationViewItem_DragOver"
						DragStarting="NavigationViewItem_DragStarting"
						Drop="NavigationViewItem_Drop"
						IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
						MenuItemsSource="{x:Bind ChildItems}"
						Tag="{x:Bind Path}"
						ToolTipService.ToolTip="{x:Bind ToolTipText, Mode=OneWay}">
						<NavigationViewItem.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.RowSpan="2" Text="{x:Bind Text}" />
								<FontIcon
									Grid.Row="1"
									HorizontalAlignment="Right"
									DataContext="{x:Bind}"
									Glyph="&#xE76F;"
									PointerPressed="MoveItem"
									Visibility="{x:Bind IsPinned}" />
							</Grid>
						</NavigationViewItem.Content>
						<NavigationViewItem.Icon>
							<ImageIcon Source="{x:Bind Icon, Mode=OneWay}" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</DataTemplate>
			</NavigationView.MenuItemTemplate>
		</NavigationView>
	</Grid>
</ContentDialog>