<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<local:BaseShellPage
	x:Class="Files.App.Views.Shells.ModernShellPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.Views.Shells"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wct="using:CommunityToolkit.WinUI.UI"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	x:Name="RootPage"
	KeyboardAcceleratorPlacementMode="Hidden"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<local:BaseShellPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Thickness x:Key="Local.ActivePane.BorderThickness">1</Thickness>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Thickness x:Key="Local.ActivePane.BorderThickness">1</Thickness>
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<Thickness x:Key="Local.ActivePane.BorderThickness">3</Thickness>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</local:BaseShellPage.Resources>

	<local:BaseShellPage.KeyboardAccelerators>
		<KeyboardAccelerator
			Key="V"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
	</local:BaseShellPage.KeyboardAccelerators>

	<Grid
		x:Name="RootGrid"
		wct:UIElementExtensions.ClipToBounds="True"
		x:FieldModifier="public"
		Background="{ThemeResource App.Theme.FileArea.BackgroundBrush}"
		BackgroundSizing="InnerBorderEdge"
		BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		BorderThickness="1"
		CornerRadius="8">
		<Grid.Shadow>
			<ThemeShadow x:Name="ShellContentThemeShadow" x:FieldModifier="public" />
		</Grid.Shadow>

		<Image
			HorizontalAlignment="{x:Bind ShellViewModel.FolderBackgroundImageHorizontalAlignment, Mode=OneWay}"
			VerticalAlignment="{x:Bind ShellViewModel.FolderBackgroundImageVerticalAlignment, Mode=OneWay}"
			Opacity="{x:Bind ShellViewModel.FolderBackgroundImageOpacity, Mode=OneWay}"
			Source="{x:Bind ShellViewModel.FolderBackgroundImageSource, Mode=OneWay}"
			Stretch="{x:Bind ShellViewModel.FolderBackgroundImageFit, Mode=OneWay}" />

		<!--  Swipe Backward Icon  -->
		<Border
			x:Name="BackIcon"
			Width="48"
			Height="48"
			Margin="-4,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			wct:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
			Background="{ThemeResource AccentFillColorDefaultBrush}"
			BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
			BorderThickness="1"
			Canvas.ZIndex="64"
			CornerRadius="24">
			<FontIcon
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
				Glyph="&#xE72B;" />
		</Border>

		<!--  Swipe Forward Icon  -->
		<Border
			x:Name="ForwardIcon"
			Width="48"
			Height="48"
			Margin="0,0,-4,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			wct:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
			Background="{ThemeResource AccentFillColorDefaultBrush}"
			BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
			BorderThickness="1"
			Canvas.ZIndex="64"
			CornerRadius="24">
			<SymbolIcon
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
				Symbol="Forward" />
		</Border>

		<!--  Shell Frame  -->
		<Frame
			x:Name="ItemDisplayFrame"
			x:FieldModifier="public"
			Navigated="ItemDisplayFrame_Navigated" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ShellBorderFocusState">
				<VisualState x:Name="ShellBorderFocusOnState">
					<VisualState.Setters>
						<Setter Target="RootGrid.BorderThickness" Value="{ThemeResource Local.ActivePane.BorderThickness}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="ShellBorderFocusOffState">
					<VisualState.Setters>
						<Setter Target="RootGrid.BorderThickness" Value="1" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="ShellBorderDualPaneOffState">
					<VisualState.Setters>
						<Setter Target="RootGrid.BorderThickness" Value="1" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

			<VisualStateGroup x:Name="ShellBackgroundFocusState">
				<VisualState x:Name="ShellBackgroundFocusOnState">
					<VisualState.Setters>
						<Setter Target="RootGrid.Background" Value="{ThemeResource App.Theme.FileArea.BackgroundBrush}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="ShellBackgroundFocusOffState">
					<VisualState.Setters>
						<Setter Target="RootGrid.Background" Value="{ThemeResource App.Theme.FileArea.SecondaryBackgroundBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</local:BaseShellPage>
