// Copyright (c) 2024 Files Community
// Licensed under the MIT License. See the LICENSE.


// ------------------------------------------------------------
//
//                     Functions
//
// ------------------------------------------------------------


RegisterClassEx
CreateWindowEx
DestroyWindow
GetModuleHandle
Shell_NotifyIconGetRect
RegisterWindowMessage
Shell_NotifyIcon
GetCursorPos
DestroyMenu
AppendMenu
CreatePopupMenu
SetForegroundWindow
TrackPopupMenuEx
GetSystemMetricsForDpi
DefWindowProc
GetDpiForWindow
SetForegroundWindow
GetForegroundWindow
GetCurrentThreadId
GetWindowThreadProcessId
AttachThreadInput
SetWindowPos
SetFocus
SetActiveWindow
CopyFileFromApp
MoveFileFromApp
DeleteFileFromApp
RemoveDirectoryFromApp
GetKeyState
CreateDirectoryFromApp
RoRegisterActivationFactories
RoRevokeActivationFactories
WindowsCreateString
WindowsDeleteString
RoInitialize
RoUninitialize


// ------------------------------------------------------------
//
//                     Enums
//
// ------------------------------------------------------------


TRACK_POPUP_MENU_FLAGS
SYSTEM_METRICS_INDEX


// ------------------------------------------------------------
//
//                     Constants
//
// ------------------------------------------------------------


WM_LBUTTONUP
WM_RBUTTONUP
WM_DESTROY
