<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:fcontrols="using:Files.App.Controls">

	<Style BasedOn="{StaticResource DefaultPropertiesViewStyle}" TargetType="fcontrols:PropertiesView" />
	<Style BasedOn="{StaticResource DefaultPropertiesViewFormStyle}" TargetType="fcontrols:PropertiesViewForm" />

	<Style x:Key="DefaultPropertiesViewStyle" TargetType="fcontrols:PropertiesView">
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorBaseBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="fcontrols:PropertiesView">
					<Grid Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border
							Grid.Row="0"
							Padding="0,24,0,0"
							Background="{ThemeResource LayerFillColorAltBrush}"
							BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
							BorderThickness="0,0,0,1">

							<Grid HorizontalAlignment="Stretch">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<TextBlock
									Grid.Row="0"
									Margin="24,0"
									Style="{ThemeResource SubtitleTextBlockStyle}"
									Text="{TemplateBinding Title}" />

								<ContentPresenter
									Grid.Row="1"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch"
									Content="{TemplateBinding Header}" />

								<ContentPresenter
									Grid.Row="2"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch"
									BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
									BorderThickness="0,1,0,0"
									Content="{TemplateBinding Content}" />

							</Grid>

						</Border>

						<ContentPresenter
							Grid.Row="1"
							Padding="24,24,24,24"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Content="{TemplateBinding Footer}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultPropertiesViewFormStyle" TargetType="fcontrols:PropertiesViewForm">
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="fcontrols:PropertiesViewForm">
					<ScrollViewer
						HorizontalScrollBarVisibility="Disabled"
						HorizontalScrollMode="Disabled"
						VerticalScrollBarVisibility="Auto"
						VerticalScrollMode="Auto">
						<ItemsPresenter Margin="0,0,0,32" />
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  PROPERTIES VIEW ITEM - TEXT  -->
	<Style BasedOn="{StaticResource DefaultPropertiesViewItem_Text}" TargetType="fcontrols:PropertiesViewItemText" />

	<Style x:Key="DefaultPropertiesViewItem_Text" TargetType="fcontrols:PropertiesViewItemText">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="fcontrols:PropertiesViewItemText">
					<Grid
						MinHeight="48"
						Padding="0,6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{TemplateBinding LabelWidth}" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock
							x:Name="PART_Label"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="0"
							Grid.ColumnSpan="1"
							Margin="0,4,20,4"
							VerticalAlignment="Center"
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							LineHeight="20"
							Style="{ThemeResource CaptionTextBlockStyle}"
							Text="{TemplateBinding Label}" />

						<TextBlock
							x:Name="PART_Text"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Grid.ColumnSpan="1"
							Margin="0,2,12,2"
							VerticalAlignment="Center"
							Text="{TemplateBinding Text}"
							TextWrapping="WrapWholeWords"
							Visibility="Visible" />

						<TextBox
							x:Name="PART_TextEdit"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Grid.ColumnSpan="1"
							Margin="-12,2,0,2"
							VerticalAlignment="Center"
							Text="{TemplateBinding Text}"
							Visibility="Collapsed" />




						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="EditableStateGroup">
								<VisualState x:Name="NotEditableState">
									<VisualState.Setters>
										<Setter Target="PART_TextEdit.Visibility" Value="Collapsed" />
										<Setter Target="PART_Text.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="EditableState">
									<VisualState.Setters>
										<Setter Target="PART_TextEdit.Visibility" Value="Visible" />
										<Setter Target="PART_Text.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>


							<VisualStateGroup x:Name="OrientationStateGroup">
								<VisualState x:Name="HorizontalState">
									<VisualState.Setters>
										<Setter Target="PART_Label.(Grid.Row)" Value="0" />
										<Setter Target="PART_Label.(Grid.RowSpan)" Value="2" />
										<Setter Target="PART_Label.(Grid.Column)" Value="0" />
										<Setter Target="PART_Label.(Grid.ColumnSpan)" Value="1" />

										<Setter Target="PART_TextEdit.(Grid.Row)" Value="0" />
										<Setter Target="PART_TextEdit.(Grid.RowSpan)" Value="2" />
										<Setter Target="PART_TextEdit.(Grid.Column)" Value="1" />
										<Setter Target="PART_TextEdit.(Grid.ColumnSpan)" Value="1" />

										<Setter Target="PART_Text.(Grid.Row)" Value="0" />
										<Setter Target="PART_Text.(Grid.RowSpan)" Value="2" />
										<Setter Target="PART_Text.(Grid.Column)" Value="1" />
										<Setter Target="PART_Text.(Grid.ColumnSpan)" Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="VerticalState">
									<VisualState.Setters>
										<Setter Target="PART_Label.(Grid.Row)" Value="0" />
										<Setter Target="PART_Label.(Grid.RowSpan)" Value="1" />
										<Setter Target="PART_Label.(Grid.Column)" Value="0" />
										<Setter Target="PART_Label.(Grid.ColumnSpan)" Value="2" />

										<Setter Target="PART_TextEdit.(Grid.Row)" Value="1" />
										<Setter Target="PART_TextEdit.(Grid.RowSpan)" Value="1" />
										<Setter Target="PART_TextEdit.(Grid.Column)" Value="0" />
										<Setter Target="PART_TextEdit.(Grid.ColumnSpan)" Value="2" />

										<Setter Target="PART_Text.(Grid.Row)" Value="1" />
										<Setter Target="PART_Text.(Grid.RowSpan)" Value="1" />
										<Setter Target="PART_Text.(Grid.Column)" Value="0" />
										<Setter Target="PART_Text.(Grid.ColumnSpan)" Value="2" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>


							<VisualStateGroup x:Name="EnabledStateGroup">
								<VisualState x:Name="Enabledtate">
									<VisualState.Setters>
										<Setter Target="PART_TextEdit.IsEnabled" Value="True" />
										<Setter Target="PART_Text.Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="DisabledState">
									<VisualState.Setters>
										<Setter Target="PART_TextEdit.IsEnabled" Value="False" />
										<Setter Target="PART_Text.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  PROPERTIES VIEW ITEM - RATING  -->
	<Style BasedOn="{StaticResource DefaultPropertiesViewItem_Rating}" TargetType="fcontrols:PropertiesViewItemRating" />

	<Style x:Key="DefaultPropertiesViewItem_Rating" TargetType="fcontrols:PropertiesViewItemRating">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="fcontrols:PropertiesViewItemRating">
					<Grid
						MinHeight="48"
						Padding="0,6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{TemplateBinding LabelWidth}" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock
							x:Name="PART_Label"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="0"
							Grid.ColumnSpan="1"
							Margin="0,4,24,4"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							LineHeight="20"
							Style="{ThemeResource CaptionTextBlockStyle}"
							Text="{TemplateBinding Label}" />

						<RatingControl
							x:Name="PART_RatingControl"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Grid.ColumnSpan="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							IsClearEnabled="True"
							MaxRating="5"
							PlaceholderValue="-1" />


						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="EditableStateGroup">
								<VisualState x:Name="NotEditableState">
									<VisualState.Setters>
										<Setter Target="PART_RatingControl.IsReadOnly" Value="True" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="EditableState">
									<VisualState.Setters>
										<Setter Target="PART_RatingControl.IsReadOnly" Value="False" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>


							<VisualStateGroup x:Name="OrientationStateGroup">
								<VisualState x:Name="HorizontalState">
									<VisualState.Setters>
										<Setter Target="PART_Label.(Grid.Row)" Value="0" />
										<Setter Target="PART_Label.(Grid.RowSpan)" Value="2" />
										<Setter Target="PART_Label.(Grid.Column)" Value="0" />
										<Setter Target="PART_Label.(Grid.ColumnSpan)" Value="1" />

										<Setter Target="PART_RatingControl.(Grid.Row)" Value="0" />
										<Setter Target="PART_RatingControl.(Grid.RowSpan)" Value="2" />
										<Setter Target="PART_RatingControl.(Grid.Column)" Value="1" />
										<Setter Target="PART_RatingControl.(Grid.ColumnSpan)" Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="VerticalState">
									<VisualState.Setters>
										<Setter Target="PART_Label.(Grid.Row)" Value="0" />
										<Setter Target="PART_Label.(Grid.RowSpan)" Value="1" />
										<Setter Target="PART_Label.(Grid.Column)" Value="0" />
										<Setter Target="PART_Label.(Grid.ColumnSpan)" Value="2" />

										<Setter Target="PART_RatingControl.(Grid.Row)" Value="1" />
										<Setter Target="PART_RatingControl.(Grid.RowSpan)" Value="1" />
										<Setter Target="PART_RatingControl.(Grid.Column)" Value="0" />
										<Setter Target="PART_RatingControl.(Grid.ColumnSpan)" Value="2" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>


							<VisualStateGroup x:Name="EnabledStateGroup">
								<VisualState x:Name="Enabledtate">
									<VisualState.Setters>
										<Setter Target="PART_RatingControl.IsEnabled" Value="True" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="DisabledState">
									<VisualState.Setters>
										<Setter Target="PART_RatingControl.IsEnabled" Value="False" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  PROPERTIES VIEW ITEM - TEXT  -->
	<Style BasedOn="{StaticResource DefaultPropertiesViewItem_Info}" TargetType="fcontrols:PropertiesViewItemInfo" />

	<Style x:Key="DefaultPropertiesViewItem_Info" TargetType="fcontrols:PropertiesViewItemInfo">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="fcontrols:PropertiesViewItemInfo">
					<Grid
						MinHeight="48"
						Padding="0,6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{TemplateBinding LabelWidth}" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock
							x:Name="PART_Label"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="0"
							Grid.ColumnSpan="1"
							Margin="0,4,24,4"
							VerticalAlignment="Center"
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							LineHeight="20"
							Style="{ThemeResource CaptionTextBlockStyle}"
							Text="{TemplateBinding Label}" />

						<Grid
							x:Name="TextGrid"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Grid.ColumnSpan="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center">

							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="Col01" Width="Auto" />
								<ColumnDefinition x:Name="Col02" Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock
								x:Name="PART_Text"
								Grid.Column="0"
								Margin="0,2,12,2"
								VerticalAlignment="Center"
								Text="{TemplateBinding Text}"
								TextWrapping="WrapWholeWords"
								Visibility="Visible" />

							<TextBox
								x:Name="PART_TextEdit"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="-12,2,0,2"
								VerticalAlignment="Center"
								Text="{TemplateBinding Text}"
								Visibility="Collapsed" />

							<Border
								x:Name="PART_InfoCard"
								Grid.Column="1"
								Width="32"
								Height="32"
								Margin="0,2,0,2"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Background="{ThemeResource SubtleFillColorTransparentBrush}"
								BorderBrush="{ThemeResource SubtleFillColorTransparentBrush}"
								BorderThickness="1"
								CornerRadius="16">

								<ToolTipService.ToolTip>
									<ToolTip Content="{TemplateBinding InfoText}" Placement="Top" />
								</ToolTipService.ToolTip>

								<FontIcon
									x:Name="PART_InfoIcon"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontSize="16"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									Glyph="&#xEA80;" />

							</Border>
						</Grid>




						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="EditableStateGroup">

								<VisualState x:Name="NotEditableState">
									<VisualState.Setters>
										<Setter Target="PART_TextEdit.Visibility" Value="Collapsed" />
										<Setter Target="PART_Text.Visibility" Value="Visible" />
										<Setter Target="PART_InfoCard.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="EditableState">
									<VisualState.Setters>
										<Setter Target="PART_TextEdit.Visibility" Value="Visible" />
										<Setter Target="PART_Text.Visibility" Value="Collapsed" />
										<Setter Target="PART_InfoCard.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>


							<VisualStateGroup x:Name="InfoStateGroup">

								<VisualState x:Name="InfoRest">
									<VisualState.Setters>
										<Setter Target="PART_InfoCard.Background" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
										<Setter Target="PART_InfoCard.BorderBrush" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
										<Setter Target="PART_InfoIcon.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="InfoPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_InfoCard.Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
										<Setter Target="PART_InfoCard.BorderBrush" Value="{ThemeResource SurfaceStrokeColorDefaultBrush}" />
										<Setter Target="PART_InfoIcon.Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>


							<VisualStateGroup x:Name="OrientationStateGroup">

								<VisualState x:Name="HorizontalState">
									<VisualState.Setters>
										<Setter Target="PART_Label.(Grid.Row)" Value="0" />
										<Setter Target="PART_Label.(Grid.RowSpan)" Value="2" />
										<Setter Target="PART_Label.(Grid.Column)" Value="0" />
										<Setter Target="PART_Label.(Grid.ColumnSpan)" Value="1" />

										<Setter Target="TextGrid.(Grid.Row)" Value="0" />
										<Setter Target="TextGrid.(Grid.RowSpan)" Value="2" />
										<Setter Target="TextGrid.(Grid.Column)" Value="1" />
										<Setter Target="TextGrid.(Grid.ColumnSpan)" Value="1" />
										<Setter Target="Col01.Width" Value="Auto" />
										<Setter Target="Col02.Width" Value="*" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="VerticalState">
									<VisualState.Setters>
										<Setter Target="PART_Label.(Grid.Row)" Value="0" />
										<Setter Target="PART_Label.(Grid.RowSpan)" Value="1" />
										<Setter Target="PART_Label.(Grid.Column)" Value="0" />
										<Setter Target="PART_Label.(Grid.ColumnSpan)" Value="2" />

										<Setter Target="TextGrid.(Grid.Row)" Value="1" />
										<Setter Target="TextGrid.(Grid.RowSpan)" Value="1" />
										<Setter Target="TextGrid.(Grid.Column)" Value="0" />
										<Setter Target="TextGrid.(Grid.ColumnSpan)" Value="2" />

										<Setter Target="Col01.Width" Value="*" />
										<Setter Target="Col02.Width" Value="Auto" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>


							<VisualStateGroup x:Name="EnabledStateGroup">
								<VisualState x:Name="Enabledtate">
									<VisualState.Setters>
										<Setter Target="PART_InfoCard.Opacity" Value="1.0" />
										<Setter Target="PART_TextEdit.IsEnabled" Value="True" />
										<Setter Target="PART_Text.Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />

									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="DisabledState">
									<VisualState.Setters>
										<Setter Target="PART_InfoCard.Opacity" Value="0.4" />
										<Setter Target="PART_TextEdit.IsEnabled" Value="False" />
										<Setter Target="PART_Text.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />

										<Setter Target="PART_InfoCard.Background" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
										<Setter Target="PART_InfoCard.BorderBrush" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
										<Setter Target="PART_InfoIcon.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
