<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.App.Controls">

	<Style BasedOn="{StaticResource DefaultPropertiesViewStyle}" TargetType="local:PropertiesView" />

	<Style x:Key="DefaultPropertiesViewStyle" TargetType="local:PropertiesView">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PropertiesView">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ContentPresenter
							Grid.Row="0"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
							BorderThickness="0,0,0,1"
							Content="{TemplateBinding Header}" />

						<ScrollViewer
							Grid.Row="1"
							HorizontalScrollBarVisibility="Disabled"
							HorizontalScrollMode="Disabled"
							VerticalScrollBarVisibility="Auto"
							VerticalScrollMode="Auto">
							<ItemsPresenter Margin="0,0,0,32" />
						</ScrollViewer>

						<ContentPresenter
							Grid.Row="2"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Content="{TemplateBinding Footer}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
