<Page
    x:Class="Files.InstanceTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="Transparent">
        <muxc:TabView
            x:Name="TabStrip"
            Grid.Row="0"
            Padding="0"
            IsAddTabButtonVisible="False"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            SelectionChanged="TabStrip_SelectionChanged"
            TabCloseRequested="TabStrip_TabCloseRequested"
            TabWidthMode="Equal">
            <muxc:TabView.Resources>
                <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="RibbonBackgroundColor" />
                <Thickness x:Key="TabViewHeaderPadding">0,0,0,0</Thickness>
            </muxc:TabView.Resources>
            <muxc:TabView.TabStripHeaderTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="DragArea2"
                        Background="Transparent"
                        Width="{x:Bind local:App.InteractionViewModel.DragAreaWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </DataTemplate>
            </muxc:TabView.TabStripHeaderTemplate>
            <muxc:TabView.TabStripFooterTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="AddTabButton_Click" x:Name="AddTabButton" Margin="2,0" Background="Transparent" Width="28" Height="28">
                            <Button.Content>
                                <FontIcon FontSize="10" Glyph="&#xE710;"/>
                            </Button.Content>
                        </Button>
                        <Grid
                        x:Name="DragArea"
                        Background="Transparent"
                        MinWidth="175"
                            Grid.Column="1"
                        Loaded="DragArea_Loaded" />
                    </Grid>
                    
                </DataTemplate>
            </muxc:TabView.TabStripFooterTemplate>
            <muxc:TabView.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Number1"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number2"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number3"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number4"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number5"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number6"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number7"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number8"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number9"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
            </muxc:TabView.KeyboardAccelerators>

        </muxc:TabView>
    </Grid>
</Page>
