<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>assets/ICSharpCode.SharpZipLib.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <!-- Nuget specific tags -->
  <PropertyGroup>
    <Version>1.3.3</Version>
    <FileVersion>$(Version).11</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <PackageId>SharpZipLib</PackageId>
    <Company>ICSharpCode</Company>
    <Authors>ICSharpCode</Authors>
    <Description>SharpZipLib (#ziplib, formerly NZipLib) is a compression library for Zip, GZip, BZip2, and Tar written entirely in C# for .NET. It is implemented as an assembly (installable in the GAC), and thus can easily be incorporated into other projects (in any .NET language)</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>http://icsharpcode.github.io/SharpZipLib/</PackageProjectUrl>
		<PackageIcon>images/sharpziplib-nuget-256x256.png</PackageIcon>
    <RepositoryUrl>https://github.com/icsharpcode/SharpZipLib</RepositoryUrl>
    <Copyright>Copyright © 2000-2021 SharpZipLib Contributors</Copyright>
    <PackageTags>Compression Library Zip GZip BZip2 LZW Tar</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>
Please see https://github.com/icsharpcode/SharpZipLib/wiki/Release-1.3.3 for more information.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/icsharpcode/SharpZipLib</PackageProjectUrl> 
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

  <ItemGroup>
    <None Include="assets/sharpziplib-nuget-256x256.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
