<Application
    x:Class="Files.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary Source="/ResourceDictionaries/ToolbarButtonStyle.xaml"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="White"/>
                            <AcrylicBrush x:Key="BackgroundAcrylicBrush" FallbackColor="{StaticResource SystemListLowColor}" BackgroundSource="HostBackdrop" TintOpacity="0.7" Windows10version1903:TintLuminosityOpacity="0.9" TintColor="White"/>
                            <SolidColorBrush x:Key="RibbonBackgroundColor" Color="White"/>
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="RibbonBackgroundColor"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush x:Key="BackgroundAcrylicBrush" FallbackColor="{StaticResource SystemListLowColor}" BackgroundSource="HostBackdrop" TintOpacity="0.7" Windows10version1903:TintLuminosityOpacity="0.9" TintColor="White"/>
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="White"/>
                            <SolidColorBrush x:Key="UnmodifiedSystemPageColor" Color="White"/>
                            <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef"/>
                            <SolidColorBrush x:Key="YourHomeCardBorderColor" Color="#f3f1ef"/>
                            <SolidColorBrush x:Key="CustomInputFieldBorderBrush" Color="DarkGray"/>
                            <SolidColorBrush x:Key="RibbonBackgroundColor" Color="White"/>
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="RibbonBackgroundColor"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush x:Key="BackgroundAcrylicBrush" FallbackColor="{StaticResource SystemListLowColor}" BackgroundSource="HostBackdrop" TintOpacity="0.7" Windows10version1903:TintLuminosityOpacity="0.9" TintColor="Black"/>
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#191919"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#191919"/>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#191919"/>
                            <SolidColorBrush x:Key="UnmodifiedSystemPageColor" Color="Black"/>
                            <StaticResource x:Key="YourHomeCardBackgroundColor" ResourceKey="TextControlBackground"/>
                            <SolidColorBrush x:Key="YourHomeCardBorderColor" Color="White"/>
                            <SolidColorBrush x:Key="TabViewBackground" Color="Black"/>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#191919"/>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#191919" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#191919"/>
                            <SolidColorBrush x:Key="CustomInputFieldBorderBrush" Color="#FF363636"/>
                            <SolidColorBrush x:Key="TextControlBorderBrush" Color="#FF363636"/>
                            <SolidColorBrush x:Key="RibbonBackgroundColor" Color="#131313"/>
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="RibbonBackgroundColor"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- This empty dictionary ensures that the default high contrast resources are used when the user turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>