<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    x:Class="Files.Properties"
    mc:Ignorable="d"
    Width="375" Height="425">

    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Custom:DockPanel x:Name="Icon" Margin="15,15" Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <FontIcon FontSize="36" Visibility="{x:Bind Item.FolderImg}" Glyph="&#xE8D5;" FontFamily="Segoe MDL2 Assets" Foreground="#ffe793" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <FontIcon FontSize="36" Visibility="{x:Bind Item.EmptyImgVis}" Glyph="&#xE7C3;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Image Visibility="{x:Bind Item.FileIconVis}" x:Name="itemIcon" Source="{x:Bind Item.FileImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Custom:DockPanel>
                <TextBox IsReadOnly="True" CornerRadius="2" BorderThickness="1" Padding="10,4" x:Name="itemFileName" Text="{x:Bind Item.FileName}" PlaceholderText="Item Name" VerticalAlignment="Center" Grid.Column="1" Margin="15,0,15,0" />
            </Grid>
            <MenuFlyoutSeparator HorizontalAlignment="Stretch" Margin="-10,0"/>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Item type:"/>
                <TextBlock IsTextSelectionEnabled="True" Grid.Column="1" x:Name="itemType" Text="{x:Bind Item.FileType}" />
            </Grid>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Path:"/>
                <TextBlock IsTextSelectionEnabled="True" Grid.Column="2" x:Name="itemPath" Text="{x:Bind Item.FilePath}" TextWrapping="Wrap" />
            </Grid>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size:"/>
                <TextBlock IsTextSelectionEnabled="True" Grid.Column="3" x:Name="itemSize" Text="{x:Bind Item.FileSize}" />
            </Grid>
            <MenuFlyoutSeparator Margin="-10,0"/>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Created:"/>
                <TextBlock IsTextSelectionEnabled="True" Grid.Column="4" x:Name="itemCreatedTimestamp" Text="{x:Bind Item.FileDate}" />
            </Grid>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Modified:"/>
                <TextBlock IsTextSelectionEnabled="True" Grid.Column="5" x:Name="itemModifiedTimestamp" Text="{x:Bind Item.FileDate}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
