<Page
    x:Class="Files.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="375"
    Height="425"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Custom:DockPanel
                    x:Name="Icon"
                    Width="40"
                    Height="40"
                    Margin="15,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <FontIcon
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Foreground="#ffe793"
                        Glyph="&#xE8D5;"
                        Visibility="{x:Bind Item.FolderImg}" />
                    <FontIcon
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Glyph="&#xE7C3;"
                        Visibility="{x:Bind Item.EmptyImgVis}" />
                    <Image
                        x:Name="itemIcon"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{x:Bind Item.FileImg}"
                        Visibility="{x:Bind Item.FileIconVis}" />
                </Custom:DockPanel>
                <TextBox
                    x:Name="itemFileName"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    Padding="10,4"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    CornerRadius="2"
                    IsReadOnly="True"
                    PlaceholderText="Item Name"
                    Text="{x:Bind Item.FileName}" />
            </Grid>
            <MenuFlyoutSeparator Margin="-10,0" HorizontalAlignment="Stretch" />
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Item type:" />
                <TextBlock
                    x:Name="itemType"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Item.FileType}" />
            </Grid>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Path:" />
                <TextBlock
                    x:Name="itemPath"
                    Grid.Column="2"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Item.FilePath}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size:" />
                <TextBlock
                    x:Name="itemSize"
                    Grid.Column="3"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Item.FileSize}" />
            </Grid>
            <MenuFlyoutSeparator Margin="-10,0" />
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Created:" />
                <TextBlock
                    x:Name="itemCreatedTimestamp"
                    Grid.Column="4"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Item.FileDate}" />
            </Grid>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Modified:" />
                <TextBlock
                    x:Name="itemModifiedTimestamp"
                    Grid.Column="5"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Item.FileDate}" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
