<Page
    x:Class="Files.SettingsPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="12,12,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="14">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsAboutTitle"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="About" />

                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="60"
                        Source="/Assets/Files UWP Beta Icon.png"
                        Stretch="Uniform" />
                    <StackPanel Padding="12,0,0,0" Orientation="Vertical">
                        <TextBlock
                            x:Uid="SettingsAboutAppName"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Files" />
                        <TextBlock
                            x:Name="VersionNumber"
                            Padding="0,4"
                            FontSize="14"
                            Opacity=".5"
                            Text="Version number" />
                    </StackPanel>
                </StackPanel>

                <ListView
                    x:Name="FeedbackListView"
                    HorizontalAlignment="Left"
                    SelectionMode="Single"
                    Tapped="FeedbackListView_Tapped">
                    <ListViewItem
                        x:Name="FeedbackForm"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsEnabled="True">
                        <StackPanel
                            Padding="0,4"
                            Orientation="Horizontal"
                            Spacing="14">
                            <FontIcon
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Glyph="&#xeb05;" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock x:Uid="SettingsAboutSubmitFeedback" Text="Submit Feedback" />
                                <TextBlock
                                    x:Uid="SettingsAboutSubmitFeedbackDescription"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="Send the developers an issue report with more information"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsEnabled="True">
                        <StackPanel
                            Padding="0,4"
                            Orientation="Horizontal"
                            Spacing="14">
                            <FontIcon
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Glyph="&#xEB3A;" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock x:Uid="SettingsAboutReleaseNotes" Text="Release Notes" />
                                <TextBlock
                                    x:Uid="SettingsAboutReleaseNotesDescription"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="Find out what's new in Files"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsEnabled="True">
                        <StackPanel
                            Padding="0,4"
                            Orientation="Horizontal"
                            Spacing="14">
                            <FontIcon
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Glyph="&#xEAF7;" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock x:Uid="SettingsAboutContributors" Text="Contributors" />
                                <TextBlock
                                    x:Uid="SettingsAboutContributorsDescription"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="See who contributed to Files"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <Button
                    x:Name="OpenLogLocationButton"
                    x:Uid="SettingsAboutOpenLogLocationButton"
                    Click="OpenLogLocationButton_Click"
                    Content="Open log location" />

                <TextBlock
                    x:Uid="SettingsAboutThirdPartyLicenses"
                    Margin="0,16,0,0"
                    FontSize="18"
                    Text="Third Party Licenses">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="QuickLook" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock
                            x:Uid="SettingsAboutWebsite"
                            VerticalAlignment="Center"
                            Text="Website:" />
                        <HyperlinkButton NavigateUri="https://github.com/QL-Win/QuickLook">Link</HyperlinkButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock
                            x:Uid="SettingsAboutLicense"
                            VerticalAlignment="Center"
                            Text="License:" />
                        <HyperlinkButton NavigateUri="https://github.com/QL-Win/QuickLook/blob/master/LICENSE-GPL.txt">GPL</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>