<Page
    x:Class="Files.SettingsPages.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:Files.DataModels"
    xmlns:local="using:Files.SettingsPages"
    xmlns:local2="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="12,12,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="14">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsPreferencesTitle"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="Preferences" />

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="*" MaxWidth="460" />
                    </Grid.ColumnDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <TextBlock
                        x:Uid="SettingsPreferencesPinOneDrive"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Pin OneDrive to the sidebar"
                        TextWrapping="Wrap" />

                    <ToggleSwitch
                        x:Name="OneDrivePin"
                        Grid.Column="2"
                        Width="40"
                        HorizontalAlignment="Right"
                        IsEnabled="True"
                        IsOn="{x:Bind local2:App.AppSettings.PinOneDriveToSideBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent=""
                        OnContent=""
                        Toggled="OneDrivePin_Toggled" />
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="*" MaxWidth="460" />
                    </Grid.ColumnDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <TextBlock
                        x:Uid="SettingsPreferencesShowConfirmDeleteDialog"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Show a confirmation dialog when deleting files or folders"
                        TextWrapping="WrapWholeWords" />

                    <ToggleSwitch
                        x:Name="ShowConfirmDeleteDialog"
                        Grid.Column="2"
                        Width="40"
                        HorizontalAlignment="Right"
                        IsEnabled="True"
                        IsOn="{x:Bind local2:App.AppSettings.ShowConfirmDeleteDialog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent=""
                        OnContent="" />
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" MaxWidth="510" />
                    </Grid.ColumnDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <TextBlock
                        x:Uid="SettingsPreferencesTerminalApplications"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Terminal Applications"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="12">
                        <HyperlinkButton
                            x:Uid="SettingsPreferencesTerminalApplicationsSampleProfiles"
                            Content="&#xE946;"
                            FontFamily="Segoe MDL2 Assets"
                            NavigateUri="https://github.com/duke7553/files-uwp/wiki/Sample-terminal-profiles"
                            Style="{ThemeResource TextBlockButtonStyle}" />
                        <HyperlinkButton
                            Click="EditTerminalApplications_Click"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            Style="{ThemeResource TextBlockButtonStyle}" />

                        <ComboBox
                            x:Name="TerminalApplicationsComboBox"
                            MinWidth="120"
                            MaxWidth="185"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind local2:App.AppSettings.Terminals}"
                            SelectionChanged="TerminalApp_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="datamodels:TerminalModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>