<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Platforms>x86;x64;arm64</Platforms>
	<RuntimeIdentifiers>win-arm64;win-x86;win-x64</RuntimeIdentifiers>
	<Nullable>enable</Nullable>
	<Configurations>Debug;Release;Sideload</Configurations>
	<IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Files.Sdk.Storage\Files.Sdk.Storage.csproj" />
	<ProjectReference Include="..\Files.Shared\Files.Shared.csproj" />
  </ItemGroup>

</Project>
