<local:BaseLayout
    x:Class="Files.Views.LayoutModes.GridViewBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:local2="using:Files.Filesystem"
    xmlns:local3="using:Files.Filesystem.Cloud"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="PageRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled"
    PointerPressed="GridViewBrowserViewer_PointerPressed"
    PointerWheelChanged="BaseLayout_PointerWheelChanged"
    mc:Ignorable="d">
    <local:BaseLayout.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="NegatedBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <MenuFlyout
            x:Key="BaseLayoutContextFlyout"
            x:Name="BaseLayoutContextFlyout"
            AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}"
            Opening="RightClickContextMenu_Opening">
            <MenuFlyoutSubItem
                x:Name="SortByEmptySpace"
                x:Uid="BaseLayoutContextFlyoutSortBy"
                Text="Sort by">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe930;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByName"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByName, Mode=TwoWay}"
                    Text="Name" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDate"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDate, Mode=TwoWay}"
                    Text="Date modified" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByType"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByType, Mode=TwoWay}"
                    Text="Type" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortBySize"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedBySize, Mode=TwoWay}"
                    Text="Size" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByAscending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedAscending, Mode=TwoWay}"
                    Text="Ascending" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDescending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedDescending, Mode=TwoWay}"
                    Text="Descending" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="BaseLayoutContextFlyoutLayoutMode" Text="Layout mode">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE152;" />
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutGridViewLarge"
                    Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewLarge}"
                    Text="Grid View (Large)">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9A0;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutGridViewMedium"
                    Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewMedium}"
                    Text="Grid View (Medium)">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA72;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutGridViewSmall"
                    Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewSmall}"
                    Text="Grid View (Small)">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBA1;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutTilesView"
                    Command="{x:Bind FolderSettings.ToggleLayoutModeTiles}"
                    Text="Tiles View">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF100;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutDetails"
                    Command="{x:Bind FolderSettings.ToggleLayoutModeDetailsView}"
                    Text="Details View">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF101;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="RefreshEmptySpace"
                x:Uid="BaseLayoutContextFlyoutRefresh"
                Click="{x:Bind ParentShellPageInstance.Refresh_Click}"
                Text="Refresh">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe916;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" IsEnabled="False" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PasteEmptySpace"
                x:Uid="BaseLayoutContextFlyoutPaste"
                Command="{x:Bind ParentShellPageInstance.InteractionOperations.PasteItemsFromClipboard}"
                IsEnabled="{x:Bind converters1:MultiBooleanConverter.AndConvert(InstanceViewModel.CanPasteInPage, local:App.InteractionViewModel.IsPasteEnabled), Mode=OneWay}"
                Text="Paste">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9b2;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="V"
                        IsEnabled="False"
                        Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="OpenTerminal"
                x:Uid="BaseLayoutContextFlyoutOpenInTerminal"
                Command="{x:Bind ParentShellPageInstance.InteractionOperations.OpenDirectoryInDefaultTerminal}"
                IsEnabled="{x:Bind InstanceViewModel.CanOpenTerminalInPage, Mode=OneWay}"
                Text="Open in Terminal...">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE756;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem
                x:Name="NewEmptySpace"
                x:Uid="BaseLayoutContextFlyoutNew"
                Text="New">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe903;" />
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutSubItem.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="N"
                        IsEnabled="False"
                        Modifiers="Control,Shift" />
                </MenuFlyoutSubItem.KeyboardAccelerators>
                <MenuFlyoutItem
                    x:Name="NewFolder"
                    x:Uid="BaseLayoutContextFlyoutNewFolder"
                    Command="{x:Bind ParentShellPageInstance.InteractionOperations.CreateNewFolder}"
                    Text="Folder">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea55;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator x:Name="NewMenuFileFolderSeparator" />
                <MenuFlyoutItem
                    x:Name="NewFile"
                    x:Uid="BaseLayoutContextFlyoutNewFile"
                    Command="{x:Bind ParentShellPageInstance.InteractionOperations.CreateNewFile}"
                    CommandParameter="{x:Null}"
                    IsEnabled="{x:Bind InstanceViewModel.CanCreateFileInPage, Mode=OneWay}"
                    Text="File">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea00;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PinDirectoryToSidebar"
                x:Uid="BaseLayoutContextFlyoutPinDirectoryToSidebar"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.PinDirectoryToSidebar}"
                Text="Pin directory to sidebar">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb1f;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="UnpinDirectoryFromSidebar"
                x:Uid="BaseLayoutContextFlyoutUnpinDirectoryFromSidebar"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.UnpinDirectoryFromSidebar}"
                Text="Unpin directory from sidebar">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB20;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="PropertiesFolder"
                x:Uid="BaseLayoutContextFlyoutPropertiesFolder"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.ShowFolderPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea8d;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="BaseLayoutRecycleBinContextFlyout" AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}">
            <MenuFlyoutSubItem
                x:Name="RecycleBinSortByEmptySpace"
                x:Uid="BaseLayoutContextFlyoutSortBy"
                Text="Sort by">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe930;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByName"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByName, Mode=TwoWay}"
                    Text="Name" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByOriginalPath"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByOriginalPath, Mode=TwoWay}"
                    Text="Original path" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDateDeleted"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDateDeleted, Mode=TwoWay}"
                    Text="Date deleted" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByType"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByType, Mode=TwoWay}"
                    Text="Type" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortBySize"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedBySize, Mode=TwoWay}"
                    Text="Size" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDate"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDate, Mode=TwoWay}"
                    Text="Date modified" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByAscending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedAscending, Mode=TwoWay}"
                    Text="Ascending" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDescending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedDescending, Mode=TwoWay}"
                    Text="Descending" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="RecycleBinRefreshEmptySpace"
                x:Uid="BaseLayoutContextFlyoutRefresh"
                Click="{x:Bind ParentShellPageInstance.Refresh_Click}"
                Text="Refresh">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe916;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" IsEnabled="False" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="EmptyRecycleBin"
                x:Uid="BaseLayoutContextFlyoutEmptyRecycleBin"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.EmptyRecycleBin_ClickAsync}"
                IsEnabled="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsFolderEmptyTextDisplayed, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                Text="Empty recycle bin">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource RecycleBinIcons}" Glyph="&#xEF88;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout
            x:Key="BaseLayoutItemContextFlyout"
            x:Name="BaseLayoutItemContextFlyout"
            AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}"
            Opening="RightClickItemContextMenu_Opening">
            <MenuFlyoutItem
                x:Name="OpenItem"
                x:Uid="BaseLayoutItemContextFlyoutOpenItem"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.OpenItem_Click}"
                Tag="Open_FlyoutItem"
                Text="Open">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeae8;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenItemWithAppPicker"
                x:Uid="BaseLayoutItemContextFlyoutOpenItemWith"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.OpenItemWithApplicationPicker_Click}"
                Tag="OpenWith"
                Text="Open With">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF108;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenFileLocation"
                x:Uid="BaseLayoutItemContextFlyoutOpenFileLocation"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.OpenFileLocation_Click}"
                Text="Open file location"
                Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsSelectedItemShortcut, Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA5A;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenInNewPane"
                x:Uid="BaseLayoutItemContextFlyoutOpenInNewPane"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.OpenDirectoryInNewPane_Click}"
                Tag="OpenPane_FlyoutItem"
                Text="Open in new pane">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA2F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenInNewTab"
                x:Uid="BaseLayoutItemContextFlyoutOpenInNewTab"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.OpenDirectoryInNewTab_Click}"
                Tag="OpenTab_FlyoutItem"
                Text="Open in new tab">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF106;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenInNewWindowItem"
                x:Uid="BaseLayoutItemContextFlyoutOpenInNewWindow"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.OpenInNewWindowItem_Click}"
                Tag="OpenWindow_FlyoutItem"
                Text="Open in new window">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF107;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSubItem
                x:Uid="BaseLayoutItemContextFlyoutSetAs"
                Text="Set as"
                Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsSelectedItemImage, Mode=OneWay}">
                <MenuFlyoutItem
                    x:Name="SetAsDesktopBackgroundItem"
                    x:Uid="BaseLayoutItemContextFlyoutSetAsDesktopBackground"
                    Click="{x:Bind ParentShellPageInstance.InteractionOperations.SetAsDesktopBackgroundItem_Click}"
                    Text="Set as desktop background">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEC16;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="SetAsLockscreenBackgroundItem"
                    x:Uid="BaseLayoutItemContextFlyoutSetAsLockscreenBackground"
                    Click="{x:Bind ParentShellPageInstance.InteractionOperations.SetAsLockscreenBackgroundItem_Click}"
                    Text="Set as lockscreen background">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF103;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="RunAsAdmin"
                x:Uid="BaseLayoutContextFlyoutRunAsAdmin"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.RunAsAdmin_Click}"
                Text="Run as another user">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeafe;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="RunAsAnotherUser"
                x:Uid="BaseLayoutContextFlyoutRunAsAnotherUser"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.RunAsAnotherUser_Click}"
                Text="RunAsAnotherUser">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb08;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="ShareItem"
                x:Uid="BaseLayoutItemContextFlyoutShare"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.ShareItem_Click}"
                Text="Share">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb60;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="CutItem"
                x:Uid="BaseLayoutItemContextFlyoutCut"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.CutItem_Click}"
                Text="Cut">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF105;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="X"
                        IsEnabled="False"
                        Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="CopyItem"
                x:Uid="BaseLayoutItemContextFlyoutCopy"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.CopyItem_ClickAsync}"
                Text="Copy">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9d6;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="C"
                        IsEnabled="False"
                        Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="CopyLocationItem"
                x:Uid="BaseLayoutItemContextFlyoutCopyLocation"
                Command="{x:Bind ParentShellPageInstance.InteractionOperations.CopyPathOfSelectedItem}"
                Text="Copy location">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9B1;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="CreateShortcut"
                x:Uid="BaseLayoutItemContextFlyoutShortcut"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.CreateShortcutFromItem_Click}"
                Text="Create shortcut">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF10A;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="DeleteItem"
                x:Uid="BaseLayoutItemContextFlyoutDelete"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.DeleteItem_Click}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9ed;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" IsEnabled="False" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="RenameItem"
                x:Uid="BaseLayoutItemContextFlyoutRename"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.RenameItem_Click}"
                Text="Rename">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb3f;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" IsEnabled="False" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="SidebarPinItem"
                x:Uid="BaseLayoutItemContextFlyoutPinToSidebar"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.PinItem_Click}"
                Tag="PinItem_FlyoutItem"
                Text="Pin to sidebar">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb1f;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="SidebarUnpinItem"
                x:Uid="SideBarUnpinFromSideBar"
                x:Load="False"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.UnpinItem_Click}"
                Tag="PinItem_FlyoutItem"
                Text="Unpin from sidebar">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB20;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="PropertiesItem"
                x:Uid="BaseLayoutItemContextFlyoutProperties"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.ShowPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea8d;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="QuickLook"
                x:Uid="BaseLayoutItemContextFlyoutQuickLook"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.ToggleQuickLook}"
                Text="QuickLook"
                Visibility="{x:Bind IsQuickLookEnabled}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/QuickLook/quicklook_icon_black.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="BaseLayoutRecycleBinItemContextFlyout" AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}">
            <MenuFlyoutItem
                x:Name="RestoreRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutRestore"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.RestoreItem_Click}"
                Text="Restore">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe935;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="DeleteRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutDelete"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.DeleteItem_Click}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9ee;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" IsEnabled="False" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PropertiesRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutProperties"
                Click="{x:Bind ParentShellPageInstance.InteractionOperations.ShowPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea8d;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <DataTemplate x:Name="GridViewBrowserTemplate" x:DataType="local2:ListedItem">
            <Grid
                Width="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                IsRightTapEnabled="True"
                RightTapped="StackPanel_RightTapped"
                ToolTipService.ToolTip="{x:Bind ItemName}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Width="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                    Height="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                    Opacity="{x:Bind Opacity, Mode=OneWay}"
                    Tag="ItemImage">
                    <Image
                        x:Name="Picture"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Phase="1"
                        x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
                        Source="{x:Bind FileImage, Mode=OneWay}"
                        Stretch="Uniform" />
                    <Image
                        x:Name="FolderGlyph"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Phase="1"
                        x:Load="{x:Bind LoadFolderGlyph, Mode=OneWay}"
                        Stretch="Uniform">
                        <Image.Source>
                            <SvgImageSource
                                RasterizePixelHeight="638"
                                RasterizePixelWidth="900"
                                UriSource="{x:Bind FolderIconSourceLarge}" />
                        </Image.Source>
                    </Image>
                    <Viewbox
                        x:Name="TypeUnknownGlyph"
                        MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        MaxHeight="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Phase="1"
                        x:Load="{x:Bind LoadUnknownTypeGlyph, Mode=OneWay}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA00;" />
                    </Viewbox>
                    <Image
                        x:Name="IconOverlay"
                        Width="60"
                        Height="60"
                        Margin="8,0,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Load="True"
                        x:Phase="1"
                        Source="{x:Bind IconOverlay, Mode=OneWay}"
                        Stretch="Uniform" />
                    <Viewbox
                        x:Name="WebShortcutGlyph"
                        MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        MaxHeight="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Phase="1"
                        x:Load="{x:Bind IsLinkItem, Mode=OneWay}">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="28"
                            Glyph="&#xEAAB;" />
                    </Viewbox>
                    <Border
                        x:Name="ShortcutGlyphElement"
                        Margin="8,0,0,8"
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Phase="1"
                        x:Load="{x:Bind IsShortcutItem}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1">
                        <FontIcon
                            FontFamily="{StaticResource CustomGlyph}"
                            FontSize="18"
                            Glyph="&#xF10A;" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="1"
                    MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                    Margin="5,0,5,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        x:Name="CloudDriveSyncStatusGlyph"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        x:Phase="2"
                        x:Load="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).LoadSyncStatus, Mode=OneWay}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Foreground="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Foreground, Mode=OneWay}"
                        Glyph="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Glyph, Mode=OneWay}" />
                    <TextBlock
                        x:Name="ItemName"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="{x:Bind ItemName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <Popup
                    x:Name="EditPopup"
                    Grid.Row="1"
                    x:Load="False">
                    <TextBox
                        x:Name="GridViewTextBoxItemName"
                        Width="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="{x:Bind ItemName}"
                        TextAlignment="Center"
                        TextChanged="GridViewTextBoxItemName_TextChanged"
                        TextWrapping="Wrap" />
                </Popup>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TilesBrowserTemplate" x:DataType="local2:ListedItem">
            <Grid
                Width="260"
                Height="100"
                Margin="0,0,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                IsRightTapEnabled="True"
                RightTapped="StackPanel_RightTapped"
                ToolTipService.ToolTip="{x:Bind ItemName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    x:Name="CloudDriveSyncStatusGlyph"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    x:Phase="2"
                    x:Load="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).LoadSyncStatus, Mode=OneWay}"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Foreground, Mode=OneWay}"
                    Glyph="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Glyph, Mode=OneWay}" />
                <Grid
                    Grid.Column="1"
                    Height="Auto"
                    MinHeight="100"
                    Opacity="{x:Bind Opacity, Mode=OneWay}"
                    Tag="ItemImage">
                    <Image
                        x:Name="Picture"
                        Width="74"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Phase="1"
                        x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
                        Source="{x:Bind FileImage, Mode=OneWay}"
                        Stretch="Uniform" />
                    <Image
                        x:Name="FolderGlyph"
                        Width="74"
                        Height="74"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Phase="1"
                        x:Load="{x:Bind LoadFolderGlyph, Mode=OneWay}"
                        Stretch="Uniform">
                        <Image.Source>
                            <SvgImageSource
                                RasterizePixelHeight="128"
                                RasterizePixelWidth="128"
                                UriSource="{x:Bind FolderIconSource}" />
                        </Image.Source>
                    </Image>
                    <FontIcon
                        x:Name="TypeUnknownGlyph"
                        Width="74"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Phase="1"
                        x:Load="{x:Bind LoadUnknownTypeGlyph, Mode=OneWay}"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="74"
                        Glyph="&#xEA00;" />
                    <Image
                        x:Name="IconOverlay"
                        Width="48"
                        Height="48"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Load="True"
                        x:Phase="1"
                        Source="{x:Bind IconOverlay, Mode=OneWay}"
                        Stretch="Uniform" />
                    <Viewbox
                        x:Name="WebShortcutGlyph"
                        MaxWidth="74"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Phase="1"
                        x:Load="{x:Bind IsLinkItem, Mode=OneWay}">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="28"
                            Glyph="&#xEAAB;" />
                    </Viewbox>
                    <Border
                        x:Name="ShortcutGlyphElement"
                        Margin="8,0,0,8"
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Phase="1"
                        x:Load="{x:Bind IsShortcutItem}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1">
                        <FontIcon
                            FontFamily="{StaticResource CustomGlyph}"
                            FontSize="15"
                            Glyph="&#xF10A;" />
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Height="100">
                    <StackPanel Height="Auto" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="ItemName"
                            Height="Auto"
                            MaxHeight="50"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ItemName}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TileViewTextBoxItemName"
                            Height="Auto"
                            MaxHeight="50"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ItemName}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Opacity="0.6"
                            Text="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Opacity="0.6"
                            Text="{x:Bind FileSize}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="GridViewItemStandardContextFlyout" TargetType="GridViewItem">
            <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutItemContextFlyout}" />
        </Style>
        <Style x:Key="GridViewItemRecycleBinContextFlyout" TargetType="GridViewItem">
            <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutRecycleBinItemContextFlyout}" />
        </Style>
    </local:BaseLayout.Resources>

    <Grid
        x:Name="RootGrid"
        Padding="0,0,0,0"
        VerticalAlignment="Stretch">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="{x:Bind PlusKey}"
                Invoked="{x:Bind ParentShellPageInstance.ContentPage.GridViewSizeIncrease}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="{x:Bind MinusKey}"
                Invoked="{x:Bind ParentShellPageInstance.ContentPage.GridViewSizeDecrease}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Add"
                Invoked="{x:Bind ParentShellPageInstance.ContentPage.GridViewSizeIncrease}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Subtract"
                Invoked="{x:Bind ParentShellPageInstance.ContentPage.GridViewSizeDecrease}"
                Modifiers="Control" />
        </Grid.KeyboardAccelerators>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="True">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{StaticResource BaseLayoutRecycleBinContextFlyout}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="False">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{StaticResource BaseLayoutContextFlyout}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeSearchResults, Mode=OneWay}" Value="True">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{x:Null}" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <muxc:ProgressBar
            x:Name="progBar"
            VerticalAlignment="Top"
            x:Load="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsLoadingIndicatorActive, Mode=OneWay}"
            Background="Transparent"
            IsIndeterminate="True" />
        <TextBlock
            x:Name="EmptyText"
            x:Uid="EmptyFolder"
            Grid.Row="3"
            Margin="0,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Load="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsFolderEmptyTextDisplayed, Mode=OneWay}"
            Canvas.ZIndex="0"
            Text="This folder is empty."
            TextWrapping="Wrap" />

        <muxc:TeachingTip
            x:Name="FileNameTeachingTip"
            x:Uid="FileNameTeachingTip"
            CloseButtonContent="OK"
            PreferredPlacement="Auto"
            Subtitle="The file name must not contain the following characters: \ / : * ? &quot; &lt; &gt; |" 
            Visibility="Collapsed"/>

        <GridView
            x:Name="FileList"
            Padding="12,4,4,0"
            VerticalContentAlignment="Stretch"
            animations:ReorderGridAnimation.Duration="350"
            x:FieldModifier="public"
            AllowDrop="{x:Bind InstanceViewModel.IsPageTypeSearchResults, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
            ChoosingItemContainer="FileList_ChoosingItemContainer"
            DoubleTapped="{x:Bind ParentShellPageInstance.InteractionOperations.List_ItemDoubleClick}"
            DragEnter="List_DragEnter"
            Drop="List_Drop"
            IsDoubleTapEnabled="True"
            IsItemClickEnabled="True"
            ItemClick="FileList_ItemClick"
            PreviewKeyDown="FileList_PreviewKeyDown"
            SelectionChanged="FileList_SelectionChanged"
            SelectionMode="Extended"
            Visibility="{x:Bind FolderSettings.IsLayoutModeChanging, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="ItemContainerStyle"
                        TargetObject="{Binding ElementName=FileList}"
                        Value="{StaticResource GridViewItemRecycleBinContextFlyout}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="ItemContainerStyle"
                        TargetObject="{Binding ElementName=FileList}"
                        Value="{StaticResource GridViewItemStandardContextFlyout}" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle
                Name="SelectionRectangle"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="0"
                Height="0"
                Fill="{ThemeResource SystemAccentColor}"
                Opacity=".5"
                Stroke="{ThemeResource SystemAccentColorLight1}"
                StrokeThickness="1" />
        </Canvas>
    </Grid>
</local:BaseLayout>